<!DOCTYPE html>
<html lang="en">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.127.0">

    
    
    

<title>Is there a Multilingual/Multicultural Advantage in AI? • Alex&#39;s Blog</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Is there a Multilingual/Multicultural Advantage in AI?">
  <meta name="twitter:description" content="Pasting random things together">
      <meta name="twitter:site" content="@alexsanjoseph">

<meta property="og:url" content="//localhost:1313/posts/20251122-languages-should-give-and-advantage-for-india/">
  <meta property="og:site_name" content="Alex&#39;s Blog">
  <meta property="og:title" content="Is there a Multilingual/Multicultural Advantage in AI?">
  <meta property="og:description" content="Pasting random things together">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-25T13:35:32+05:30">
    <meta property="article:tag" content="Ai">
    <meta property="article:tag" content="India">
    <meta property="article:tag" content="Languages">
    <meta property="article:tag" content="Data">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.dd8a486d0ac22662cb396cf7748c114a226f8d8703763bf932cf2cfb7fabaff3.css" integrity="sha256-3YpIbQrCJmLLOWz3dIwRSiJvjYcDdjv5Ms8s&#43;3&#43;rr/M=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <link rel="stylesheet" href="/css/sidebar-toggle.css">
    <link rel="stylesheet" href="/css/site-home-link.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="icon" href="/icon.png">
    <link rel="shortcut icon" href="/icon.png">
    
    

    <script src="/js/sidebar-toggle.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="//localhost:1313/">Alex&#39;s Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="//localhost:1313/images/alex.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Pasting random things together 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Alex&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/alexsanjoseph" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/alexsanjoseph" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/alexsanjoseph" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1653808/alex-joseph" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:alexsanjoseph%20at%20gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2016 - 2025 alexsanjoseph
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <div class="home-button">
      <a href="//localhost:1313/" class="home-link">← Home</a>
    </div>
    
    <div class="post-header-image">
      <img src="/images/adult-tonsillectomy/screenshot.png" alt="Is there a Multilingual/Multicultural Advantage in AI?" class="header-image" />
    </div>
    
    <h1>Is there a Multilingual/Multicultural Advantage in AI?</h1>
    
    
<div class="post__meta">
    </script>
    
    
    <i class="fas fa-calendar-alt"></i> Created: 2025 Nov 29
    
    
    
    , Updated:
    2025 Nov 25
    
    
    
    
    
    
    
    <br />
     <i class="fas fa-tags"></i>
    
    <a class="badge badge-tag" href="/tags/ai">ai</a>
     
    
    <a class="badge badge-tag" href="/tags/india">india</a>
     
    
    <a class="badge badge-tag" href="/tags/languages">languages</a>
     
    
    <a class="badge badge-tag" href="/tags/data">data</a>
    
    
    
    
    <br />
    <i class="fas fa-clock"></i> 4 min read
</div>

  </header>
  
  
  <div class="post">
    <p>One of the big concerns in AI circles right now is data exhaustion. We&rsquo;ve supposedly scraped all the quality text on the internet, absorbed every Wikipedia article, every Stack Overflow answer, every Reddit thread (and caused all the big players to lock down further content without paying the piper). Recently the general consensus is that AI progress with the current structure of LLMs is plateauing. GPT 5.1/Opus 4.5/Gemini Pro might be beating benchmarks, but true novel problems doesn&rsquo;t seem to be getting solved.</p>
<p>According to Richard Sutton&rsquo;s <a href="http://www.incompleteideas.net/IncIdeas/BitterLesson.html">Bitter Lesson</a>, computation and data beat clever algorithms over the long run. However this means that if we are trying to use data to get AI to get better, once you are out of new data you&rsquo;ve painted yourself into a corner.</p>
<h2 id="is-there-an-anglo-centric-bottleneck">Is there an Anglo-Centric Bottleneck?</h2>
<p>Everyone has theories, but AFAIK nobody really understands how LLMs became such amazing worldbuilders, just by reading more and more text. However, it is clear that the world that was built was primarily Anglo-centric, since that&rsquo;s where most of the data comes from. This means that the concepts and the connections that LLMs might have are also heavily skewed to the world of English languages.</p>
<p>The &ldquo;exhausted internet&rdquo; only applies to English. Maybe throw in some European languages if we&rsquo;re being generous.</p>
<p>But there&rsquo;s a ridiculous amount of untapped data across languages spoken in India, China, Southeast Asia, Africa, and Latin America. Conversations happening across WhatsApp groups in Hindi, technical discussions in Mandarin forums, legal reasoning in Bengali, agricultural knowledge in Tamil - none of this has been properly captured.</p>
<p>Where this is different is that this isn&rsquo;t just &ldquo;more of the same data.&rdquo; Different languages encode fundamentally different ways of thinking about the world.</p>
<h2 id="hellow-sapir-whorf-hypothesis-meet-transformers">Hellow Sapir-Whorf Hypothesis, meet Transformers</h2>
<blockquote class="info">
    <strong>Ok now we are going into the land of pure hypothesis. Caveat Emptor</strong><br>
    
</blockquote>
<p>It might be easy to think of languages as just different vocabularies mapped onto the same concepts. However, there are <a href="https://en.wikipedia.org/wiki/Linguistic_relativity">good arguments</a> that different languages are fundamentally different ways of thinking about the world (even more true with LLMs who are able to model a world from pure text).</p>
<p>For example:</p>
<ul>
<li>Languages with obligatory evidentiality markers (like Turkish) force speakers to constantly specify their source of knowledge - whether they saw it directly, heard it from someone, or inferred it.</li>
<li>Spatial reference systems vary - some languages use absolute directions (north/south/east/west) instead of relative ones (left/right), fundamentally changing how speakers navigate</li>
<li>Grammatical structures make certain distinctions automatic and others effortful</li>
</ul>
<p>An AI trained across multiple languages actually gets multiple framings of the same reality. A model that has learned to think about time through both English (linear: &ldquo;looking forward to the future&rdquo;) and Mandarin (vertical: &ldquo;shàng ge yuè&rdquo; = &ldquo;up month&rdquo; = last month) potentially has richer temporal reasoning.</p>
<h2 id="different-cultures-are-different-worlds">Different Cultures are Different Worlds</h2>
<p>This goes deeper than linguistic structure. Different cultures have genuinely different knowledge bases:</p>
<ul>
<li>Indian mathematical traditions have different pedagogical approaches and problem-solving techniques that don&rsquo;t neatly map onto Western textbooks.</li>
<li>Different legal systems embody entirely different assumptions about justice and social organization</li>
<li>Local ecological knowledge, agricultural practices, architectural principles vary enormously</li>
</ul>
<p>Right now, AI systems are overfitting to a particularly Anglo-centric view of the world. For tasks like &ldquo;understand physics&rdquo; or &ldquo;write code,&rdquo; maybe that matters less. But for &ldquo;give advice on family dynamics,&rdquo; &ldquo;understand humor,&rdquo; &ldquo;navigate social norms&rdquo; - the current Western skew is a massive limitation for billions of users.</p>
<h2 id="an-opportunity-for-the-global-south">An opportunity for the &ldquo;Global South&rdquo;?</h2>
<p>Does this mean that countries that are more heterogenous have an inherent advantage compared to homogenous cultures?</p>
<p>I honestly don&rsquo;t know, but capturing, cleaning and using the heterogenous data that is present could be a huge opportunity. Forget exhaustion, we&rsquo;re talking about another order of magnitude of genuinely diverse information.</p>
<p>Maybe China already understands this. They&rsquo;re building models trained heavily on Chinese data, for Chinese use cases, with Chinese cultural context. The US had a head start because the internet was English-first. But that advantage is temporary.</p>
<p>Potentially, India could be next. There is diversity in the country a lot more than any other nation/area(bar African nations, who have even more structural constraints).</p>
<p>Currently the attempt is to get better by copying Western approaches. But if the more diverse nations figure out how to leverage what the West doesn&rsquo;t have - genuine linguistic and cultural diversity at scale, then they could unlock a huge advantage.</p>
  </div>
  


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'blog-alexsanjoseph-com';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>

        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"
    integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1"
    crossorigin="anonymous"></script>
<script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script>
    
    
    
    window.goatcounter.visit_count({ append: 'body' })
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
