<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.127.0">

    
    
    

<title>Escapades with AI - How do you eat an elephant? • Alex&#39;s Blog</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Escapades with AI - How do you eat an elephant?">
  <meta name="twitter:description" content="Pasting random things together">
      <meta name="twitter:site" content="@alexsanjoseph">

<meta property="og:url" content="/posts/20251003-escapades-with-ai-part-2/">
  <meta property="og:site_name" content="Alex&#39;s Blog">
  <meta property="og:title" content="Escapades with AI - How do you eat an elephant?">
  <meta property="og:description" content="Pasting random things together">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-27T10:30:00-07:00">
    <meta property="article:modified_time" content="2025-10-04T12:41:17+05:30">
    <meta property="article:tag" content="Programming">
    <meta property="article:tag" content="Ai">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.dd8a486d0ac22662cb396cf7748c114a226f8d8703763bf932cf2cfb7fabaff3.css" integrity="sha256-3YpIbQrCJmLLOWz3dIwRSiJvjYcDdjv5Ms8s&#43;3&#43;rr/M=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <link rel="stylesheet" href="/css/sidebar-toggle.css">
    <link rel="stylesheet" href="/css/site-home-link.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="icon" href="/icon.png">
    <link rel="shortcut icon" href="/icon.png">
    
    

    <script src="/js/sidebar-toggle.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Alex&#39;s Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/images/alex.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Pasting random things together 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Alex&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/alexsanjoseph" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/alexsanjoseph" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/alexsanjoseph" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1653808/alex-joseph" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:alexsanjoseph%20at%20gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2016 - 2025 alexsanjoseph
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <div class="home-button">
      <a href="/" class="home-link">← Home</a>
    </div>
    
    <div class="post-header-image">
      <img src="/images/escapades-with-ai-one-bite/cover.png" alt="Escapades with AI - How do you eat an elephant?" class="header-image" />
    </div>
    
    <h1>Escapades with AI - How do you eat an elephant?</h1>
    
    
<div class="post__meta">
    </script>
    
    
    <i class="fas fa-calendar-alt"></i> Created: 2025 Sep 27
    
    
    
    , Updated:
    2025 Oct 4
    
    
    
    
    
    
    
    <br />
     <i class="fas fa-tags"></i>
    
    <a class="badge badge-tag" href="/tags/programming">programming</a>
     
    
    <a class="badge badge-tag" href="/tags/ai">ai</a>
    
    
    
    
    <br />
    <i class="fas fa-clock"></i> 5 min read
</div>

  </header>
  
  
  <div class="post">
    <p>This is the second installment in my &ldquo;Escapades with AI&rdquo; series. Today&rsquo;s story comes from early June, back when I was still figuring out the boundaries of what these AI agents could actually handle.</p>
<blockquote class="info">
    <strong>If you missed the first one about <a href="../20250803-escapades-with-ai-volkswagen/">Claude&rsquo;s Volkswagen-level defeat device</a>, check it out here.</strong><br>
    
</blockquote>
<h2 id="the-mission">The Mission</h2>
<p>I was attempting to migrate a module in my Flutter app from the aging MVC paradigm to the shiny new MVVM architecture. The details of MVC vs MVVM aren&rsquo;t important here - what matters is that we were modernizing a legacy app. This seemed like the perfect use case for a completely hands-off LLM agent approach:</p>
<ul>
<li>✅ Clear problem statement</li>
<li>✅ Existing tests to prevent complete derailment</li>
<li>✅ Boring, mechanical work</li>
</ul>
<p>Normally, a migration like this would take a week of tedious refactoring. With the help of agentic tools, I was hoping to knock it out in a couple of hours.</p>
<p>This was around the time Claude was released, and we were still not all in on &ldquo;agentic&rdquo; bandwagon and were still using Cursor. I fired up Cursor in agentic mode and gave it the high-level problem statement.</p>
<p>I gave it complete permissions and asked it to proceed with implementation. I was hoping that by the time I was back from grabbing a cup of coffee the migration would be complete.</p>
<h2 id="the-spiral">The Spiral</h2>
<p>It took roughly 30 minutes for the first cut. During that time, Cursor occasionally asked for further permissions to do stuff, and I wasn&rsquo;t really paying attention - just generally making sure it wasn&rsquo;t doing anything blatantly stupid.</p>
<p>After 30 minutes, it went into a loop. I realized that it wasn&rsquo;t making any progress anymore.</p>
<p>When I looked at the number of files that had changed in the GitHub diff, it had modified almost the <strong>entire repository</strong> - not just the module it was supposed to touch.</p>
<p>That&rsquo;s when I realized this might not be as easy as I&rsquo;d hoped.</p>
<p>Here&rsquo;s a snippet from the interaction at that point:</p>
<p><img src="/images/escapades-with-ai-one-bite/snippet-1.png#large" alt="Cursor realizes it&rsquo;s losing control"></p>
<p>The LLM is quite self-aware here and realizes it&rsquo;s losing hold of the story, but it&rsquo;s very tenacious in trying to see if it can fix things. Although the problem itself wasn&rsquo;t that complicated, it had changed quite a few files. I asked it to check the Git history - it was working fine before with all tests passing, so let&rsquo;s see what changed since then.</p>
<p>At this point, it started spinning for another 15-20 minutes and came back with this:</p>
<p><img src="/images/escapades-with-ai-one-bite/snippet-2.png#large" alt="Cursor tries advanced Git archaeology"></p>
<p>Now we&rsquo;re really losing control. You can see the LLM trying to do advanced Git commands and finding the history, but it&rsquo;s not going anywhere! The funny part is how it almost expects me to shout at it somehow, and is strangely human in the way the response is phrased. I wonder if this happens because of how it&rsquo;s been trained to be extremely apologetic when something goes wrong.</p>
<p>I gave it a little bit more encouragement, saying &ldquo;These are the files to fix&rdquo; and asked it to continue to see if it could recover.</p>
<p><img src="/images/escapades-with-ai-one-bite/snippet-3.png#large" alt="Cursor admits defeat"></p>
<p>At this point, the LLM kind of really gave up. It literally told me that it couldn&rsquo;t fix it and it might be better for me to take over and fix it manually. It apologizes to me for the &ldquo;time wasted&rdquo; (althought it was doing all the work)</p>
<h2 id="the-choice">The Choice</h2>
<p>I was left with two options:</p>
<ol>
<li>Completely give up and manually do the bulk of the migration</li>
<li>Provide deep architectural help on how to do the migration</li>
</ol>
<p>Instead of choosing either of those, I was wondering if I could teach it like I would teach a junior developer. So I asked, <strong>&ldquo;How would you eat an elephant?&rdquo;</strong></p>
<p>I wasn&rsquo;t expecting the LLM to really parse it - it was more like a funny human question that I would ask a colleague who was overthinking a problem and I was hoping that the LLM would ask for clarification.</p>
<p>I was quite surprised by how well it handled the nuance:</p>
<p><img src="/images/escapades-with-ai-one-bite/snippet-4.png#large" alt="Cursor gets the metaphor"></p>
<p>It had really understood what was going on and grasped the meaning of the metaphor. It realized that to make a big change like this, it needed to go step by step - or bite by bite. At this point, it understood it had to slow down and make a plan.</p>
<p>This is now standard practice for us when working with LLM tools (Cursor, Claude Code, etc.) - entering planning mode before tackling bigger projects. But at that point in June, we had to manually prompt it to slow down.</p>
<h2 id="the-recovery">The Recovery</h2>
<p>With the prompting, it actually started step-by-step, created a plan, and went through it one-by-one. Even here, it did keep making the mistake of trying to do too many things at once, and I had to rein it back and slow it down to make sure that at each point the tests were passing.</p>
<p>But what was interesting was that with all of this back-and-forth and false starts, we were able to do the migration end-to-end in <strong>less than a day</strong> - which was still an amazing improvement from what we would&rsquo;ve done before. I had to spend maybe a few more hours making sure the polish was fine and the edges were all filed correctly, but there was no doubt that this approach had made my life easier by giving me at least a <strong>3x speedup</strong>.</p>
<h2 id="the-lessons">The Lessons</h2>
<p>Many of the learnings from this experience have now become industry standard:</p>
<ul>
<li><strong>Do planning</strong> - Don&rsquo;t let the agent jump straight into implementation</li>
<li><strong>Go step by step</strong> - Rather than trying to solve everything at once</li>
<li><strong>LLMs do understand human nuance and humor</strong> - The elephant metaphor indeed helped it get out of the hole.</li>
</ul>
<p>This was the point where I went all in on LLMs. They&rsquo;re not magic - they need guidance, constraints, and the occasional metaphorical nudge - but when you work with them right, they can be incredibly effective.</p>
<p>Sometimes the best way to help an AI is to treat it like you would a smart but overeager junior developer: give it permission to slow down, break things into smaller pieces, and tackle them one bite at a time.</p>
  </div>
  


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'blog-alexsanjoseph-com';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>

        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"
    integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1"
    crossorigin="anonymous"></script>
<script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script>
    
    
    
    window.goatcounter.visit_count({ append: 'body' })
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
