<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.17.1"><title>MTConnect Webinar Example | Alex&#39;s Blog</title><meta name="description" content="Pasting random things together"><link rel="canonical" href="https://blog.alexsanjoseph.com/posts/2016/10/mtconnect-webinar/"><link rel="icon" type="image/png" href="/icon.png"><meta name="theme-color" content="#5b4d9c"><!-- Font: Alegreya Sans — preserving the blog's original typeface --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500&display=swap" rel="stylesheet"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Alex's Blog" href="https://blog.alexsanjoseph.com/rss.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.alexsanjoseph.com/posts/2016/10/mtconnect-webinar/"><meta property="og:title" content="MTConnect Webinar Example | Alex's Blog"><meta property="og:description" content="Pasting random things together"><meta property="og:site_name" content="Alex's Blog"><meta property="og:image" content="https://blog.alexsanjoseph.com/images/mtconnect-webinar/screenshot.png"><meta property="article:published_time" content="2016-10-16T16:40:24.000Z"><meta property="article:tag" content="R"><meta property="article:tag" content="MTConnect"><meta property="article:tag" content="webinar"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@alexsanjoseph"><meta name="twitter:title" content="MTConnect Webinar Example | Alex's Blog"><meta name="twitter:description" content="Pasting random things together"><meta name="twitter:image" content="https://blog.alexsanjoseph.com/images/mtconnect-webinar/screenshot.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"MTConnect Webinar Example","description":"Pasting random things together","url":"https://blog.alexsanjoseph.com/posts/2016/10/mtconnect-webinar/","datePublished":"2016-10-16T16:40:24.000Z","author":{"@type":"Person","name":"Alex Joseph"},"image":"https://blog.alexsanjoseph.com/images/mtconnect-webinar/screenshot.png"}</script><!-- KaTeX CSS (conditional) --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous"><!-- Dark mode init — must run before paint to prevent flash --><script>
      function applyTheme() {
        const stored = localStorage.getItem("theme");
        const prefersDark = stored === "dark" || (!stored && window.matchMedia("(prefers-color-scheme: dark)").matches);
        document.documentElement.classList.toggle("dark", prefersDark);
        document.documentElement.classList.toggle("light", !prefersDark);
      }
      applyTheme();
      document.addEventListener("astro:after-swap", applyTheme);
    </script><link rel="stylesheet" href="/_astro/_page_.Cm9NeiDe.css">
<style>.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;list-style:none;padding:0;margin:0}.tag-badge[data-astro-cid-lga65v7i]{display:inline-block;padding:.2em .6em;font-size:.85rem;border-radius:4px;background-color:var(--color-tag-bg, #e8e0f0);color:var(--color-tag-text, #5b4d9c);text-decoration:none;transition:background-color .2s ease}.tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover, #d0c4e0)}.dark .tag-badge[data-astro-cid-lga65v7i]{background-color:var(--color-tag-bg-dark, #2a2040);color:var(--color-tag-text-dark, #b8a8d8)}.dark .tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover-dark, #3a3060)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D6Rtp9ev.css"><style>[data-astro-transition-scope="astro-rwzhb66i-1"] { view-transition-name: sidebar; }@layer astro { ::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <a href="#main-content" class="skip-link">Skip to content</a> <header class="mobile-nav" aria-label="Mobile navigation" data-astro-cid-37bvxqo4> <div class="mobile-nav-bar" data-astro-cid-37bvxqo4> <a href="/" class="mobile-identity" data-astro-cid-37bvxqo4> <img src="/images/alex.jpeg" alt="Alex Joseph" width="36" height="36" class="mobile-avatar" loading="eager" data-astro-cid-37bvxqo4> <span class="mobile-title" data-astro-cid-37bvxqo4>Alex's Blog</span> </a> <div class="mobile-nav-actions" data-astro-cid-37bvxqo4> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">function i(){const t=document.documentElement;t.classList.contains("dark")?(t.classList.remove("dark"),t.classList.add("light"),localStorage.setItem("theme","light")):(t.classList.remove("light"),t.classList.add("dark"),localStorage.setItem("theme","dark"));const e=document.querySelector('meta[name="theme-color"]');e&&e.setAttribute("content",t.classList.contains("dark")?"#1a1a2e":"#5b4d9c");const s=document.querySelector("iframe.giscus-frame");s?.contentWindow&&s.contentWindow.postMessage({giscus:{setConfig:{theme:t.classList.contains("dark")?"dark":"light"}}},"https://giscus.app")}function a(){document.querySelectorAll("[data-theme-toggle]:not([data-theme-initialized])").forEach(t=>{t.addEventListener("click",i),t.setAttribute("data-theme-initialized","")})}a();document.addEventListener("astro:after-swap",a);</script> <button class="hamburger" id="mobile-menu-btn" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37bvxqo4> <svg class="hamburger-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37bvxqo4></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37bvxqo4></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37bvxqo4></line> </svg> <svg class="close-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37bvxqo4></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37bvxqo4></line> </svg> </button> </div> </div> <nav class="mobile-menu" id="mobile-menu" aria-label="Mobile menu" hidden data-astro-cid-37bvxqo4> <ul data-astro-cid-37bvxqo4> <li data-astro-cid-37bvxqo4> <a href="/posts/" class="active" aria-current="page" data-astro-cid-37bvxqo4> Posts </a> </li><li data-astro-cid-37bvxqo4> <a href="/portfolio/" data-astro-cid-37bvxqo4> Portfolio </a> </li><li data-astro-cid-37bvxqo4> <a href="/about/" data-astro-cid-37bvxqo4> About </a> </li> </ul> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  </nav> </header>  <script type="module">function a(){const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");!e||!n||(e.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?"Open navigation menu":"Close navigation menu"),n.hidden=t}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.getAttribute("aria-expanded")==="true"&&(e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0,e.focus())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0})}))}a();document.addEventListener("astro:after-swap",a);</script> <div class="site-layout"> <aside class="sidebar" aria-label="Site navigation" data-astro-transition-persist="sidebar" data-astro-cid-ssfzsv2f data-astro-transition-scope="astro-rwzhb66i-1"> <div class="sidebar-inner" data-astro-cid-ssfzsv2f> <div class="sidebar-about" data-astro-cid-ssfzsv2f> <a href="/" class="site-title" data-astro-cid-ssfzsv2f>Alex's Blog</a> <div class="author-image" data-astro-cid-ssfzsv2f> <img src="/images/alex.jpeg" alt="Alex Joseph" width="140" height="140" loading="eager" data-astro-cid-ssfzsv2f> </div> <p class="site-description" data-astro-cid-ssfzsv2f>Pasting random things together</p> </div> <nav class="sidebar-nav" aria-label="Main navigation" data-astro-cid-ssfzsv2f> <ul data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/posts/" class="active" aria-current="page" data-astro-cid-ssfzsv2f> Posts </a> </li><li data-astro-cid-ssfzsv2f> <a href="/portfolio/" data-astro-cid-ssfzsv2f> Portfolio </a> </li><li data-astro-cid-ssfzsv2f> <a href="/about/" data-astro-cid-ssfzsv2f> About </a> </li> </ul> </nav> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  <div class="sidebar-footer" data-astro-cid-ssfzsv2f> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   <p class="copyright" data-astro-cid-ssfzsv2f>
&copy; 2026 alexsanjoseph
</p> </div> </div> </aside>  <main id="main-content" class="site-main" data-pagefind-body>  <article data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <a href="/" class="home-link" data-astro-cid-egg7nqdx>&larr; Home</a> <div class="post-header-image" data-astro-cid-egg7nqdx> <img src="/images/mtconnect-webinar/screenshot.png" alt="MTConnect Webinar Example" data-astro-cid-egg7nqdx> </div> <h1 data-astro-cid-egg7nqdx>MTConnect Webinar Example</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2016-10-16T16:40:24.000Z" data-astro-cid-egg7nqdx> Oct 16, 2016 </time> <span class="reading-time" data-astro-cid-egg7nqdx>&middot; 12 min read</span> </div> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/R/" class="tag-badge" data-astro-cid-lga65v7i>R</a></li><li data-astro-cid-lga65v7i><a href="/tags/MTConnect/" class="tag-badge" data-astro-cid-lga65v7i>MTConnect</a></li><li data-astro-cid-lga65v7i><a href="/tags/webinar/" class="tag-badge" data-astro-cid-lga65v7i>webinar</a></li></ul> </header> <div class="post-content" data-astro-cid-egg7nqdx> <h1 id="introduction">Introduction</h1>
<p>For a real life working example, we have this dataset graciously provided to us by the National Institute of Standards and Technology (<a href="http://www.nist.gov/">http://www.nist.gov/</a>) for one of their test bed parts. We will be trying to solve the first example from the introduction, which was a real problem faced by the NIST researchers. As we walk through each step of the exploratory process, you will understand how you can use similar techniques to solve similar issues that you might have with your Machine Tools.</p>
<h1 id="problem-statement">Problem Statement</h1>
<p>Accurately estimate the productive time of a part, from the data of a part that was manufactured with interruptions. Productive
time is defined as the time taken by the machine to complete the part excluding interruptions and inefficiencies.</p>
<h1 id="reading-data-into-r">Reading Data into R</h1>
<p>First let us define the data files that we are going to be working with. Two sets of
example data from the MTConnect Agent samples and the result of the MTConnect probe are provided
along with the package. We will be using the one provided by NIST for this analysis. Note that the
package can read in a compressed file as if it were a normal file as well for the samples.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">suppressPackageStartupMessages</span><span style="color:#F8F8F2">(</span><span style="color:#F92672">require</span><span style="color:#F8F8F2">(mtconnectR))</span></span>
<span class="line"><span style="color:#A6E22E">suppressPackageStartupMessages</span><span style="color:#F8F8F2">(</span><span style="color:#F92672">require</span><span style="color:#F8F8F2">(dplyr))</span></span>
<span class="line"><span style="color:#F8F8F2">file_path_dmtcd </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "../data/delimited_mtc_data/nist_test_bed/GF_Agie.tar.gz"</span></span>
<span class="line"><span style="color:#F8F8F2">file_path_xml </span><span style="color:#F92672">=</span><span style="color:#E6DB74"> "../data/delimited_mtc_data/nist_test_bed/Devices.xml"</span></span></code></pre>
<h2 id="taking-a-quick-look-at-the-data-files">Taking a quick look at the data files</h2>
<p>Before we read in the data into the MTC Device Class, it might help us a bit in understanding
a bit about the data items that we have.</p>
<h2 id="devices-xml-data">Devices XML Data</h2>
<h3 id="get_device_info_from_xml">get_device_info_from_xml</h3>
<p>The <code>MTConnectDevices</code> XML document has information about the logical components of one or
more devices. This file can obtained using the <code>probe</code> request from an MTConnect Agent.</p>
<p>We can check out the devices for which the info is present in the devices XML using the
<code>get_device_info_from_xml</code> function. From the device info, we can select the name of the
device that we want to analyse further</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">device_info</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> get_device_info_from_xml</span><span style="color:#F8F8F2">(file_path_xml))</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>##                      name                           uuid           id</span></span>
<span class="line"><span>## 1 nist_testbed_Mazak_QT_1 nist_testbed_Mazak_QT_1_74fd52 Mazak_QT_1_1</span></span>
<span class="line"><span>## 2  nist_testbed_GF_Agie_1  nist_testbed_GF_Agie_1_3a0e8a GF_Agie_1_78</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">device_name </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> device_info</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">name[</span><span style="color:#AE81FF">2</span><span style="color:#F8F8F2">]</span></span></code></pre>
<h3 id="get_xpaths_from_xml">get_xpaths_from_xml</h3>
<p>The <code>get_xpath_from_xml</code> function can read in the xpath info for a single device into
a easily read data.frame format.</p>
<p>The data.frame contains the id and name of each data item and the xpath along with the type,
category and subType of the data_item. It is easy to find out what are the data items of a
particular type using this function. For example, we are going to find out the conditions data
items which we will be using in the next step.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">xpath_info </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> get_xpaths_from_xml</span><span style="color:#F8F8F2">(file_path_xml</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> device_name)</span></span>
<span class="line"><span style="color:#A6E22E">head</span><span style="color:#F8F8F2">(xpath_info)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>##        id      name           type  category subType</span></span>
<span class="line"><span>## 1 dtop_79     avail   AVAILABILITY     EVENT    &#x3C;NA></span></span>
<span class="line"><span>## 2 dtop_80     estop EMERGENCY_STOP     EVENT    &#x3C;NA></span></span>
<span class="line"><span>## 3 dtop_81    system         SYSTEM CONDITION    &#x3C;NA></span></span>
<span class="line"><span>## 4    X_84 Xposition       POSITION    SAMPLE  ACTUAL</span></span>
<span class="line"><span>## 5    Y_86 Yposition       POSITION    SAMPLE  ACTUAL</span></span>
<span class="line"><span>## 6    Z_88 Zposition       POSITION    SAMPLE  ACTUAL</span></span>
<span class="line"><span>##                                                       xpath</span></span>
<span class="line"><span>## 1        nist_testbed_GF_Agie_1&#x3C;Device>:avail&#x3C;AVAILABILITY></span></span>
<span class="line"><span>## 2      nist_testbed_GF_Agie_1&#x3C;Device>:estop&#x3C;EMERGENCY_STOP></span></span>
<span class="line"><span>## 3             nist_testbed_GF_Agie_1&#x3C;Device>:system&#x3C;SYSTEM></span></span>
<span class="line"><span>## 4 nist_testbed_GF_Agie_1&#x3C;Device>:Xposition&#x3C;POSITION-ACTUAL></span></span>
<span class="line"><span>## 5 nist_testbed_GF_Agie_1&#x3C;Device>:Yposition&#x3C;POSITION-ACTUAL></span></span>
<span class="line"><span>## 6 nist_testbed_GF_Agie_1&#x3C;Device>:Zposition&#x3C;POSITION-ACTUAL></span></span></code></pre>
<h2 id="getting-sample-data-by-parsing-mtconnectstreams-data">Getting Sample data by parsing <code>MTConnectStreams</code> data</h2>
<p><code>MTConnectStreams</code> data from an MTConnect Agent can be collected using a <code>ruby</code> script to
generate a delimited log of device data (referred to in this document as <em>log data</em>) which is
then used by the <code>mtconnectR</code> Package.</p>
<h2 id="creating-mtc-device-class">Creating MTC Device Class</h2>
<p><code>create_mtc_device_from_dmtcd</code> function can read in both the Delimited MTConnect data (DMTCD)
and the xml data for a device and combine it into a single MTCDevice Class with the
data organized separately for each data item.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">mtc_device </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> create_mtc_device_from_dmtcd</span><span style="color:#F8F8F2">(file_path_dmtcd</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> file_path_xml</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> device_name)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## Reading Delimted MTC data...</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## 99.83% data contextualized successfuly!</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">names</span><span style="color:#F8F8F2">(mtc_device</span><span style="color:#F92672">@</span><span style="color:#F8F8F2">data_item_list)</span></span></code></pre>
<h1 id="exploring-different-data-items">Exploring different data items</h1>
<p>It looks like we have the position data items that we might need for this analysis in the log
data. Let’s see the variation in position. We can plot all the data items in one plot using
ggplot2.</p>
<h2 id="plotting-the-data">Plotting the data</h2>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F92672">require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"ggplot2"</span><span style="color:#F8F8F2">)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## Loading required package: ggplot2</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## Warning: package 'ggplot2' was built under R version 3.2.4</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F92672">require</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"reshape2"</span><span style="color:#F8F8F2">)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## Loading required package: reshape2</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">xpos_data </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> getDataItem</span><span style="color:#F8F8F2">(mtc_device</span><span style="color:#F92672">,</span><span style="color:#E6DB74"> "Xposition"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">%>%</span><span style="color:#A6E22E"> getData</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">ypos_data </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> getDataItem</span><span style="color:#F8F8F2">(mtc_device</span><span style="color:#F92672">,</span><span style="color:#E6DB74"> "Yposition"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">%>%</span><span style="color:#A6E22E"> getData</span><span style="color:#F8F8F2">()</span></span>
<span class="line"><span style="color:#F8F8F2">zpos_data </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> getDataItem</span><span style="color:#F8F8F2">(mtc_device</span><span style="color:#F92672">,</span><span style="color:#E6DB74"> "Zposition"</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">%>%</span><span style="color:#A6E22E"> getData</span><span style="color:#F8F8F2">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">() </span><span style="color:#F92672">+</span><span style="color:#A6E22E"> geom_line</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">data</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> xpos_data</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> timestamp</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> value))</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-5-1.png" alt=""></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">() </span><span style="color:#F92672">+</span><span style="color:#A6E22E"> geom_line</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">data</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> ypos_data</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> timestamp</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> value))</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-5-2.png" alt=""></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">() </span><span style="color:#F92672">+</span><span style="color:#A6E22E"> geom_line</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">data</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> zpos_data</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> timestamp</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> value))</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-5-3.png" alt=""></p>
<h2 id="merging-different-data-items-for-simultaneous-analysis">Merging different data items for simultaneous analysis</h2>
<p>It looks like the machine is going back and forth quite some distance quite often, across
all the axes. We also don’t know how this traversal varies across different axis.
However, we can get a much better idea of the motion if we could plot one
axis against the other. For that we have to merge the different data items. Since the
different data items have different timestamp values as the key, it is not as straightforward
as doing a join of one data item against the other. For this purpose, the <code>mtconnect</code> packge has a merge
method defined for the MTCDevice Class</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">merged_pos_data </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> merge</span><span style="color:#F8F8F2">(mtc_device</span><span style="color:#F92672">,</span><span style="color:#E6DB74"> "position"</span><span style="color:#F8F8F2">) </span><span style="color:#88846F"># merge all dataitems with the word position</span></span>
<span class="line"><span style="color:#A6E22E">head</span><span style="color:#F8F8F2">(merged_pos_data)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>##                    timestamp</span></span>
<span class="line"><span>## 1 2015-11-02 14:58:49.994391</span></span>
<span class="line"><span>## 2 2015-11-02 14:59:03.742392</span></span>
<span class="line"><span>## 3 2015-11-02 14:59:03.886408</span></span>
<span class="line"><span>## 4 2015-11-02 14:59:14.122334</span></span>
<span class="line"><span>## 5 2015-11-02 14:59:14.270387</span></span>
<span class="line"><span>## 6 2015-11-02 14:59:22.486440</span></span>
<span class="line"><span>##   nist_testbed_GF_Agie_1&#x3C;Device>:Aposition&#x3C;ANGLE-ACTUAL></span></span>
<span class="line"><span>## 1                                                -0.0001</span></span>
<span class="line"><span>## 2                                                -0.0001</span></span>
<span class="line"><span>## 3                                                -0.0001</span></span>
<span class="line"><span>## 4                                                -0.0001</span></span>
<span class="line"><span>## 5                                                -0.0001</span></span>
<span class="line"><span>## 6                                                -0.0001</span></span>
<span class="line"><span>##   nist_testbed_GF_Agie_1&#x3C;Device>:Cposition&#x3C;ANGLE-ACTUAL></span></span>
<span class="line"><span>## 1                                                 0.0278</span></span>
<span class="line"><span>## 2                                                 0.0278</span></span>
<span class="line"><span>## 3                                                 0.0278</span></span>
<span class="line"><span>## 4                                                 0.0278</span></span>
<span class="line"><span>## 5                                                 0.0278</span></span>
<span class="line"><span>## 6                                                 0.0278</span></span>
<span class="line"><span>##   nist_testbed_GF_Agie_1&#x3C;Device>:Xposition&#x3C;POSITION-ACTUAL></span></span>
<span class="line"><span>## 1                                                  33.69547</span></span>
<span class="line"><span>## 2                                                  33.69548</span></span>
<span class="line"><span>## 3                                                  33.69547</span></span>
<span class="line"><span>## 4                                                  33.69548</span></span>
<span class="line"><span>## 5                                                  33.69547</span></span>
<span class="line"><span>## 6                                                  33.69548</span></span>
<span class="line"><span>##   nist_testbed_GF_Agie_1&#x3C;Device>:Yposition&#x3C;POSITION-ACTUAL></span></span>
<span class="line"><span>## 1                                                 -38.69783</span></span>
<span class="line"><span>## 2                                                 -38.69783</span></span>
<span class="line"><span>## 3                                                 -38.69783</span></span>
<span class="line"><span>## 4                                                 -38.69783</span></span>
<span class="line"><span>## 5                                                 -38.69783</span></span>
<span class="line"><span>## 6                                                 -38.69784</span></span>
<span class="line"><span>##   nist_testbed_GF_Agie_1&#x3C;Device>:Zposition&#x3C;POSITION-ACTUAL></span></span>
<span class="line"><span>## 1                                                  20.37543</span></span>
<span class="line"><span>## 2                                                  20.37543</span></span>
<span class="line"><span>## 3                                                  20.37543</span></span>
<span class="line"><span>## 4                                                  20.37543</span></span>
<span class="line"><span>## 5                                                  20.37543</span></span>
<span class="line"><span>## 6                                                  20.37543</span></span></code></pre>
<p>Oops. Looks like we have also merged in the angular position. Let’s try a more
directed merge. Also, the names of the data items have the full xpaths attached to them. While this might be
useful in other circumstances to get the hierarchical position of the data, we can dispense with it
now using the <code>extract_param_from_xpath</code> function. Let’s view the data after that</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">merged_pos_data </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> merge</span><span style="color:#F8F8F2">(mtc_device</span><span style="color:#F92672">,</span><span style="color:#E6DB74"> "position&#x3C;POSITION-ACTUAL"</span><span style="color:#F8F8F2">) </span><span style="color:#88846F"># merge all dataitems with the word position</span></span>
<span class="line"><span style="color:#A6E22E">names</span><span style="color:#F8F8F2">(merged_pos_data) </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> extract_param_from_xpath</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">names</span><span style="color:#F8F8F2">(merged_pos_data)</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> param</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "DIName"</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> show_warnings</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> F)</span></span>
<span class="line"><span style="color:#A6E22E">head</span><span style="color:#F8F8F2">(merged_pos_data)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>##                    timestamp Xposition Yposition Zposition</span></span>
<span class="line"><span>## 1 2015-11-02 14:58:49.994391  33.69547 -38.69783  20.37543</span></span>
<span class="line"><span>## 2 2015-11-02 14:59:03.742392  33.69548 -38.69783  20.37543</span></span>
<span class="line"><span>## 3 2015-11-02 14:59:03.886408  33.69547 -38.69783  20.37543</span></span>
<span class="line"><span>## 4 2015-11-02 14:59:14.122334  33.69548 -38.69783  20.37543</span></span>
<span class="line"><span>## 5 2015-11-02 14:59:14.270387  33.69547 -38.69783  20.37543</span></span>
<span class="line"><span>## 6 2015-11-02 14:59:22.486440  33.69548 -38.69784  20.37543</span></span></code></pre>
<p>Much better. Now let’s plot the data items in one shot.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">data</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> timestamp)) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#A6E22E">  geom_line</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Xposition</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> col</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> 'Xpos'</span><span style="color:#F8F8F2">)) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#A6E22E">  geom_line</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Yposition</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> col</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> 'Ypos'</span><span style="color:#F8F8F2">)) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#A6E22E">  geom_line</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Zposition</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> col</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> 'Zpos'</span><span style="color:#F8F8F2">)) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#A6E22E">  theme</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">legend.title</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> element_blank</span><span style="color:#F8F8F2">())</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-8-1.png" alt=""></p>
<p>It does look the sudden traverals are simultaenous across the axes. Plotting one axes
against the other leads to the same conclusion. It also gives us an idea of the different
representations of the part</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">data</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Xposition</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Yposition)) </span><span style="color:#F92672">+</span><span style="color:#A6E22E"> geom_path</span><span style="color:#F8F8F2">()</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-9-1.png" alt=""></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">data</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Xposition</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Zposition)) </span><span style="color:#F92672">+</span><span style="color:#A6E22E"> geom_path</span><span style="color:#F8F8F2">()</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-9-2.png" alt=""></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">data</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Zposition</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Yposition)) </span><span style="color:#F92672">+</span><span style="color:#A6E22E"> geom_path</span><span style="color:#F8F8F2">()</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-9-3.png" alt=""></p>
<p>So the machine tool is going to the origin every so often.</p>
<h1 id="deriving-new-process-parameters">Deriving new process parameters</h1>
<p>It might help our analysis to also calculate a few process parameters that the machine
tool is not providing directly. Here we are going to calculate the actual Path Feedrate
of the machine as it executes the process using the position data.</p>
<h2 id="derived-path-feedrate">Derived Path Feedrate</h2>
<p>Path Feedrate can be calculated as the rate of change of the position values. Here,
we must use the 3-dimensional distance value and not just one of the position vectors.</p>
<p>PFR = Total Distance / Total Time
= Sqrt(Sum of Squares of distane along individual axis) / time taken for motion</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">position_change_3d </span><span style="color:#F92672">=</span></span>
<span class="line"><span style="color:#F8F8F2">  ((</span><span style="color:#A6E22E">lead</span><span style="color:#F8F8F2">(merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">Xposition</span><span style="color:#F92672">,</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">Xposition) </span><span style="color:#F92672">^</span><span style="color:#AE81FF"> 2</span><span style="color:#F92672"> +</span></span>
<span class="line"><span style="color:#F8F8F2">  (</span><span style="color:#A6E22E">lead</span><span style="color:#F8F8F2">(merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">Yposition</span><span style="color:#F92672">,</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">Yposition) </span><span style="color:#F92672">^</span><span style="color:#AE81FF"> 2</span><span style="color:#F92672"> +</span></span>
<span class="line"><span style="color:#F8F8F2">  (</span><span style="color:#A6E22E">lead</span><span style="color:#F8F8F2">(merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">Zposition</span><span style="color:#F92672">,</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">Zposition) </span><span style="color:#F92672">^</span><span style="color:#AE81FF"> 2</span><span style="color:#F8F8F2"> ) </span><span style="color:#F92672">^</span><span style="color:#AE81FF"> 0.5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">time_taken </span><span style="color:#F92672">=</span></span>
<span class="line"><span style="color:#A6E22E">  lead</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">as.numeric</span><span style="color:#F8F8F2">(merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">timestamp)</span><span style="color:#F92672">,</span><span style="color:#AE81FF"> 1</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">-</span><span style="color:#A6E22E"> as.numeric</span><span style="color:#F8F8F2">(merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">timestamp)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">pfr </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> round</span><span style="color:#F8F8F2">(position_change_3d </span><span style="color:#F92672">/</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">time_taken</span><span style="color:#F92672">,</span><span style="color:#AE81FF"> 4</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">dt.df </span><span style="color:#F92672">&#x3C;-</span><span style="color:#A6E22E"> melt</span><span style="color:#F8F8F2">(merged_pos_data</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> measure.vars</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> c</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"pfr"</span><span style="color:#F92672">,</span><span style="color:#E6DB74"> "Xposition"</span><span style="color:#F92672">,</span><span style="color:#E6DB74"> "Yposition"</span><span style="color:#F8F8F2">))</span></span>
<span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">(dt.df</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> timestamp</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> value)) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#A6E22E">  geom_line</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">color</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> variable)) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#A6E22E">  facet_grid</span><span style="color:#F8F8F2">(variable </span><span style="color:#F92672">~</span><span style="color:#F8F8F2"> .</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> scales</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "free_y"</span><span style="color:#F8F8F2">)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## Warning: Removed 1 rows containing missing values (geom_path).</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-10-1.png" alt=""></p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">data</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> timestamp)) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#A6E22E">  geom_step</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> pfr)) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#A6E22E">  geom_step</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Xposition))</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## Warning: Removed 1 rows containing missing values (geom_path).</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-10-2.png" alt=""></p>
<p>Let’s add this derived data back into the MTCDevice Class.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">pfr_data </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> merged_pos_data </span><span style="color:#F92672">%>%</span><span style="color:#A6E22E"> select</span><span style="color:#F8F8F2">(timestamp</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> value</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> pfr) </span><span style="color:#88846F"># Structuring data correctly</span></span>
<span class="line"><span style="color:#F8F8F2">mtc_device </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> add_data_item_to_mtc_device</span><span style="color:#F8F8F2">(mtc_device</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> pfr_data</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> data_item_name</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "pfr&#x3C;PATH_FEEDRATE>"</span><span style="color:#F92672">,</span></span>
<span class="line"><span style="color:#FD971F;font-style:italic">                                         data_item_type</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "Sample"</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> source_type</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "calculated"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#A6E22E">names</span><span style="color:#F8F8F2">(mtc_device</span><span style="color:#F92672">@</span><span style="color:#F8F8F2">data_item_list)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>##  [1] "nist_testbed_GF_Agie_1&#x3C;Device>:Aposition&#x3C;ANGLE-ACTUAL>"</span></span>
<span class="line"><span>##  [2] "nist_testbed_GF_Agie_1&#x3C;Device>:avail&#x3C;AVAILABILITY>"</span></span>
<span class="line"><span>##  [3] "nist_testbed_GF_Agie_1&#x3C;Device>:Cposition&#x3C;ANGLE-ACTUAL>"</span></span>
<span class="line"><span>##  [4] "nist_testbed_GF_Agie_1&#x3C;Device>:estop&#x3C;EMERGENCY_STOP>"</span></span>
<span class="line"><span>##  [5] "nist_testbed_GF_Agie_1&#x3C;Device>:execution&#x3C;EXECUTION>"</span></span>
<span class="line"><span>##  [6] "nist_testbed_GF_Agie_1&#x3C;Device>:Fovr&#x3C;PATH_FEEDRATE-OVERRIDE>"</span></span>
<span class="line"><span>##  [7] "nist_testbed_GF_Agie_1&#x3C;Device>:line&#x3C;LINE>"</span></span>
<span class="line"><span>##  [8] "nist_testbed_GF_Agie_1&#x3C;Device>:logic&#x3C;LOGIC_PROGRAM>:81000045___69 COOLANT SWITCHED OFF&#x3C;CONDITION>"</span></span>
<span class="line"><span>##  [9] "nist_testbed_GF_Agie_1&#x3C;Device>:logic&#x3C;LOGIC_PROGRAM>:81000046___70 FEED OVERRIDE = 0 %&#x3C;CONDITION>"</span></span>
<span class="line"><span>## [10] "nist_testbed_GF_Agie_1&#x3C;Device>:mode&#x3C;CONTROLLER_MODE>"</span></span>
<span class="line"><span>## [11] "nist_testbed_GF_Agie_1&#x3C;Device>:move&#x3C;x:MOTION>"</span></span>
<span class="line"><span>## [12] "nist_testbed_GF_Agie_1&#x3C;Device>:program&#x3C;PROGRAM>"</span></span>
<span class="line"><span>## [13] "nist_testbed_GF_Agie_1&#x3C;Device>:Sovr&#x3C;SPINDLE_SPEED-OVERRIDE>"</span></span>
<span class="line"><span>## [14] "nist_testbed_GF_Agie_1&#x3C;Device>:system&#x3C;SYSTEM>:34___Stylus already in contact&#x3C;CONDITION>"</span></span>
<span class="line"><span>## [15] "nist_testbed_GF_Agie_1&#x3C;Device>:system&#x3C;SYSTEM>:36___Probe system not ready&#x3C;CONDITION>"</span></span>
<span class="line"><span>## [16] "nist_testbed_GF_Agie_1&#x3C;Device>:system&#x3C;SYSTEM>:3AA___Key non-functional&#x3C;CONDITION>"</span></span>
<span class="line"><span>## [17] "nist_testbed_GF_Agie_1&#x3C;Device>:system&#x3C;SYSTEM>:454A___Limit switch Y+&#x3C;CONDITION>"</span></span>
<span class="line"><span>## [18] "nist_testbed_GF_Agie_1&#x3C;Device>:Xposition&#x3C;POSITION-ACTUAL>"</span></span>
<span class="line"><span>## [19] "nist_testbed_GF_Agie_1&#x3C;Device>:Yposition&#x3C;POSITION-ACTUAL>"</span></span>
<span class="line"><span>## [20] "nist_testbed_GF_Agie_1&#x3C;Device>:Zposition&#x3C;POSITION-ACTUAL>"</span></span>
<span class="line"><span>## [21] "pfr&#x3C;PATH_FEEDRATE>"</span></span></code></pre>
<h1 id="identifying-inefficiencies">Identifying Inefficiencies</h1>
<h2 id="idle-times">Idle times</h2>
<p>Our first task is to identify the periods when the machine was idle. For this we
can use a few approaches.</p>
<ul>
<li>Find out the times when the execution status was not active OR</li>
<li>Find out the times when the machine was not feeding (PFR~0) OR</li>
<li>Find the periods when the feed override was zero</li>
</ul>
<p>We will be trying out all the approaches and choosing union of the three as the period
when machine is idle.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#88846F"># Getting all the relevant data</span></span>
<span class="line"><span style="color:#F8F8F2">merged_data </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> merge</span><span style="color:#F8F8F2">(mtc_device</span><span style="color:#F92672">,</span><span style="color:#E6DB74"> "EXECUTION|PATH_FEEDRATE|POSITION"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#A6E22E">names</span><span style="color:#F8F8F2">(merged_data) </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> extract_param_from_xpath</span><span style="color:#F8F8F2">(</span><span style="color:#A6E22E">names</span><span style="color:#F8F8F2">(merged_data)</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> param</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "DIName"</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> show_warnings</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> F)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">merged_data </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> merged_data </span><span style="color:#F92672">%>%</span></span>
<span class="line"><span style="color:#A6E22E">  mutate</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">exec_idle</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> F</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> feed_idle</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> F</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> override_idle</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> F) </span><span style="color:#F92672">%>%</span><span style="color:#88846F"> # Setting everything false by default</span></span>
<span class="line"><span style="color:#A6E22E">  mutate</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">exec_idle</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> replace</span><span style="color:#F8F8F2">(exec_idle</span><span style="color:#F92672">,</span><span style="color:#F92672"> !</span><span style="color:#F8F8F2">(execution </span><span style="color:#F92672">%in%</span><span style="color:#E6DB74"> "ACTIVE"</span><span style="color:#F8F8F2">)</span><span style="color:#F92672">,</span><span style="color:#AE81FF"> TRUE</span><span style="color:#F8F8F2">)) </span><span style="color:#F92672">%>%</span></span>
<span class="line"><span style="color:#A6E22E">  mutate</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">feed_idle</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> replace</span><span style="color:#F8F8F2">(feed_idle</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> pfr </span><span style="color:#F92672">&#x3C;</span><span style="color:#AE81FF"> 0.01</span><span style="color:#F92672">,</span><span style="color:#AE81FF"> TRUE</span><span style="color:#F8F8F2">)) </span><span style="color:#F92672">%>%</span></span>
<span class="line"><span style="color:#A6E22E">  mutate</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">override_idle</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> replace</span><span style="color:#F8F8F2">(override_idle</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> Fovr </span><span style="color:#F92672">&#x3C;</span><span style="color:#AE81FF"> 1</span><span style="color:#F92672">,</span><span style="color:#AE81FF"> TRUE</span><span style="color:#F8F8F2">)) </span><span style="color:#F92672">%>%</span></span>
<span class="line"><span style="color:#A6E22E">  mutate</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">machine_idle</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> as.logical</span><span style="color:#F8F8F2">(exec_idle </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> feed_idle </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> override_idle))</span></span>
<span class="line"><span style="color:#A6E22E">head</span><span style="color:#F8F8F2">(merged_data)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>##                    timestamp execution   Fovr Xposition Yposition</span></span>
<span class="line"><span>## 1 2015-11-02 14:58:49.990541      &#x3C;NA> 111.25        NA        NA</span></span>
<span class="line"><span>## 2 2015-11-02 14:58:49.994391      &#x3C;NA> 111.25  33.69547 -38.69783</span></span>
<span class="line"><span>## 3 2015-11-02 14:59:03.742392      &#x3C;NA> 111.25  33.69548 -38.69783</span></span>
<span class="line"><span>## 4 2015-11-02 14:59:03.886408      &#x3C;NA> 111.25  33.69547 -38.69783</span></span>
<span class="line"><span>## 5 2015-11-02 14:59:14.122334      &#x3C;NA> 111.25  33.69548 -38.69783</span></span>
<span class="line"><span>## 6 2015-11-02 14:59:14.270387      &#x3C;NA> 111.25  33.69547 -38.69783</span></span>
<span class="line"><span>##   Zposition    pfr exec_idle feed_idle override_idle machine_idle</span></span>
<span class="line"><span>## 1        NA     NA      TRUE     FALSE         FALSE         TRUE</span></span>
<span class="line"><span>## 2  20.37543 0.0000      TRUE      TRUE         FALSE         TRUE</span></span>
<span class="line"><span>## 3  20.37543 0.0001      TRUE      TRUE         FALSE         TRUE</span></span>
<span class="line"><span>## 4  20.37543 0.0000      TRUE      TRUE         FALSE         TRUE</span></span>
<span class="line"><span>## 5  20.37543 0.0001      TRUE      TRUE         FALSE         TRUE</span></span>
<span class="line"><span>## 6  20.37543 0.0000      TRUE      TRUE         FALSE         TRUE</span></span></code></pre>
<h2 id="machine-tool-at-origin">Machine tool at origin</h2>
<p>We need to identify the time spent by the machine at origin. Let’s look at the
X - Y graph again</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#A6E22E">ggplot</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">data</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> merged_pos_data</span><span style="color:#F92672">,</span><span style="color:#A6E22E"> aes</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Xposition</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> y</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> Yposition)) </span><span style="color:#F92672">+</span><span style="color:#A6E22E"> geom_path</span><span style="color:#F8F8F2">()</span></span></code></pre>
<p><img src="/images/mtconnect-webinar/unnamed-chunk-13-1.png" alt=""></p>
<p>It is clear that the periods when the machine was origin are roughly X > 30, Y &#x3C; -30.
Adding this into the mix</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">merged_data_final </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> merged_data </span><span style="color:#F92672">%>%</span></span>
<span class="line"><span style="color:#A6E22E">  mutate</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">at_origin</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> F) </span><span style="color:#F92672">%>%</span><span style="color:#88846F"> # Setting everything false by default</span></span>
<span class="line"><span style="color:#A6E22E">  mutate</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">at_origin</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> replace</span><span style="color:#F8F8F2">(at_origin</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> Xposition </span><span style="color:#F92672">></span><span style="color:#AE81FF"> 30</span><span style="color:#F92672"> &#x26;</span><span style="color:#F8F8F2"> Yposition </span><span style="color:#F92672">&#x3C;</span><span style="color:#F92672"> -</span><span style="color:#AE81FF">30</span><span style="color:#F92672">,</span><span style="color:#AE81FF"> TRUE</span><span style="color:#F8F8F2">)) </span><span style="color:#F92672">%>%</span></span>
<span class="line"><span style="color:#A6E22E">  select</span><span style="color:#F8F8F2">(timestamp</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> machine_idle</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> at_origin)</span></span>
<span class="line"><span style="color:#A6E22E">head</span><span style="color:#F8F8F2">(merged_data_final)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>##                    timestamp machine_idle at_origin</span></span>
<span class="line"><span>## 1 2015-11-02 14:58:49.990541         TRUE     FALSE</span></span>
<span class="line"><span>## 2 2015-11-02 14:58:49.994391         TRUE      TRUE</span></span>
<span class="line"><span>## 3 2015-11-02 14:59:03.742392         TRUE      TRUE</span></span>
<span class="line"><span>## 4 2015-11-02 14:59:03.886408         TRUE      TRUE</span></span>
<span class="line"><span>## 5 2015-11-02 14:59:14.122334         TRUE      TRUE</span></span>
<span class="line"><span>## 6 2015-11-02 14:59:14.270387         TRUE      TRUE</span></span></code></pre>
<h1 id="calculating-summary-statistics">Calculating Summary Statistics</h1>
<p>Now we have all the data at our disposal to calculate the time statistics. First we
need to convert the time series into interval format to get the duratins. We can use
<code>convert_ts_to_interval</code> function to do the same.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">merged_data_intervals </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> convert_ts_to_interval</span><span style="color:#F8F8F2">(merged_data_final)</span></span>
<span class="line"><span style="color:#A6E22E">head</span><span style="color:#F8F8F2">(merged_data_intervals)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>##                        start                        end duration</span></span>
<span class="line"><span>## 1 2015-11-02 14:58:49.990541 2015-11-02 08:58:49.994391     0.00</span></span>
<span class="line"><span>## 2 2015-11-02 14:58:49.994391 2015-11-02 08:59:03.742392    13.75</span></span>
<span class="line"><span>## 3 2015-11-02 14:59:03.742392 2015-11-02 08:59:03.886408     0.14</span></span>
<span class="line"><span>## 4 2015-11-02 14:59:03.886408 2015-11-02 08:59:14.122334    10.24</span></span>
<span class="line"><span>## 5 2015-11-02 14:59:14.122334 2015-11-02 08:59:14.270387     0.15</span></span>
<span class="line"><span>## 6 2015-11-02 14:59:14.270387 2015-11-02 08:59:22.486440     8.22</span></span>
<span class="line"><span>##   machine_idle at_origin</span></span>
<span class="line"><span>## 1         TRUE     FALSE</span></span>
<span class="line"><span>## 2         TRUE      TRUE</span></span>
<span class="line"><span>## 3         TRUE      TRUE</span></span>
<span class="line"><span>## 4         TRUE      TRUE</span></span>
<span class="line"><span>## 5         TRUE      TRUE</span></span>
<span class="line"><span>## 6         TRUE      TRUE</span></span></code></pre>
<p>Now we can aggregate across the different states to find the total amount of time
in each state.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">time_summary </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> merged_data_intervals </span><span style="color:#F92672">%>%</span><span style="color:#A6E22E"> group_by</span><span style="color:#F8F8F2">(machine_idle</span><span style="color:#F92672">,</span><span style="color:#F8F8F2"> at_origin) </span><span style="color:#F92672">%>%</span></span>
<span class="line"><span style="color:#A6E22E">  summarise</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">total_time</span><span style="color:#F92672"> =</span><span style="color:#A6E22E"> sum</span><span style="color:#F8F8F2">(duration</span><span style="color:#F92672">,</span><span style="color:#FD971F;font-style:italic"> na.rm</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> T))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">print</span><span style="color:#F8F8F2">(time_summary)</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## Source: local data frame [4 x 3]</span></span>
<span class="line"><span>## Groups: machine_idle [?]</span></span>
<span class="line"><span>##</span></span>
<span class="line"><span>##   machine_idle at_origin total_time</span></span>
<span class="line"><span>##          (lgl)     (lgl)      (dbl)</span></span>
<span class="line"><span>## 1        FALSE     FALSE    2713.77</span></span>
<span class="line"><span>## 2        FALSE      TRUE      21.99</span></span>
<span class="line"><span>## 3         TRUE     FALSE    3339.20</span></span>
<span class="line"><span>## 4         TRUE      TRUE     576.95</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="r"><code><span class="line"><span style="color:#F8F8F2">total_time </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> sum</span><span style="color:#F8F8F2">(time_summary</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">total_time)</span></span>
<span class="line"><span style="color:#F8F8F2">efficient_time </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> sum</span><span style="color:#F8F8F2">(time_summary</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">total_time[</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">])</span></span>
<span class="line"><span style="color:#F8F8F2">inefficient_time </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> sum</span><span style="color:#F8F8F2">(time_summary</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">total_time[</span><span style="color:#AE81FF">2</span><span style="color:#F92672">:</span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">])</span></span>
<span class="line"><span style="color:#F8F8F2">interrupted_time </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> sum</span><span style="color:#F8F8F2">(time_summary</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">total_time[</span><span style="color:#AE81FF">3</span><span style="color:#F92672">:</span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">])</span></span>
<span class="line"><span style="color:#F8F8F2">time_at_origin </span><span style="color:#F92672">=</span><span style="color:#A6E22E"> sum</span><span style="color:#F8F8F2">(time_summary</span><span style="color:#F92672">$</span><span style="color:#F8F8F2">total_time[</span><span style="color:#A6E22E">c</span><span style="color:#F8F8F2">(</span><span style="color:#AE81FF">2</span><span style="color:#F92672">,</span><span style="color:#AE81FF">4</span><span style="color:#F8F8F2">)])</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## [1] "Results"</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## [1] "Total Time of Operation (including interruptions) = 6651.91s"</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## [1] "Total Time without identified inefficiencies = 2713.77s"</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## [1] "Total Time wasted due to interruptions = 3916.15s"</span></span></code></pre>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>## [1] "Total Time wasted due to being at origin = 598.94s"</span></span></code></pre> </div> <nav class="post-navigation" aria-label="Post navigation" data-astro-cid-lhwu4qwf><div class="nav-prev" data-astro-cid-lhwu4qwf></div><div class="nav-next" data-astro-cid-lhwu4qwf><a href="/posts/2018/08/comparedf-intro/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>Next &rarr;</span><span class="nav-title" data-astro-cid-lhwu4qwf>Introducing compareDF</span></a></div></nav> <aside class="related-posts" data-astro-cid-dpgbfi7r><h2 data-astro-cid-dpgbfi7r>Related Articles</h2><ul data-astro-cid-dpgbfi7r><li data-astro-cid-dpgbfi7r><a href="/posts/2022/03/plagiarism-detection/" data-astro-cid-dpgbfi7r>Plagiarism Detection in Competitive Programming</a><time datetime="2022-03-26T10:48:43.000Z" data-astro-cid-dpgbfi7r>Mar 26, 2022</time></li><li data-astro-cid-dpgbfi7r><a href="/posts/2018/08/comparedf-intro/" data-astro-cid-dpgbfi7r>Introducing compareDF</a><time datetime="2018-08-16T19:55:41.000Z" data-astro-cid-dpgbfi7r>Aug 16, 2018</time></li></ul></aside> <section class="giscus-comments" id="comments" data-astro-cid-an2nl7ar> <h2 data-astro-cid-an2nl7ar>Comments</h2> <div class="giscus" data-astro-cid-an2nl7ar></div> <script type="module">function a(){const e=document.querySelector(".giscus-comments .giscus");if(!e||e.querySelector("script"))return;const s=document.documentElement.classList.contains("dark"),t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo","alexsanjoseph/alexsanjoseph.github.io"),t.setAttribute("data-repo-id","MDEwOlJlcG9zaXRvcnk1MzU0MDYyNQ=="),t.setAttribute("data-category","Blog Comments"),t.setAttribute("data-category-id","DIC_kwDOAzD3Ec4C2DqM"),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","1"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","bottom"),t.setAttribute("data-theme",s?"dark":"light"),t.setAttribute("data-lang","en"),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}a();document.addEventListener("astro:after-swap",a);</script> </section>  </article>  <footer class="site-footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 alexsanjoseph &middot;
    Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> </p> </footer>  </main> </div> <!-- GoatCounter Analytics --> <script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html> 