<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.127.0">

    
    
    

<title>Vibe first, Engineer at the point of maintenance • Alex&#39;s Blog</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Vibe first, Engineer at the point of maintenance">
  <meta name="twitter:description" content="Pasting random things together">
      <meta name="twitter:site" content="@alexsanjoseph">

<meta property="og:url" content="/posts/20251011-vibe-first-engineer-at-point-of-maintenance/">
  <meta property="og:site_name" content="Alex&#39;s Blog">
  <meta property="og:title" content="Vibe first, Engineer at the point of maintenance">
  <meta property="og:description" content="Pasting random things together">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-10-26T10:48:48+05:30">
    <meta property="article:tag" content="Ai">
    <meta property="article:tag" content="Vibe-Coding">
    <meta property="article:tag" content="Software-Engineering">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.18569620416fd38f5ffded3a82ed40831401fa9567742b967cb8a5b974799132.css" integrity="sha256-GFaWIEFv049f/e06gu1AgxQB&#43;pVndCuWfLiluXR5kTI=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <link rel="stylesheet" href="/css/sidebar-toggle.css">
    <link rel="stylesheet" href="/css/site-home-link.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="icon" href="/icon.png">
    <link rel="shortcut icon" href="/icon.png">
    
    

    <script src="/js/sidebar-toggle.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Alex&#39;s Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/images/alex.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Pasting random things together 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Alex&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/alexsanjoseph" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/alexsanjoseph" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/alexsanjoseph" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1653808/alex-joseph" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:alexsanjoseph%20at%20gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2016 - 2025 alexsanjoseph
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <div class="home-button">
      <a href="/" class="home-link">← Home</a>
    </div>
    
    <div class="post-header-image">
      <img src="/images/vibe-first-engineer/why_not_both.png" alt="Vibe first, Engineer at the point of maintenance" class="header-image" />
    </div>
    
    <h1>Vibe first, Engineer at the point of maintenance</h1>
    
    
<div class="post__meta">
    </script>
    
    
    <i class="fas fa-calendar-alt"></i> Created: 2025 Oct 24
    
    
    
    , Updated:
    2025 Oct 26
    
    
    
    
    
    
    
    <br />
     <i class="fas fa-tags"></i>
    
    <a class="badge badge-tag" href="/tags/ai">ai</a>
     
    
    <a class="badge badge-tag" href="/tags/vibe-coding">vibe-coding</a>
     
    
    <a class="badge badge-tag" href="/tags/software-engineering">software-engineering</a>
    
    
    
    
    <br />
    <i class="fas fa-clock"></i> 4 min read
</div>

  </header>
  
  
  <div class="post">
    <p>In the world of software development, there are two camps screaming at each other right now.</p>
<ol>
<li>&ldquo;Everything will be vibe coding soon - architecture is dead!&rdquo;</li>
<li>&ldquo;Vibe coding isn&rsquo;t real engineering - you&rsquo;re just making a mess!&rdquo;</li>
</ol>
<p>If you are a software engineer, you want to believe that everything that you have learned and built by now is not going to the dogs, and hence you want to believe that it can&rsquo;t scale.</p>
<p>If you have product/business background and have been for the longest time hamstrung by software engineers, you want to believe that you can vibe code your way out of your shackles.</p>
<p>As in most things, the truth is nuanced.</p>
<h2 id="what-are-we-even-talking-about">What are we even talking about?</h2>
<p><strong>Vibe Coding</strong>: Intent-driven, AI-assisted development where you tell Claude(or another tool, but let&rsquo;s face it - in 2025 Oct it IS Claude Code) &ldquo;make this work&rdquo; and it does, magically. Minimal upfront design let alone architecture, while you&rsquo;re moving fast and validating ideas.</p>
<p><strong>Engineering</strong>: The stuff some of us were taught(note, not learned) in school and pretend to do at work. Thoughtful architecture, proper abstractions, test-driven development, design docs, code reviews, the whole nine yards.</p>
<blockquote class="info">
    <strong>There is a third camp of &ldquo;Vibe Engineering&rdquo; who are trying to get the best of both worlds, but to handle this well, you need to be really experienced in my opinion and need to know both Product AND Engineering, so let&rsquo;s not go there now</strong><br>
    
</blockquote>
<h2 id="most-of-the-code-you-are-writing-is-going-to-die-a-premature-death">Most of the code you are writing is going to die a premature death</h2>
<p>There are studies which show that <a href="https://www.cs.wm.edu/~denys/pubs/TSE'18-DeadCode.pdf">15-30%</a> of features in most products go completely unused. This study only checked the code that was dead and sitting in the codebases. In my experience, in many  which are kept clean, features that are no longer in use are pruned, so my guess is that a good 50% of the code that you write with so much love is DoA.</p>
<p>If you are in an early stage company, this number is(should be!) even higher. Early-stage products don&rsquo;t fail because of bad architecture. They fail because they build the wrong thing. Real requirements only emerge after users actually touch your product. Until then, you&rsquo;re just guessing.</p>
<p>So why are we spending weeks architecting something that might be deleted next sprint?</p>
<h2 id="to-vibe-or-not-to-vibe">To viBE or not to viBE</h2>
<p>The key question post 2025 isn&rsquo;t &ldquo;should I vibe code or engineer properly?&rdquo; It&rsquo;s &ldquo;where is this code in its lifecycle?&rdquo;</p>
<p><strong>Pre-market validation</strong>: Vibe code the hell out of it. You don&rsquo;t know if users want this. Requirements will change dramatically. Speed beats perfection. Better to fail fast than die in limbo.</p>
<p><strong>Post-validation, pre-scale</strong>: Start engineering. Users are actually using this. Bugs form patterns. New developers look confused. User trust and revenue are now at stake.</p>
<p><strong>At scale</strong>: Engineer properly or suffer. Technical debt costs real money. Debugging takes longer than building. Your job depends on reliability.</p>
<p>But there&rsquo;s another dimension: <strong>criticality</strong>. Financial transactions, infrastructure, security, and anything that could cause data loss? Always engineer from day one. Experimental features, internal tools, A/B tests? You can vibe initially.</p>
<h2 id="when-to-switch-gears">When to switch gears</h2>
<p>You&rsquo;ve vibe coded too long when: the same bugs keep recurring, adding features breaks other features, onboarding is painful, and you&rsquo;re afraid to change anything.</p>
<p>Time to engineer when: your user base outgrows beta, bugs increase despite fixes, feature requests stabilize into patterns, your team grows beyond 3-4 people, or revenue depends on reliability.</p>
<h2 id="not-an-excuse-for-sloppy-work">Not an excuse for sloppy work</h2>
<p>Vibe coding done well should be a strategic decision, not negligence. You&rsquo;re consciously choosing speed over architecture because the code might not survive contact with users. That&rsquo;s different from being lazy.</p>
<p>You&rsquo;re still responsible for security, code quality and should be able to explain what the code does at each point.</p>
<h2 id="cest-la-vie">C&rsquo;est la vie</h2>
<p>As much it sucks to say it, the art of software engineering in 2025 is about knowing when to &ldquo;architect&rdquo; and when to just ship and learn.</p>
<p>And whatever you do, don&rsquo;t spend three weeks hand-building a feature nobody asked for. I promise you, your users don&rsquo;t care about your beautiful abstractions - they care if it works.</p>
  </div>
  


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'blog-alexsanjoseph-com';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>

        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"
    integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1"
    crossorigin="anonymous"></script>
<script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script>
    
    
    
    window.goatcounter.visit_count({ append: 'body' })
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
