<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.17.1"><title>Plagiarism Detection in Competitive Programming | Alex&#39;s Blog</title><meta name="description" content="Pasting random things together"><link rel="canonical" href="https://blog.alexsanjoseph.com/posts/2022/03/plagiarism-detection/"><link rel="icon" type="image/png" href="/icon.png"><meta name="theme-color" content="#5b4d9c"><!-- Font: Alegreya Sans — preserving the blog's original typeface --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500&display=swap" rel="stylesheet"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Alex's Blog" href="https://blog.alexsanjoseph.com/rss.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.alexsanjoseph.com/posts/2022/03/plagiarism-detection/"><meta property="og:title" content="Plagiarism Detection in Competitive Programming | Alex's Blog"><meta property="og:description" content="Pasting random things together"><meta property="og:site_name" content="Alex's Blog"><meta property="og:image" content="https://blog.alexsanjoseph.com/images/plagiarism-detection/screenshot.png"><meta property="article:published_time" content="2022-03-26T10:48:43.000Z"><meta property="article:tag" content="R"><meta property="article:tag" content="algorithms"><meta property="article:tag" content="clustering"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@alexsanjoseph"><meta name="twitter:title" content="Plagiarism Detection in Competitive Programming | Alex's Blog"><meta name="twitter:description" content="Pasting random things together"><meta name="twitter:image" content="https://blog.alexsanjoseph.com/images/plagiarism-detection/screenshot.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Plagiarism Detection in Competitive Programming","description":"Pasting random things together","url":"https://blog.alexsanjoseph.com/posts/2022/03/plagiarism-detection/","datePublished":"2022-03-26T10:48:43.000Z","author":{"@type":"Person","name":"Alex Joseph"},"image":"https://blog.alexsanjoseph.com/images/plagiarism-detection/screenshot.png"}</script><!-- KaTeX CSS (conditional) --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous"><!-- Dark mode init — must run before paint to prevent flash --><script>
      function applyTheme() {
        const stored = localStorage.getItem("theme");
        const prefersDark = stored === "dark" || (!stored && window.matchMedia("(prefers-color-scheme: dark)").matches);
        document.documentElement.classList.toggle("dark", prefersDark);
        document.documentElement.classList.toggle("light", !prefersDark);
      }
      applyTheme();
      document.addEventListener("astro:after-swap", applyTheme);
    </script><link rel="stylesheet" href="/_astro/_page_.HQ6CkTYY.css">
<style>.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;list-style:none;padding:0;margin:0}.tag-badge[data-astro-cid-lga65v7i]{display:inline-block;padding:.2em .6em;font-size:.85rem;border-radius:4px;background-color:var(--color-tag-bg, #e8e0f0);color:var(--color-tag-text, #5b4d9c);text-decoration:none;transition:background-color .2s ease}.tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover, #d0c4e0)}.dark .tag-badge[data-astro-cid-lga65v7i]{background-color:var(--color-tag-bg-dark, #2a2040);color:var(--color-tag-text-dark, #b8a8d8)}.dark .tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover-dark, #3a3060)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BZvEQcNo.css"><style>[data-astro-transition-scope="astro-rwzhb66i-1"] { view-transition-name: sidebar; }@layer astro { ::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <a href="#main-content" class="skip-link">Skip to content</a> <header class="mobile-nav" aria-label="Mobile navigation" data-astro-cid-37bvxqo4> <div class="mobile-nav-bar" data-astro-cid-37bvxqo4> <a href="/" class="mobile-identity" data-astro-cid-37bvxqo4> <img src="/images/alex.jpeg" alt="Alex Joseph" width="36" height="36" class="mobile-avatar" loading="eager" data-astro-cid-37bvxqo4> <span class="mobile-title" data-astro-cid-37bvxqo4>Alex's Blog</span> </a> <div class="mobile-nav-actions" data-astro-cid-37bvxqo4> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">function i(){const t=document.documentElement;t.classList.contains("dark")?(t.classList.remove("dark"),t.classList.add("light"),localStorage.setItem("theme","light")):(t.classList.remove("light"),t.classList.add("dark"),localStorage.setItem("theme","dark"));const e=document.querySelector('meta[name="theme-color"]');e&&e.setAttribute("content",t.classList.contains("dark")?"#1a1a2e":"#5b4d9c");const s=document.querySelector("iframe.giscus-frame");s?.contentWindow&&s.contentWindow.postMessage({giscus:{setConfig:{theme:t.classList.contains("dark")?"dark":"light"}}},"https://giscus.app")}function a(){document.querySelectorAll("[data-theme-toggle]:not([data-theme-initialized])").forEach(t=>{t.addEventListener("click",i),t.setAttribute("data-theme-initialized","")})}a();document.addEventListener("astro:after-swap",a);</script> <button class="hamburger" id="mobile-menu-btn" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37bvxqo4> <svg class="hamburger-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37bvxqo4></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37bvxqo4></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37bvxqo4></line> </svg> <svg class="close-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37bvxqo4></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37bvxqo4></line> </svg> </button> </div> </div> <nav class="mobile-menu" id="mobile-menu" aria-label="Mobile menu" hidden data-astro-cid-37bvxqo4> <ul data-astro-cid-37bvxqo4> <li data-astro-cid-37bvxqo4> <a href="/posts/" class="active" aria-current="page" data-astro-cid-37bvxqo4> Posts </a> </li><li data-astro-cid-37bvxqo4> <a href="/portfolio/" data-astro-cid-37bvxqo4> Portfolio </a> </li><li data-astro-cid-37bvxqo4> <a href="/about/" data-astro-cid-37bvxqo4> About </a> </li> </ul> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  </nav> </header>  <script type="module">function a(){const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");!e||!n||(e.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?"Open navigation menu":"Close navigation menu"),n.hidden=t}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.getAttribute("aria-expanded")==="true"&&(e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0,e.focus())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0})}))}a();document.addEventListener("astro:after-swap",a);</script> <div class="site-layout"> <aside class="sidebar" aria-label="Site navigation" data-astro-transition-persist="sidebar" data-astro-cid-ssfzsv2f data-astro-transition-scope="astro-rwzhb66i-1"> <div class="sidebar-inner" data-astro-cid-ssfzsv2f> <div class="sidebar-about" data-astro-cid-ssfzsv2f> <a href="/" class="site-title" data-astro-cid-ssfzsv2f>Alex's Blog</a> <div class="author-image" data-astro-cid-ssfzsv2f> <img src="/images/alex.jpeg" alt="Alex Joseph" width="140" height="140" loading="eager" data-astro-cid-ssfzsv2f> </div> <p class="site-description" data-astro-cid-ssfzsv2f>Pasting random things together</p> </div> <nav class="sidebar-nav" aria-label="Main navigation" data-astro-cid-ssfzsv2f> <ul data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/posts/" class="active" aria-current="page" data-astro-cid-ssfzsv2f> Posts </a> </li><li data-astro-cid-ssfzsv2f> <a href="/portfolio/" data-astro-cid-ssfzsv2f> Portfolio </a> </li><li data-astro-cid-ssfzsv2f> <a href="/about/" data-astro-cid-ssfzsv2f> About </a> </li> </ul> </nav> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  <div class="sidebar-footer" data-astro-cid-ssfzsv2f> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   <p class="copyright" data-astro-cid-ssfzsv2f>
&copy; 2026 alexsanjoseph
</p> </div> </div> </aside>  <main id="main-content" class="site-main" data-pagefind-body>  <article data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <a href="/" class="home-link" data-astro-cid-egg7nqdx>&larr; Home</a> <div class="post-header-image" data-astro-cid-egg7nqdx> <img src="/images/plagiarism-detection/screenshot.png" alt="Plagiarism Detection in Competitive Programming" data-astro-cid-egg7nqdx> </div> <h1 data-astro-cid-egg7nqdx>Plagiarism Detection in Competitive Programming</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2022-03-26T10:48:43.000Z" data-astro-cid-egg7nqdx> Mar 26, 2022 </time> <span class="reading-time" data-astro-cid-egg7nqdx>&middot; 11 min read</span> </div> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/R/" class="tag-badge" data-astro-cid-lga65v7i>R</a></li><li data-astro-cid-lga65v7i><a href="/tags/algorithms/" class="tag-badge" data-astro-cid-lga65v7i>algorithms</a></li><li data-astro-cid-lga65v7i><a href="/tags/clustering/" class="tag-badge" data-astro-cid-lga65v7i>clustering</a></li></ul> </header> <div class="post-content" data-astro-cid-egg7nqdx> <h2 id="problem-statement">Problem Statement</h2>
<p>Competitive Programming is commonly used as a way to check the competence of candidates, especially when the number of applicants are large. The results of the program is checked against previously verified results to generate a score for each user to create the leader board. However, in many cases, logistical challenges make it difficult to ensure that the candidates are not cheating by collaborating with each other, especially since most exams are conducted online without any supervision. Since only the value of the outputs are checked, this gives the cheating participants a high score at the detriment of the candidates who haven’t cheated.</p>
<p>In this project, I’ll be trying to identify cases of plagiarism for a particular programming challenge conducted at the firm where I’m working currently.</p>
<p><em>Note: I’ve obtained permission from the organization I work with to use the dataset, and all the Personally Identifiable Information is anonymized before analysis as well.</em></p>
<h2 id="data-source">Data Source</h2>
<p>The data is not easily available since the free version of the website which was used to conduct the test doesn’t give any APIs to access the data. Hence for first part of tackling the problem I got the data by using scraping techniques from the competition website. For this, I used <code>Python</code> with <code>Selenium</code> to do the following steps. The scraping tool built in <code>Selenium</code> has throttling built-in to prevent DoSing the server.</p>
<ol>
<li>Login to the website using credentials</li>
<li>Get the list of solutions which are final submissions from the leader board with status: Accepted (Fig 1)</li>
<li>Get the submission code themselves from the individual pages (Fig 2)</li>
</ol>
<p><img src="/images/plagiarism-detection/example_submissions_page.png" alt="Example Submissions Page, only submissions with &#x22;Status&#x22; checked are final submissions"></p>
<p><img src="/images/plagiarism-detection/example_submission_code.png" alt="Example Submission"></p>
<p>The data from each submission was stored in a local SQLite database for easy retrieval.</p>
<p>Once the data is retrieved, all personally identifiable information like usernames was anonymized at source before the analysis to protect privacy for this exercise. Usernames were anonymized using a hashing function. The users were from one of two institutes, here anonymized as <code>institute_1</code> and <code>institute_2</code>. In total, each user participated in a maximum of 5 challenges (<code>Crossing Ants</code>, <code>Find phrase in a text</code>, <code>Middle insert Queue</code>, <code>Plentiful Numbers 1</code>, <code>Seesaw Pivot</code>).</p>
<p>At the end of this step, input data looks like this (code column truncated):</p>






















































<table><thead><tr><th>#</th><th>user</th><th>challenge</th><th>code</th><th>institute</th></tr></thead><tbody><tr><td>1</td><td>58db10</td><td>Crossing Ants</td><td>#include &#x3C;math.h> #include &#x3C;stdio.h> #include &#x3C;string.h> #include &#x3C;stdlib.h> #include &#x3C;assert.h> #in…</td><td>institute_1</td></tr><tr><td>2</td><td>e68150</td><td>Crossing Ants</td><td>#!/bin/python3 import math import os import random import re import sys # # Complete the ‘find_tot…</td><td>institute_1</td></tr><tr><td>3</td><td>e6d99c</td><td>Crossing Ants</td><td>#include &#x3C;bits/stdc++.h> using namespace std; string ltrim(const string &#x26;); string rtrim(const str…</td><td>institute_1</td></tr><tr><td>4</td><td>e873e9</td><td>Crossing Ants</td><td>#include &#x3C;bits/stdc++.h> using namespace std; string ltrim(const string &#x26;); string rtrim(const str…</td><td>institute_1</td></tr><tr><td>5</td><td>7db876</td><td>Crossing Ants</td><td>import java.io.<em>; import java.util.</em>; import java.text.<em>; import java.math.</em>; import java.util.regex…</td><td>institute_1</td></tr><tr><td>6</td><td>e5204d</td><td>Crossing Ants</td><td>#include &#x3C;bits/stdc++.h> using namespace std; string ltrim(const string &#x26;); string rtrim(const str…</td><td>institute_1</td></tr></tbody></table>
<h2 id="methodology">Methodology</h2>
<h3 id="creating-a-plagiarism-metric-for-each-submission">Creating a plagiarism metric for each submission</h3>
<p>The first thing that we do is to create a metric to identify two submissions that have been plagiarized. For this, we’re going to assume that plagiarized code has similar content in text. The distance of each submission with respect to all the other submissions need to be calculated. For this we can use various <a href="/images/plagiarism-detection/https://en.wikipedia.org/wiki/String_metric">String Metrics</a>. The following string metrics were considered:</p>
<ol>
<li>Levenshtein Distance</li>
<li>Hamming Distance</li>
<li>Jaro Winkler Distance</li>
<li>Jaccard index</li>
</ol>
<p>Hamming distance is the simplest string distance function. It identifies the number of locations where the characters are different between two strings. However, it requires the two strings to have the same length. In this case it is not always true that people who plagiarized the code would not have made any changes, since an additional space, or renaming a variable or even a newline character can cause significant differences.</p>
<p>Levenshtein Distance was another possibility. In small scale tests, it yielded really good results, but the computational complexity of this distance function is of an order of complexity <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><msup><mi>n</mi><mn>2</mn></msup><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(n^2)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal">n</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mclose">)</span></span></span></span>. However, we had a length > 10000 characters for many challenge submissions, and this meant that the computation complexity was too much and the program took too long to finish. Hence this was discarded for practical reasons.</p>
<p>Jaccard index is another fast distance metric, but it measures similarity between sets and doesn’t consider ordering of the characters. Naturally, we couldn’t use this as a metric for this.</p>
<p>Jaro Winkler distance was chosen as the best approach since there are implementations of this with a linear computational complexity and it was found to give good results while eyeballing.</p>
<p>The distance metrics were implemented in <code>R</code> using the <code>stringdist</code> package which has built-in functions for all of these distance metrics. At the end of this step, we get 5 tables, one for each challenge, with an <code>nxn</code> matrix where n is the number of submissions for each challenge.</p>
<p>Once we have the distance metric for each submission against every other submission for the same challenge, we can try to assign a similarity score to each submission. In this case, the similarity score against all the other submissions were taken and the top similarity score was selected as the similarity score for each submission. This means that for each submission, the score to the closest submission will be selected as it’s score. The higher the score, the more a submission is different from every other submission. Users who didn’t do a submission were assigned a score of 1 (no similarity).</p>
<p>Sample output once the scores have been identified:</p>




































































<table><thead><tr><th>#</th><th>user</th><th>Crossing Ants</th><th>Find phrase in a text</th><th>Middle insert Queue</th><th>Plentiful Numbers 1</th><th>Seesaw Pivot</th></tr></thead><tbody><tr><td>1</td><td>000ea1</td><td>0.000</td><td>0.000</td><td>0.000</td><td>0.188</td><td>0.000</td></tr><tr><td>2</td><td>002184</td><td>0.057</td><td>1.000</td><td>0.071</td><td>0.120</td><td>0.118</td></tr><tr><td>3</td><td>002530</td><td>0.064</td><td>0.148</td><td>0.108</td><td>0.155</td><td>1.000</td></tr><tr><td>4</td><td>003f2f</td><td>0.064</td><td>0.169</td><td>0.123</td><td>0.099</td><td>0.138</td></tr><tr><td>5</td><td>006a59</td><td>0.038</td><td>0.074</td><td>0.089</td><td>0.111</td><td>0.087</td></tr><tr><td>6</td><td>0093aa</td><td>0.074</td><td>1.000</td><td>1.000</td><td>1.000</td><td>1.000</td></tr></tbody></table>
<p>In the above case, we can see that user <code>000ea1</code> has four submissions that were identical (score: <code>0.000</code>) to other submissions in the dataset. User <code>006a59</code> has one submission which was similar to at least one another submission (score: <code>0.038</code>).</p>
<h3 id="identifying-plagiarism-threshold-for-each-challenge">Identifying plagiarism threshold for each challenge</h3>
<p>Now that we have the plagiarism score, we need to identify a threshold which classifies submissions as plagiarized or not. One option is to give a threshold of <code>0</code>, which means that only submissions that are perfectly identical to the others will classified as plagiarized. However, this means that even simple changes to the code won’t be identified (False Negative, Type II error). On the contrary, having too high a threshold will cause submissions which were not copied from each other, but accidentally managed to be similar to each other will be flagged as plagiarized (False positive, Type I error).</p>
<p>Also, each challenge is of a different complexity, and the chances that two submissions are accidentally similar to each other are higher in the simpler assignments, rather than the complex ones. Hence we need to create an adaptive threshold depending on the data itself.</p>
<p>For this particular problem, this was done by using an elbow point detection algorithm on the log of the sorted submission scores. The elbow point detection algorithm finds the point in the curve with the maximum change in the slope (second derivative) as the elbow point. This can be imagined as the point where there is a large variation between the regimes of plagiarized and non plagiarized data (Fig 3).</p>
<p><img src="/images/plagiarism-detection/elbow_point.png" alt="Elbow point Detection"></p>
<h2 id="visualization-and-evaluation">Visualization and Evaluation</h2>
<h3 id="visualizing-results">Visualizing Results</h3>
<p>Once the threshold of similarity scores for each individual challenge has been identified, we can now identify the users who have a high probability of having plagiarized. This was implemented as a simple thresholding rule and each user was assigned a score depending on how many of their submissions were closer to the plagiarism threshold. The results are shown below (Fig 4).</p>
<p><img src="/images/plagiarism-detection/plagiarism_count.png" alt="Total Plagiarism Count"></p>
<p>From the above graph, we can quickly summarize that a bulk majority of the students haven’t engaged in plagiarism of any sort. However, a significant chunk of students have been involved in 1,2,3 and 4 submissions which were identified as being plagiarized. In addition, we can see clear differences in the behavior across institutes, which are better visualized using the percentage summary statistics below:</p>
<p><img src="/images/plagiarism-detection/plagiarism_summary.png" alt="Total Plagiarism Percentage"></p>
<p>Although <code>institute_1</code> had a lot more students (from the graph above in Fig 5), it turns out students of <code>institute_2</code> have been involved in significantly less copying from each other.</p>
<h3 id="evaluation-and-final-results">Evaluation and Final Results</h3>
<p>In this case, since the true output is not known, it is not easy to evaluate whether the algorithm is exact or not. However, we can gain some confidence on the validity of the analysis by performing some clustering analysis on how the plagiarism chain has spread across users.</p>
<p>In this case we try to use the techniques we learned in the class to form a network of students who copied from each other. In the graph below (Fig 6), each node represents a student and an edge represents two students who have at least one submission that are very similar to each other. The color of the networks represent the institute of the students.</p>
<p><img src="/images/plagiarism-detection/graph_full.png" alt="Plagrism Network - Full"></p>
<p>If the plagiarism detection was close to random, we’d have expected the total number of clusters to increase steadily, with some of the points being disconnected, many cliques with 2 nodes, fewer with 3, even fewer with 4, etc. Also, there shouldn’t be any patterns across the two institutes. However, in the graph we can see a different scenario. The brute majority of points are disconnected showing that most people haven’t copied from each other, as expected, but we’re also seeing huge clusters where people nodes are closely connected to each other showing a good amount of organized plagiarism.</p>
<p><img src="/images/plagiarism-detection/graph_zoom.png" alt="Plagrism Network - Zoomed"></p>
<p>In the graph above (Fig 7), we can clearly see clusters of the same colors which are closely connected to each other. This represents students of the same institute who have copied the answers en masse and distributed. This is much more prevalent in <code>institute_1</code>, but we see a few clusters in <code>institute_2</code> as well. However, the interconnection between the red and green colors are very rare (it’s more logistically difficult to engage in plagiarism across institutes) which shows that the detection is performing well.</p>
<p>In addition to the above, it was anecdotally observed that the students in <code>institute_1</code> had more opportunity to plagiarize from each other size because the challenges lasted for multiple days in <code>institute_1</code>, but the duration was cut down to a few hours in <code>institute_2</code>. This results is also corroborated by the number where the number of students who have indulged in plagiarism is ~0.57 in <code>institute_1</code>, but much higher at <code>0.82</code> in <code>institute_2</code>.</p>
<p>For the real life scenario, it is possible that there are some false positives where two candidates who haven’t plagiarized, and hence this was used as only one of the criteria for candidate selection/rejection. In addition, we give can give another safety factor by which the threshold is scaled to make sure that even if some students who plagiarized were let off, we didn’t unnecessarily penalize students whose code accidentally happened to be similar to other students.</p> </div> <nav class="post-navigation" aria-label="Post navigation" data-astro-cid-lhwu4qwf><div class="nav-prev" data-astro-cid-lhwu4qwf><a href="/posts/2022/02/rh-counterexamples-in-go-1_1-performance/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>&larr; Previous</span><span class="nav-title" data-astro-cid-lhwu4qwf>Searching for RH Counterexamples in Golang - Improving Performance</span></a></div><div class="nav-next" data-astro-cid-lhwu4qwf><a href="/posts/2022/04/rh-counterexamples-in-go-1-database/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>Next &rarr;</span><span class="nav-title" data-astro-cid-lhwu4qwf>Searching for RH Counterexamples in Golang - Adding a Database</span></a></div></nav> <aside class="related-posts" data-astro-cid-dpgbfi7r><h2 data-astro-cid-dpgbfi7r>Related Articles</h2><ul data-astro-cid-dpgbfi7r><li data-astro-cid-dpgbfi7r><a href="/posts/2018/08/comparedf-intro/" data-astro-cid-dpgbfi7r>Introducing compareDF</a><time datetime="2018-08-16T19:55:41.000Z" data-astro-cid-dpgbfi7r>Aug 16, 2018</time></li><li data-astro-cid-dpgbfi7r><a href="/posts/2016/10/mtconnect-webinar/" data-astro-cid-dpgbfi7r>MTConnect Webinar Example</a><time datetime="2016-10-16T16:40:24.000Z" data-astro-cid-dpgbfi7r>Oct 16, 2016</time></li></ul></aside> <section class="giscus-comments" id="comments" data-astro-cid-an2nl7ar> <h2 data-astro-cid-an2nl7ar>Comments</h2> <div class="giscus" data-astro-cid-an2nl7ar></div> <script type="module">function a(){const e=document.querySelector(".giscus-comments .giscus");if(!e||e.querySelector("script"))return;const s=document.documentElement.classList.contains("dark"),t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo","alexsanjoseph/alexsanjoseph.github.io"),t.setAttribute("data-repo-id","MDEwOlJlcG9zaXRvcnk1MzU0MDYyNQ=="),t.setAttribute("data-category","Blog Comments"),t.setAttribute("data-category-id","DIC_kwDOAzD3Ec4C2DqM"),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","1"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","bottom"),t.setAttribute("data-theme",s?"dark":"light"),t.setAttribute("data-lang","en"),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}a();document.addEventListener("astro:after-swap",a);</script> </section>  </article>  <footer class="site-footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 alexsanjoseph &middot;
    Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> </p> </footer>  </main> </div> <!-- GoatCounter Analytics --> <script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html> 