<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.17.1"><title>The most &quot;painful&quot; analysis that I&#39;ve ever done | Alex&#39;s Blog</title><meta name="description" content="Pasting random things together"><link rel="canonical" href="https://blog.alexsanjoseph.com/posts/2022/06/adult-tonsillectomy/"><link rel="icon" type="image/png" href="/icon.png"><meta name="theme-color" content="#5b4d9c"><!-- Font: Alegreya Sans — preserving the blog's original typeface --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500&display=swap" rel="stylesheet"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Alex's Blog" href="https://blog.alexsanjoseph.com/rss.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.alexsanjoseph.com/posts/2022/06/adult-tonsillectomy/"><meta property="og:title" content="The most &#34;painful&#34; analysis that I've ever done | Alex's Blog"><meta property="og:description" content="Pasting random things together"><meta property="og:site_name" content="Alex's Blog"><meta property="og:image" content="https://blog.alexsanjoseph.com/images/adult-tonsillectomy/screenshot.png"><meta property="article:published_time" content="2022-06-29T00:00:00.000Z"><meta property="article:tag" content="lifehacking"><meta property="article:tag" content="pain"><meta property="article:tag" content="tonsillectomy"><meta property="article:tag" content="data-visualization"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@alexsanjoseph"><meta name="twitter:title" content="The most &#34;painful&#34; analysis that I've ever done | Alex's Blog"><meta name="twitter:description" content="Pasting random things together"><meta name="twitter:image" content="https://blog.alexsanjoseph.com/images/adult-tonsillectomy/screenshot.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The most \"painful\" analysis that I've ever done","description":"Pasting random things together","url":"https://blog.alexsanjoseph.com/posts/2022/06/adult-tonsillectomy/","datePublished":"2022-06-29T00:00:00.000Z","author":{"@type":"Person","name":"Alex Joseph"},"image":"https://blog.alexsanjoseph.com/images/adult-tonsillectomy/screenshot.png"}</script><!-- KaTeX CSS (conditional) --><!-- Dark mode init — must run before paint to prevent flash --><script>
      (function() {
        const stored = localStorage.getItem("theme");
        if (stored === "dark" || (!stored && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
          document.documentElement.classList.add("dark");
        } else {
          document.documentElement.classList.add("light");
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_page_.DQNdPTkC.css">
<style>.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;list-style:none;padding:0;margin:0}.tag-badge[data-astro-cid-lga65v7i]{display:inline-block;padding:.2em .6em;font-size:.85rem;border-radius:4px;background-color:var(--color-tag-bg, #e8e0f0);color:var(--color-tag-text, #5b4d9c);text-decoration:none;transition:background-color .2s ease}.tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover, #d0c4e0)}.dark .tag-badge[data-astro-cid-lga65v7i]{background-color:var(--color-tag-bg-dark, #2a2040);color:var(--color-tag-text-dark, #b8a8d8)}.dark .tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover-dark, #3a3060)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BZvEQcNo.css"><style>[data-astro-transition-scope="astro-rwzhb66i-1"] { view-transition-name: sidebar; }@layer astro { ::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <a href="#main-content" class="skip-link">Skip to content</a> <header class="mobile-nav" aria-label="Mobile navigation" data-astro-cid-37bvxqo4> <div class="mobile-nav-bar" data-astro-cid-37bvxqo4> <a href="/" class="mobile-identity" data-astro-cid-37bvxqo4> <img src="/images/alex.jpeg" alt="Alex Joseph" width="36" height="36" class="mobile-avatar" loading="eager" data-astro-cid-37bvxqo4> <span class="mobile-title" data-astro-cid-37bvxqo4>Alex's Blog</span> </a> <div class="mobile-nav-actions" data-astro-cid-37bvxqo4> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">function s(){const e=document.documentElement;e.classList.contains("dark")?(e.classList.remove("dark"),e.classList.add("light"),localStorage.setItem("theme","light")):(e.classList.remove("light"),e.classList.add("dark"),localStorage.setItem("theme","dark"));const t=document.querySelector('meta[name="theme-color"]');t&&t.setAttribute("content",e.classList.contains("dark")?"#1a1a2e":"#5b4d9c")}function a(){document.querySelectorAll("[data-theme-toggle]").forEach(e=>{e.addEventListener("click",s)})}a();document.addEventListener("astro:after-swap",a);</script> <button class="hamburger" id="mobile-menu-btn" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37bvxqo4> <svg class="hamburger-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37bvxqo4></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37bvxqo4></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37bvxqo4></line> </svg> <svg class="close-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37bvxqo4></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37bvxqo4></line> </svg> </button> </div> </div> <nav class="mobile-menu" id="mobile-menu" aria-label="Mobile menu" hidden data-astro-cid-37bvxqo4> <ul data-astro-cid-37bvxqo4> <li data-astro-cid-37bvxqo4> <a href="/posts/" class="active" aria-current="page" data-astro-cid-37bvxqo4> Posts </a> </li><li data-astro-cid-37bvxqo4> <a href="/portfolio/" data-astro-cid-37bvxqo4> Portfolio </a> </li><li data-astro-cid-37bvxqo4> <a href="/about/" data-astro-cid-37bvxqo4> About </a> </li> </ul> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  </nav> </header>  <script type="module">function a(){const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");!e||!n||(e.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?"Open navigation menu":"Close navigation menu"),n.hidden=t}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.getAttribute("aria-expanded")==="true"&&(e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0,e.focus())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0})}))}a();document.addEventListener("astro:after-swap",a);</script> <div class="site-layout"> <aside class="sidebar" aria-label="Site navigation" data-astro-transition-persist="sidebar" data-astro-cid-ssfzsv2f data-astro-transition-scope="astro-rwzhb66i-1"> <div class="sidebar-inner" data-astro-cid-ssfzsv2f> <div class="sidebar-about" data-astro-cid-ssfzsv2f> <a href="/" class="site-title" data-astro-cid-ssfzsv2f>Alex's Blog</a> <div class="author-image" data-astro-cid-ssfzsv2f> <img src="/images/alex.jpeg" alt="Alex Joseph" width="140" height="140" loading="eager" data-astro-cid-ssfzsv2f> </div> <p class="site-description" data-astro-cid-ssfzsv2f>Pasting random things together</p> </div> <nav class="sidebar-nav" aria-label="Main navigation" data-astro-cid-ssfzsv2f> <ul data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/posts/" class="active" aria-current="page" data-astro-cid-ssfzsv2f> Posts </a> </li><li data-astro-cid-ssfzsv2f> <a href="/portfolio/" data-astro-cid-ssfzsv2f> Portfolio </a> </li><li data-astro-cid-ssfzsv2f> <a href="/about/" data-astro-cid-ssfzsv2f> About </a> </li> </ul> </nav> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  <div class="sidebar-footer" data-astro-cid-ssfzsv2f> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   <p class="copyright" data-astro-cid-ssfzsv2f>
&copy; 2026 alexsanjoseph
</p> </div> </div> </aside>  <main id="main-content" class="site-main" data-pagefind-body>  <article data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <a href="/" class="home-link" data-astro-cid-egg7nqdx>&larr; Home</a> <div class="post-header-image" data-astro-cid-egg7nqdx> <img src="/images/adult-tonsillectomy/screenshot.png" alt="The most &#34;painful&#34; analysis that I've ever done" data-astro-cid-egg7nqdx> </div> <h1 data-astro-cid-egg7nqdx>The most &quot;painful&quot; analysis that I&#39;ve ever done</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2022-06-29T00:00:00.000Z" data-astro-cid-egg7nqdx> Jun 29, 2022 </time> <span class="reading-time" data-astro-cid-egg7nqdx>&middot; 10 min read</span> </div> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/lifehacking/" class="tag-badge" data-astro-cid-lga65v7i>lifehacking</a></li><li data-astro-cid-lga65v7i><a href="/tags/pain/" class="tag-badge" data-astro-cid-lga65v7i>pain</a></li><li data-astro-cid-lga65v7i><a href="/tags/tonsillectomy/" class="tag-badge" data-astro-cid-lga65v7i>tonsillectomy</a></li><li data-astro-cid-lga65v7i><a href="/tags/data-visualization/" class="tag-badge" data-astro-cid-lga65v7i>data-visualization</a></li></ul> </header> <div class="post-content" data-astro-cid-egg7nqdx> <h2 id="background">Background</h2>
<p>When my brother was a child, he had his tonsils removed because it was causing a lot of infections and he was missing a lot of school because of the sickness.
At that time, I was also considered as a candidate for the tonsillectomy, but the doctors and my parents decided not to do it since throat infections were far and few for me.</p>
<p>However, as an adult, tonsils started giving me a lot more trouble once it developed <a href="https://en.wikipedia.org/wiki/Tonsillar_crypts">tonsil crypts</a>.
Tonsils had enlarged as well.
I also had frequent issues with tonsil stones and was very prone to throat infections which was affecting my quality of life.</p>
<p>After a lot of procrastination, deliberation, procrastination of the deliberation and deliberation about the procrastination, I consulted a friend who is an Otorhinolaryngologist(ENT) about this.
Following her advice, I decided to bite(spit?) the bullet and get my tonsils removed.
Tonsillectomy is a very simple process where the doctors go in and snip out the tonsils with a surgical instrument.
My doctor preferred to use the <a href="https://en.wikipedia.org/wiki/Coblation_tonsillectomy">coblation tonsillectomy</a> technique which is marginally better in terms of wound healing.
The procedure is moderately painful for children and very painful for adults, but we were hopeful that I’ll be able to get back to work in a week or so.</p>
<h2 id="at-the-hospital">At the hospital</h2>
<p>I was admitted to the hospital on a Tuesday morning (Day 0) and was told not to eat anything after the morning.
The procedure happened in the afternoon and lasted end to end for 90 minutes.
I was back in my room by evening and thankfully didn’t have any nausea from the anesthetics.
The pain was also hardly noticeable and I was feeling quite alert and active once the anesthesia wore off.</p>
<p>I was in the hospital for observation overnight and the next day was mostly spent by my spouse running around trying to get me discharged.
The insurance procedure took its sweet time and I was back home by six in the evening on Day 1.</p>
<h2 id="recovery">Recovery</h2>
<p>The recovery process is simple, eat ice creams and soft items for a while as long as you can handle it.
Once the pain gets better, move to semi solid food and then slowly on to solid food.
There are no real food restrictions, it is all connected to how much pain you can tolerate.</p>
<h3 id="phase-1---the-feint-day-2---day-5">Phase 1 - The Feint (Day 2 - Day 5)</h3>
<p>The first few days were a lot less painful than I had imagined it to be.
However, I was not able to ingest any solid food at all even with painkillers.
With the painkillers in effect (which happens roughly 15-30 minutes after oral ingestion), I was not in a lot of pain.
Towards the end of the painkiller cycle, the pain would come back and then I would just be waiting for the next dosage.</p>
<p>I was initially on <a href="https://www.drugs.com/ultracet.html">Ultracet</a>, which is a powerful opioid painkiller.
I found that the medicine didn’t help me as much as the doctor thought it would and the doctor moved me to <a href="https://www.1mg.com/drugs/enzoflam-tablet-64343">Enzoflam</a> which is generally not as powerful.
Enzoflam helped me a lot more.
Towards Day 4, the pain was getting worse at the end of the painkiller cycle and doctor increased my dosage of Enzoflam.</p>
<p>With this regimen, I was actually able to live a somewhat normal life and met up with a couple of friends even one evening.
I spent most of my time reading or watching digital content online and had long restful nights of sleep.
I also read a lot online on how bad adult tonsillectomy is and was wondering what the big deal was.</p>
<p>I would know soon enough.</p>
<h3 id="phase-2---the-torture-day-5---day-9">Phase 2 - The Torture (Day 5 - Day 9)</h3>
<p>I had broken sleep on Day 5 because I kept waking up due to the pain.
I really didn’t have much of a way to reduce the pain and so I kept pacing around the room until the pain reduced a bit.
After the third time I woke up, I had a dose of Ultracet as an emergency painkiller as advised by the doctor, and then I was able to sleep for a bit.</p>
<p>I went to the doctor for the follow up one day earlier than I was scheduled to.
Doctor found that I was healing well and told me that the pain was expected.
Because of the increase in my pain, I was moved to a regimen of Ultracet-Ketoralac.
<a href="https://www.drugs.com/mtm/ketorolac-oral-injection.html">Ketorolac</a> is a very powerful drug used to treat severe pain.
I was hopeful that this would make my life better since I was having two powerful painkillers alternating every 4 hours.</p>
<p>However, it turned out that my body didn’t like Ketorolac much either.
I was in quite a bit of pain during the Ketorolac periods and things would get slightly better during the Enzoflam period where I would manage to ingest something.
However, I could see that painkillers were the only thing keeping me sane since once painkillers wore off after a few hours the pain would start coming back in leaps and bounds.</p>
<p>On Day 6 night, I got 2-3 hours of sleep despite all the painkillers because I kept waking up and couldn’t do anything much except count each second to the period where I could take the next painkiller.
Day 7 was agony throughout despite the painkillers.</p>
<p>Day 7 night was the worst of the nights and I could not get any sleep and the pain was unbearable.
Despite being on such a heavy cocktail of drugs, I ended up taking an Ultracet and a Saridon as emergency medication.</p>
<p>On Day 8, I was back on the heavy dosage of Enzoflam since Ketorolac was not helping. This helped me get through the days better.
Day 8 night was another one where I didn’t get any sleep at all. I didn’t take any emergency medication because I was taking too many and I was in agony throughout anyway.</p>
<p>In each of these days, my life would be restricted to what I ended up calling the “Enzo window” which was the period 30 minutes to 3 hours after taking the Enzoflam medication.
I had to eat, drink and sleep all I could within those 2.5 hours because life would be too painful otherwise.
Even in this period, all I could ingest was water and ice cream and some pudding with a lot of pain.</p>
<p>Outside of this window was the pain the reddit threads had promised me, wherein I would be pacing around (or be curled up in my sofa when it’s too bad!).</p>
<h3 id="phase-3---the-scare-day-9---day-11">Phase 3 - The Scare (Day 9 - Day 11)</h3>
<p>Things got slightly better on Day 9 and I was able to live with the pain and go walking for a bit.
At night on Day 9, we had a scare when I was doing some exercise which seems to have broken one of the scabs prematurely.
This caused a bit of bleeding and after consulting with the doctor, we went to ER around midnight.
At the ER, the doctor advised me it was best to stay overnight for observation, but I decided to come back home after taking some coagulant medication.
Thankfully, the bleeding didn’t come back overnight.</p>
<p>Next day (Day 10), we went back to the doctor for OP and the wound site was better and so it turned out to be the right decision.
The doctor advised me to stay on course with the medicines and to eat more solid food, but I still was not able to despite the painkillers.
There was a lot of pain at night, but I was able to get a good amount of sleep even though I woke up a few times at night.</p>
<h3 id="phase-4---relief-day-11---day-15">Phase 4 - Relief (Day 11 - Day 15)</h3>
<p>Day 11 was the first day where I was able to eat solid food.
Powered by painkillers undoubtedly, I was able to eat small morsels of food in addition to my regular ice cream staple.
On Day 12, I had shifted to Paracetamol as the painkiller.
The pain slowly went down over the subsequent days.</p>
<p><em>I can say I resumed normal life from Day 16 when I had my first taste of Andhra Biriyani!</em></p>
<h2 id="charts">Charts!</h2>
<p>While I was suffering through the pain, the data scientist in me was making sure that I was keeping tab on the pain’s ups and downs.
I’ve used the <a href="https://www.disabled-world.com/health/pain/scale.php">Numeric Rating Scale</a> for this.
The pain number is neither the average for the period nor the absolute maximum, but more like a 90%ile value which I think was most representative of how I was feeling for a period.
Like all discussions on pain (and other qualia), this number is subjective and open to interpretation.
I didn’t use a <a href="https://en.wikipedia.org/wiki/Dolorimeter">Dolorimeter</a> to measure pain!</p>
<p>Here is the chart you’ve been waiting for!</p>
<h3 id="pain-levels-chart">Pain levels chart</h3>
<p><img src="/images/adult-tonsillectomy/pain_levels_chart.png" alt="Pain levels chart"></p>
<p>As I mentioned before, the pain was quite negligible during the surgery and increased but was manageable up to Day 5.
Day 5-10 were absolute torture with the pain being a 6-7 for most of the time and even 8 during many phases.
After Day 10, the pain quickly came down.</p>
<h3 id="sleep-chart">Sleep chart</h3>
<p>In this chart, I plot the total time in hours that I slept in the positive y-axis and the number of interruptions during sleep in the negative y axis.</p>
<p><img src="/images/adult-tonsillectomy/sleep_chart.png" alt="Sleep chart"></p>
<p>I usually sleep 6-7 hours a day.
After the surgery in the first phase with all the painkillers, I was sleeping closer to 9-10 hours a day, with few interruptions.
During the toughest days, the sleep time went down to 5 hours and then finally to just 1-2 hours. Even this sleep was getting interrupted a lot.
It stabilized back to 6-7 hours after that quite quickly but I continued to be woken up in the night.
Sleep stabilized around Day 13 after the surgery.</p>
<h2 id="random-bonus-notes">Random Bonus Notes</h2>
<ul>
<li><strong>Pain is temporary, tonsillectomy is permanent</strong> - Is the mantra that kept me going through this period. I’m planning to give an update in a year or so to let you know how this has affected me longer term!</li>
<li><strong>Different painkillers for different people</strong> - Some very strong painkillers like Ketorolac and Ultracet didn’t help me as much as the moderate painkiller, Enzoflam.
I have no idea why this is the case except that people are different!</li>
<li><strong>Benzyldamine helps</strong> - Towards the end, I tried Benzyldamine solution as a mouthwash for topical relief. While this did help me, this was not prescribed for me. YMMV.</li>
<li><strong>Avoid</strong> - Coconut water, Chocolate, Acidic fruits, Yogurt(Acidic)</li>
<li><strong>Have</strong> - Ice Cream (vanilla is best), Custard, Caramel Pudding</li>
<li><strong>Better than Liposection?</strong> - In the 10 days after the surgery, I lost 5-7% of my bodyweight.</li>
</ul> </div> <nav class="post-navigation" aria-label="Post navigation" data-astro-cid-lhwu4qwf><div class="nav-prev" data-astro-cid-lhwu4qwf><a href="/posts/2022/04/rh-counterexamples-in-go-1-database/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>&larr; Previous</span><span class="nav-title" data-astro-cid-lhwu4qwf>Searching for RH Counterexamples in Golang - Adding a Database</span></a></div><div class="nav-next" data-astro-cid-lhwu4qwf><a href="/posts/2022/10/rh-counterexamples-in-go-3-1-superabundant/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>Next &rarr;</span><span class="nav-title" data-astro-cid-lhwu4qwf>Searching for RH Counterexamples in Golang - Superabundant Numbers</span></a></div></nav> <aside class="related-posts" data-astro-cid-dpgbfi7r><h2 data-astro-cid-dpgbfi7r>Related Articles</h2><ul data-astro-cid-dpgbfi7r><li data-astro-cid-dpgbfi7r><a href="/posts/2021/12/tracking-expenses/" data-astro-cid-dpgbfi7r>Tracking Personal Expenses for Fun (and Future!)</a><time datetime="2021-12-18T06:09:10.000Z" data-astro-cid-dpgbfi7r>Dec 18, 2021</time></li></ul></aside> <section class="giscus-comments" id="comments" data-astro-cid-an2nl7ar> <h2 data-astro-cid-an2nl7ar>Comments</h2> <script src="https://giscus.app/client.js" data-repo="alexsanjoseph/alexsanjoseph.github.io" data-repo-id="MDEwOlJlcG9zaXRvcnk1MzU0MDYyNQ==" data-category="Blog Comments" data-category-id="DIC_kwDOAzD3Ec4C2DqM" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async></script> </section>  </article>  <footer class="site-footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 alexsanjoseph &middot;
    Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> </p> </footer>  </main> </div> <!-- GoatCounter Analytics --> <script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html> 