<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.17.1"><title>Building a Streamlit app from scratch and deploying it for free using Heroku | Alex&#39;s Blog</title><meta name="description" content="Pasting random things together"><link rel="canonical" href="https://blog.alexsanjoseph.com/posts/2020/11/streamlit-openscale/"><link rel="icon" type="image/png" href="/icon.png"><meta name="theme-color" content="#5b4d9c"><!-- Font: Alegreya Sans — preserving the blog's original typeface --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500&display=swap" rel="stylesheet"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Alex's Blog" href="https://blog.alexsanjoseph.com/rss.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.alexsanjoseph.com/posts/2020/11/streamlit-openscale/"><meta property="og:title" content="Building a Streamlit app from scratch and deploying it for free using Heroku | Alex's Blog"><meta property="og:description" content="Pasting random things together"><meta property="og:site_name" content="Alex's Blog"><meta property="og:image" content="https://blog.alexsanjoseph.com/images/streamlit-openscale/screenshot.png"><meta property="article:published_time" content="2020-11-01T20:18:26.000Z"><meta property="article:tag" content="python"><meta property="article:tag" content="streamlit"><meta property="article:tag" content="openscale"><meta property="article:tag" content="heroku"><meta property="article:tag" content="dropbox"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@alexsanjoseph"><meta name="twitter:title" content="Building a Streamlit app from scratch and deploying it for free using Heroku | Alex's Blog"><meta name="twitter:description" content="Pasting random things together"><meta name="twitter:image" content="https://blog.alexsanjoseph.com/images/streamlit-openscale/screenshot.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Building a Streamlit app from scratch and deploying it for free using Heroku","description":"Pasting random things together","url":"https://blog.alexsanjoseph.com/posts/2020/11/streamlit-openscale/","datePublished":"2020-11-01T20:18:26.000Z","author":{"@type":"Person","name":"Alex Joseph"},"image":"https://blog.alexsanjoseph.com/images/streamlit-openscale/screenshot.png"}</script><!-- KaTeX CSS (conditional) --><!-- Dark mode init — must run before paint to prevent flash --><script>
      function applyTheme() {
        const stored = localStorage.getItem("theme");
        const prefersDark = stored === "dark" || (!stored && window.matchMedia("(prefers-color-scheme: dark)").matches);
        document.documentElement.classList.toggle("dark", prefersDark);
        document.documentElement.classList.toggle("light", !prefersDark);
      }
      applyTheme();
      document.addEventListener("astro:after-swap", applyTheme);
    </script><link rel="stylesheet" href="/_astro/_page_.HQ6CkTYY.css">
<style>.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;list-style:none;padding:0;margin:0}.tag-badge[data-astro-cid-lga65v7i]{display:inline-block;padding:.2em .6em;font-size:.85rem;border-radius:4px;background-color:var(--color-tag-bg, #e8e0f0);color:var(--color-tag-text, #5b4d9c);text-decoration:none;transition:background-color .2s ease}.tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover, #d0c4e0)}.dark .tag-badge[data-astro-cid-lga65v7i]{background-color:var(--color-tag-bg-dark, #2a2040);color:var(--color-tag-text-dark, #b8a8d8)}.dark .tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover-dark, #3a3060)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BZvEQcNo.css"><style>[data-astro-transition-scope="astro-rwzhb66i-1"] { view-transition-name: sidebar; }@layer astro { ::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <a href="#main-content" class="skip-link">Skip to content</a> <header class="mobile-nav" aria-label="Mobile navigation" data-astro-cid-37bvxqo4> <div class="mobile-nav-bar" data-astro-cid-37bvxqo4> <a href="/" class="mobile-identity" data-astro-cid-37bvxqo4> <img src="/images/alex.jpeg" alt="Alex Joseph" width="36" height="36" class="mobile-avatar" loading="eager" data-astro-cid-37bvxqo4> <span class="mobile-title" data-astro-cid-37bvxqo4>Alex's Blog</span> </a> <div class="mobile-nav-actions" data-astro-cid-37bvxqo4> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">function i(){const t=document.documentElement;t.classList.contains("dark")?(t.classList.remove("dark"),t.classList.add("light"),localStorage.setItem("theme","light")):(t.classList.remove("light"),t.classList.add("dark"),localStorage.setItem("theme","dark"));const e=document.querySelector('meta[name="theme-color"]');e&&e.setAttribute("content",t.classList.contains("dark")?"#1a1a2e":"#5b4d9c");const s=document.querySelector("iframe.giscus-frame");s?.contentWindow&&s.contentWindow.postMessage({giscus:{setConfig:{theme:t.classList.contains("dark")?"dark":"light"}}},"https://giscus.app")}function a(){document.querySelectorAll("[data-theme-toggle]:not([data-theme-initialized])").forEach(t=>{t.addEventListener("click",i),t.setAttribute("data-theme-initialized","")})}a();document.addEventListener("astro:after-swap",a);</script> <button class="hamburger" id="mobile-menu-btn" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37bvxqo4> <svg class="hamburger-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37bvxqo4></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37bvxqo4></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37bvxqo4></line> </svg> <svg class="close-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37bvxqo4></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37bvxqo4></line> </svg> </button> </div> </div> <nav class="mobile-menu" id="mobile-menu" aria-label="Mobile menu" hidden data-astro-cid-37bvxqo4> <ul data-astro-cid-37bvxqo4> <li data-astro-cid-37bvxqo4> <a href="/posts/" class="active" aria-current="page" data-astro-cid-37bvxqo4> Posts </a> </li><li data-astro-cid-37bvxqo4> <a href="/portfolio/" data-astro-cid-37bvxqo4> Portfolio </a> </li><li data-astro-cid-37bvxqo4> <a href="/about/" data-astro-cid-37bvxqo4> About </a> </li> </ul> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  </nav> </header>  <script type="module">function a(){const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");!e||!n||(e.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?"Open navigation menu":"Close navigation menu"),n.hidden=t}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.getAttribute("aria-expanded")==="true"&&(e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0,e.focus())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0})}))}a();document.addEventListener("astro:after-swap",a);</script> <div class="site-layout"> <aside class="sidebar" aria-label="Site navigation" data-astro-transition-persist="sidebar" data-astro-cid-ssfzsv2f data-astro-transition-scope="astro-rwzhb66i-1"> <div class="sidebar-inner" data-astro-cid-ssfzsv2f> <div class="sidebar-about" data-astro-cid-ssfzsv2f> <a href="/" class="site-title" data-astro-cid-ssfzsv2f>Alex's Blog</a> <div class="author-image" data-astro-cid-ssfzsv2f> <img src="/images/alex.jpeg" alt="Alex Joseph" width="140" height="140" loading="eager" data-astro-cid-ssfzsv2f> </div> <p class="site-description" data-astro-cid-ssfzsv2f>Pasting random things together</p> </div> <nav class="sidebar-nav" aria-label="Main navigation" data-astro-cid-ssfzsv2f> <ul data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/posts/" class="active" aria-current="page" data-astro-cid-ssfzsv2f> Posts </a> </li><li data-astro-cid-ssfzsv2f> <a href="/portfolio/" data-astro-cid-ssfzsv2f> Portfolio </a> </li><li data-astro-cid-ssfzsv2f> <a href="/about/" data-astro-cid-ssfzsv2f> About </a> </li> </ul> </nav> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  <div class="sidebar-footer" data-astro-cid-ssfzsv2f> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   <p class="copyright" data-astro-cid-ssfzsv2f>
&copy; 2026 alexsanjoseph
</p> </div> </div> </aside>  <main id="main-content" class="site-main" data-pagefind-body>  <article data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <a href="/" class="home-link" data-astro-cid-egg7nqdx>&larr; Home</a> <div class="post-header-image" data-astro-cid-egg7nqdx> <img src="/images/streamlit-openscale/screenshot.png" alt="Building a Streamlit app from scratch and deploying it for free using Heroku" data-astro-cid-egg7nqdx> </div> <h1 data-astro-cid-egg7nqdx>Building a Streamlit app from scratch and deploying it for free using Heroku</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2020-11-01T20:18:26.000Z" data-astro-cid-egg7nqdx> Nov 1, 2020 </time> <span class="reading-time" data-astro-cid-egg7nqdx>&middot; 8 min read</span> </div> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/python/" class="tag-badge" data-astro-cid-lga65v7i>python</a></li><li data-astro-cid-lga65v7i><a href="/tags/streamlit/" class="tag-badge" data-astro-cid-lga65v7i>streamlit</a></li><li data-astro-cid-lga65v7i><a href="/tags/openscale/" class="tag-badge" data-astro-cid-lga65v7i>openscale</a></li><li data-astro-cid-lga65v7i><a href="/tags/heroku/" class="tag-badge" data-astro-cid-lga65v7i>heroku</a></li><li data-astro-cid-lga65v7i><a href="/tags/dropbox/" class="tag-badge" data-astro-cid-lga65v7i>dropbox</a></li></ul> </header> <div class="post-content" data-astro-cid-egg7nqdx> <h2 id="introduction">Introduction</h2>
<p><a href="https://www.streamlit.io/">Streamlit</a> is an easy to use python framework to build interactive apps. As opposed to fully featured frameworks like Django and Flask, Streamlit is very opinionated as it has fewer features, but the advantage is you can deploy Streamlit app in under 5 minutes with no knowledge of APIs or routes. Streamlit has recently gotten very popular, especially among data scientists as a quick way to present their findings.</p>
<p><a href="https://github.com/oliexdev/openScale">Openscale</a> allows you to sync your smart scale to your smartphone. It also has options to export the data, which I’ve synced with Dropbox to store in a particular folder. In this example, I’ll use the weight data export from Openscale to show historic variation of weight data interactively</p>
<p>This tutorial will have three sections:</p>
<ul>
<li>Build - Building the app from scratch.</li>
<li>Package - Packaging the app such that it can be deployed by anyone on their local computer, batteries included.</li>
<li>Deploy - Deploying it for free on a publicly accessible website.</li>
</ul>
<h2 id="build">Build</h2>
<h3 id="basic-setup">Basic Setup</h3>
<p>Let’s start by creating a new folder as our root.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">mkdir</span><span style="color:#E6DB74"> streamlit-openscale</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#66D9EF">cd</span><span style="color:#E6DB74"> streamlit-openscale</span></span></code></pre>
<p>It’s a general practice for any sort of self-contained projects to start with by creating a virtual environment. There are <a href="https://realpython.com/python-virtual-environments-a-primer/">very good reasons</a> to use a virtual environment, which I’ll not go into detail here. Let’s create a <code>venv</code> and activate it</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">python3</span><span style="color:#AE81FF"> -m</span><span style="color:#E6DB74"> venv</span><span style="color:#E6DB74"> venv</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#66D9EF">source</span><span style="color:#E6DB74"> venv/bin/activate</span></span></code></pre>
<p>We’ll also need to install the libraries that we’ll be using for the project. Instead of manually installing them one by one, the standard approach is to create a <em>requirements</em> file which holds the information on the different libraries and their versions. Let’s create a file called <code>requirements.txt</code> which has the following contents.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>dropbox==9.5.0</span></span>
<span class="line"><span>pandas==1.0.3</span></span>
<span class="line"><span>plotnine==0.6.0</span></span>
<span class="line"><span>streamlit==0.57.3</span></span></code></pre>
<p>Now, we install the requirements using the following command. This should take a few minutes to install all the dependencies. These will be installed within the <code>venv</code> folder keeping the dependencies completely contained within that folder.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">pip3</span><span style="color:#E6DB74"> install</span><span style="color:#AE81FF"> -r</span><span style="color:#E6DB74"> requirements.txt</span></span></code></pre>
<p><em>Note: If you’re using git for version control, it is a good idea to add <code>venv</code> into <code>.gitignore</code> to prevent all the libraries from getting checked in</em></p>
<p>Now let’s add the entrypoint into the app. This will be the <code>main.py</code> file which has the following content.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#88846F">#!/usr/bin/env python3</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">from</span><span style="color:#F8F8F2"> src.ui </span><span style="color:#F92672">import</span><span style="color:#F8F8F2"> run_streamlit_ui</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">if</span><span style="color:#F8F8F2"> __name__ </span><span style="color:#F92672">==</span><span style="color:#E6DB74"> "__main__"</span><span style="color:#F8F8F2">:</span></span>
<span class="line"><span style="color:#F8F8F2">    run_streamlit_ui()</span></span></code></pre>
<p>The last thing to do as part of the setup is to create a <code>/src</code> folder and add the following empty files into it.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">mkdir</span><span style="color:#E6DB74"> src</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#66D9EF">cd</span><span style="color:#E6DB74"> src</span></span>
<span class="line"><span style="color:#A6E22E">touch</span><span style="color:#E6DB74"> __init__.py</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">touch</span><span style="color:#E6DB74"> dropbox_aux.py</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">touch</span><span style="color:#E6DB74"> plot.py</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">touch</span><span style="color:#E6DB74"> ui.py</span></span></code></pre>
<p>Your directory structure should look like this now:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">├──</span><span style="color:#E6DB74"> main.py</span></span>
<span class="line"><span style="color:#A6E22E">├──</span><span style="color:#E6DB74"> requirements.txt</span></span>
<span class="line"><span style="color:#A6E22E">├──</span><span style="color:#E6DB74"> src</span></span>
<span class="line"><span style="color:#A6E22E">│  </span><span style="color:#E6DB74"> ├──</span><span style="color:#E6DB74"> __init__.py</span></span>
<span class="line"><span style="color:#A6E22E">│  </span><span style="color:#E6DB74"> ├──</span><span style="color:#E6DB74"> dropbox_aux.py</span></span>
<span class="line"><span style="color:#A6E22E">│  </span><span style="color:#E6DB74"> ├──</span><span style="color:#E6DB74"> plot.py</span></span>
<span class="line"><span style="color:#A6E22E">│  </span><span style="color:#E6DB74"> └──</span><span style="color:#E6DB74"> ui.py</span></span>
<span class="line"><span style="color:#A6E22E">└──</span><span style="color:#E6DB74"> venv</span></span></code></pre>
<p>Just to make sure everything is working correctly till now, let’s edit <code>ui.py</code> and add the following content into it.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> streamlit </span><span style="color:#F92672">as</span><span style="color:#F8F8F2"> st</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">def</span><span style="color:#A6E22E"> run_streamlit_ui</span><span style="color:#F8F8F2">():</span></span>
<span class="line"><span style="color:#F8F8F2">    st.markdown(</span><span style="color:#E6DB74">"## Openscale + Streamlit = Awesome"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span></code></pre>
<p>Now run the following command in the terminal after moving to the root folder</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#66D9EF">cd</span><span style="color:#E6DB74"> ..</span></span>
<span class="line"><span style="color:#A6E22E">streamlit</span><span style="color:#E6DB74"> run</span><span style="color:#E6DB74"> main.py</span></span></code></pre>
<p>You should see a process running with an output similar to below.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">  You</span><span style="color:#E6DB74"> can</span><span style="color:#E6DB74"> now</span><span style="color:#E6DB74"> view</span><span style="color:#E6DB74"> your</span><span style="color:#E6DB74"> Streamlit</span><span style="color:#E6DB74"> app</span><span style="color:#E6DB74"> in</span><span style="color:#E6DB74"> your</span><span style="color:#E6DB74"> browser.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">  Local</span><span style="color:#E6DB74"> URL:</span><span style="color:#E6DB74"> http://localhost:8501</span></span>
<span class="line"><span style="color:#A6E22E">  Network</span><span style="color:#E6DB74"> URL:</span><span style="color:#E6DB74"> http://192.168.0.36:8501</span></span>
<span class="line"></span></code></pre>
<p>You should also see the following screen if you navigate to <code>localhost:8501</code> in your browser:</p>
<p><img src="/images/streamlit-openscale/basic_app.png" alt="Basic Streamlit App"></p>
<p>Your basic streamlit app is ready!</p>
<h3 id="adding-the-app-content">Adding the App content</h3>
<p>Now let’s populate each file to actually do something useful.</p>
<h5 id="dropbox_auxpy">dropbox_aux.py</h5>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> pandas </span><span style="color:#F92672">as</span><span style="color:#F8F8F2"> pd</span></span>
<span class="line"><span style="color:#F92672">from</span><span style="color:#F8F8F2"> io </span><span style="color:#F92672">import</span><span style="color:#F8F8F2"> StringIO</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">def</span><span style="color:#A6E22E"> get_latest_file_name_from_dropbox</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">dbx</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">folder_name</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">username</span><span style="color:#F8F8F2">):</span></span>
<span class="line"><span style="color:#F8F8F2">    files_list </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> dbx.files_search(folder_name, </span><span style="color:#FD971F;font-style:italic">query</span><span style="color:#F92672">=</span><span style="color:#F8F8F2">username </span><span style="color:#F92672">+</span><span style="color:#E6DB74"> "*.csv"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#66D9EF"> sorted</span><span style="color:#F8F8F2">([(x.metadata.name, </span><span style="color:#66D9EF;font-style:italic">str</span><span style="color:#F8F8F2">(x.metadata.server_modified)) </span><span style="color:#F92672">for</span><span style="color:#F8F8F2"> x </span><span style="color:#F92672">in</span><span style="color:#F8F8F2"> files_list.matches], </span><span style="color:#FD971F;font-style:italic">key</span><span style="color:#F92672">=</span><span style="color:#66D9EF;font-style:italic">lambda</span><span style="color:#FD971F;font-style:italic"> x</span><span style="color:#F8F8F2">: x[</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">])[</span><span style="color:#F92672">-</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">][</span><span style="color:#AE81FF">0</span><span style="color:#F8F8F2">]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">def</span><span style="color:#A6E22E"> download_file_data_from_dropbox</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">dbx</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">folder_name</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">latest_file</span><span style="color:#F8F8F2">):</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    meta, res </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> dbx.files_download(folder_name </span><span style="color:#F92672">+</span><span style="color:#E6DB74"> "/"</span><span style="color:#F92672"> +</span><span style="color:#F8F8F2"> latest_file)</span></span>
<span class="line"><span style="color:#F8F8F2">    file_output </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> res.content.decode(</span><span style="color:#E6DB74">"utf-8"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F92672">    return</span><span style="color:#F8F8F2"> pd.read_csv(StringIO(file_output)).query(</span><span style="color:#E6DB74">"dateTime!='0.0'"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span></code></pre>
<p>This file contains the auxilliary functions required to get the weights data using the Dropbox API.</p>
<ul>
<li><code>get_latest_file_name_from_dropbox</code> - Gets the list of files matching a pattern from a particular folder and returns the latest one (most recently updated)</li>
<li><code>download_file_data_from_dropbox</code> - Downloads the particular file from dropbox</li>
</ul>
<p>Here is an example snippet of data after downloading from dropbox:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>             dateTime  weight</span></span>
<span class="line"><span>0    2020-10-05 09:43    65.1</span></span>
<span class="line"><span>1    2020-10-04 19:14    64.0</span></span>
<span class="line"><span>2    2020-10-03 09:50    64.3</span></span>
<span class="line"><span>3    2020-10-02 20:27    63.7</span></span>
<span class="line"><span>4    2020-09-30 19:05    63.7</span></span>
<span class="line"><span>..                ...     ...</span></span>
<span class="line"><span>764  2018-08-10 22:07    67.7</span></span>
<span class="line"><span>765  2018-08-10 08:36    65.8</span></span>
<span class="line"><span>766  2018-08-10 08:35    65.8</span></span>
<span class="line"><span>767  2018-08-10 08:26    66.2</span></span>
<span class="line"><span>768  2018-08-10 08:23    66.2</span></span>
<span class="line"><span></span></span></code></pre>
<h5 id="plotpy">plot.py</h5>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F92672">from</span><span style="color:#F8F8F2"> plotnine </span><span style="color:#F92672">import</span><span style="color:#F8F8F2"> ggplot, geom_point, geom_smooth, aes, geom_vline, geom_text, geom_label</span></span>
<span class="line"><span style="color:#F92672">from</span><span style="color:#F8F8F2"> pandas </span><span style="color:#F92672">import</span><span style="color:#F8F8F2"> to_datetime</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">def</span><span style="color:#A6E22E"> plot_and_save</span><span style="color:#F8F8F2">(</span><span style="color:#FD971F;font-style:italic">scale_data_df_cleaned</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">smooth_factor</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">temp_file_name</span><span style="color:#F8F8F2">):</span></span>
<span class="line"><span style="color:#F8F8F2">    plot_output </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> (ggplot(scale_data_df_cleaned, aes(</span><span style="color:#FD971F;font-style:italic">x</span><span style="color:#F92672">=</span><span style="color:#E6DB74">'timestamp'</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">y</span><span style="color:#F92672">=</span><span style="color:#E6DB74">'weight'</span><span style="color:#F8F8F2">)) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#88846F">                   ##   facet_wrap('~', ncol = 1, scales = 'free') +</span></span>
<span class="line"><span style="color:#F8F8F2">                   geom_point(</span><span style="color:#FD971F;font-style:italic">size</span><span style="color:#F92672">=</span><span style="color:#AE81FF">0.5</span><span style="color:#F8F8F2">) </span><span style="color:#F92672">+</span></span>
<span class="line"><span style="color:#F8F8F2">                   geom_smooth(</span><span style="color:#FD971F;font-style:italic">span</span><span style="color:#F92672">=</span><span style="color:#F8F8F2">smooth_factor, </span><span style="color:#FD971F;font-style:italic">color</span><span style="color:#F92672">=</span><span style="color:#E6DB74">'red'</span><span style="color:#F8F8F2">))</span></span>
<span class="line"><span style="color:#F8F8F2">    plot_output.save(temp_file_name, </span><span style="color:#FD971F;font-style:italic">width</span><span style="color:#F92672">=</span><span style="color:#AE81FF">13</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">height</span><span style="color:#F92672">=</span><span style="color:#AE81FF">10</span><span style="color:#F8F8F2">, </span><span style="color:#FD971F;font-style:italic">dpi</span><span style="color:#F92672">=</span><span style="color:#AE81FF">80</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span></code></pre>
<p>This file contains the plotting functions. Here I’m using the <code>plotnine</code> package which is heavily inspired from the amazing <code>ggplot</code> package in <code>R</code>.</p>
<ul>
<li><code>plot_and_save</code> - Plots the weight data and saves the plot into a temporarily file to plotted by <code>streamlit</code></li>
</ul>
<h5 id="uipy">ui.py</h5>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="py"><code><span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> os</span></span>
<span class="line"><span style="color:#F92672">from</span><span style="color:#F8F8F2"> datetime </span><span style="color:#F92672">import</span><span style="color:#F8F8F2"> datetime, timedelta</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> dropbox</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> pandas </span><span style="color:#F92672">as</span><span style="color:#F8F8F2"> pd</span></span>
<span class="line"><span style="color:#F92672">import</span><span style="color:#F8F8F2"> streamlit </span><span style="color:#F92672">as</span><span style="color:#F8F8F2"> st</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F92672">from</span><span style="color:#F8F8F2"> src.dropbox_aux </span><span style="color:#F92672">import</span><span style="color:#F8F8F2"> get_latest_file_name_from_dropbox, download_file_data_from_dropbox</span></span>
<span class="line"><span style="color:#F92672">from</span><span style="color:#F8F8F2"> src.plot </span><span style="color:#F92672">import</span><span style="color:#F8F8F2"> plot_and_save</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF;font-style:italic">def</span><span style="color:#A6E22E"> run_streamlit_ui</span><span style="color:#F8F8F2">():</span></span>
<span class="line"><span style="color:#F8F8F2">    st.markdown(</span><span style="color:#E6DB74">"## Historical Weight Chart"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#AE81FF">    DROPBOX_KEY</span><span style="color:#F92672"> =</span><span style="color:#F8F8F2"> os.environ[</span><span style="color:#E6DB74">'DROPBOX_OPENSCALE_ACCESS_KEY'</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#AE81FF">    FOLDER_NAME</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "/openscale"</span></span>
<span class="line"><span style="color:#AE81FF">    TEMP_FILE_NAME</span><span style="color:#F92672"> =</span><span style="color:#E6DB74"> "image.png"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    users </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> [</span><span style="color:#E6DB74">"Alex"</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">"Malavika"</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#F8F8F2">    default_start_date </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> pd.to_datetime(</span><span style="color:#E6DB74">"2018-08-01"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    username </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> st.sidebar.selectbox(</span><span style="color:#E6DB74">"Select User"</span><span style="color:#F8F8F2">, users)</span></span>
<span class="line"><span style="color:#F8F8F2">    date_start </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> st.sidebar.date_input(</span><span style="color:#E6DB74">"Start Date"</span><span style="color:#F8F8F2">, default_start_date)</span></span>
<span class="line"><span style="color:#F8F8F2">    date_end </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> st.sidebar.date_input(</span><span style="color:#E6DB74">"End Date"</span><span style="color:#F8F8F2">, datetime.today()) </span><span style="color:#F92672">+</span><span style="color:#F8F8F2"> timedelta(</span><span style="color:#FD971F;font-style:italic">days</span><span style="color:#F92672">=</span><span style="color:#AE81FF">1</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">    smooth_factor </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> st.sidebar.slider(</span><span style="color:#E6DB74">"Select smoothening factor"</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">0.01</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">0.5</span><span style="color:#F8F8F2">, </span><span style="color:#AE81FF">0.12</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    dbx </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> dropbox.Dropbox(</span><span style="color:#AE81FF">DROPBOX_KEY</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    latest_file </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> get_latest_file_name_from_dropbox(dbx, </span><span style="color:#AE81FF">FOLDER_NAME</span><span style="color:#F8F8F2">, username)</span></span>
<span class="line"><span style="color:#F8F8F2">    scale_data_df </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> download_file_data_from_dropbox(dbx, </span><span style="color:#AE81FF">FOLDER_NAME</span><span style="color:#F8F8F2">, latest_file)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    scale_data_df_cleaned </span><span style="color:#F92672">=</span><span style="color:#F8F8F2"> scale_data_df \</span></span>
<span class="line"><span style="color:#F8F8F2">        .loc[:, [</span><span style="color:#E6DB74">"dateTime"</span><span style="color:#F8F8F2">, </span><span style="color:#E6DB74">"weight"</span><span style="color:#F8F8F2">]] \</span></span>
<span class="line"><span style="color:#F8F8F2">        .assign(</span><span style="color:#FD971F;font-style:italic">timestamp</span><span style="color:#F92672">=</span><span style="color:#F8F8F2">pd.to_datetime(scale_data_df[</span><span style="color:#E6DB74">'dateTime'</span><span style="color:#F8F8F2">])) \</span></span>
<span class="line"><span style="color:#F8F8F2">        .query(</span><span style="color:#E6DB74">"timestamp >= @date_start &#x26; timestamp &#x3C;= @date_end"</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F8F8F2">    plot_and_save(scale_data_df_cleaned, smooth_factor, </span><span style="color:#AE81FF">TEMP_FILE_NAME</span><span style="color:#F8F8F2">)</span></span>
<span class="line"><span style="color:#F8F8F2">    st.image(</span><span style="color:#AE81FF">TEMP_FILE_NAME</span><span style="color:#F8F8F2">)</span></span>
<span class="line"></span></code></pre>
<p>This is the main file which wraps over all the other functions. It has a single function <code>run_streamlit_ui.py</code> which does the following:</p>
<ol>
<li>Setup the high-level variables
<ul>
<li><code>DROPBOX_KEY</code> - You will need to get a <a href="http://99rabbits.com/get-dropbox-access-token/">Dropbox API key</a> for to access the Dropbox API</li>
<li><code>FOLDER_NAME</code> - This is the folder in which the exports from the <code>openscale</code> app is situated.</li>
<li><code>TEMP_FILE_NAME</code> - This could be anything.</li>
</ul>
</li>
<li>Creates the inputs for the streamlit app
<ul>
<li><code>username</code> - Name of the user</li>
<li><code>date_start</code> - Start date of the plot</li>
<li><code>date_end</code> - End date of the plot</li>
<li><code>smooth_factor</code> - How much the loess curve should be smoothened</li>
</ul>
</li>
<li>Get weights data from dropbox
<ul>
<li>create a Dropbox connection class</li>
<li>get the latest file name from dropbox</li>
<li>download the data</li>
</ul>
</li>
<li>Cleans the data with the inputs for plotting</li>
<li>Saves the plot into a temporary file</li>
<li>Plots the image file on Streamlit</li>
</ol>
<h3 id="running-everything-locally">Running everything locally</h3>
<p>Now that we’ve the app content also ready, we can try running it locally. As mentioned before, we’re providing the <code>DROPBOX_OPENSCALE_ACCESS_KEY</code> as an environment variable.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#F8F8F2">DROPBOX_OPENSCALE_ACCESS_KEY</span><span style="color:#F92672">=&#x3C;</span><span style="color:#E6DB74">your_key</span><span style="color:#F92672">></span><span style="color:#A6E22E"> streamlit</span><span style="color:#E6DB74"> run</span><span style="color:#E6DB74"> main.py</span></span></code></pre>
<p>You should be able to the full output similar to below:</p>
<p><img src="/images/streamlit-openscale/full_app.png" alt="Fully featured App"></p>
<p><em>I seem to be slowly gaining the weight I lost during the lockdown!</em></p>
<h2 id="deploying-it-in-heroku-heroku">Deploying it in Heroku {#heroku}</h2>
<h3 id="step-1-add-app-in-the-heroku-dashboard">Step 1: Add app in the Heroku dashboard</h3>
<p>You can go to the <a href="https://dashboard.heroku.com/new-app?org=personal-apps">new app screen</a> once you’ve created a heroku account to create a new app.</p>
<p>Here I’m creating a new app <code>streamlit-openscale-test</code>.</p>
<p><img src="/images/streamlit-openscale/create_new_app.png" alt="Create New Heroku App"></p>
<h3 id="step-2-login-to-heroku-create-a-git-repository-and-add-heroku-as-remote">Step 2: Login to Heroku, create a git repository and add Heroku as remote</h3>
<p>First, download and install the <a href="https://devcenter.heroku.com/articles/heroku-command-line">Heroku CLI</a>. Then log in to your Heroku account and follow the prompts to create a new SSH public key.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">heroku</span><span style="color:#E6DB74"> login</span></span></code></pre>
<h3 id="step-3-create-a-git-repository-and-add-heroku-as-remote">Step 3: Create a git repository and add Heroku as remote</h3>
<p>Run the following command in your terminal to create a git repository in your root folder and add heroku git as a remote</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">git</span><span style="color:#E6DB74"> init</span></span>
<span class="line"><span style="color:#A6E22E">heroku</span><span style="color:#E6DB74"> git:remote</span><span style="color:#AE81FF"> -a</span><span style="color:#E6DB74"> streamlit-openscale-test</span></span></code></pre>
<p><em>Optionally you can add github as a remote as well for version control</em></p>
<h3 id="step-4-add-the-heroku-configuration-files">Step 4: Add the Heroku configuration files</h3>
<h5 id="procfile">Procfile</h5>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">web:</span><span style="color:#E6DB74"> sh</span><span style="color:#E6DB74"> setup.sh</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">streamlit</span><span style="color:#E6DB74"> run</span><span style="color:#E6DB74"> main.py</span></span></code></pre>
<h5 id="setupsh">setup.sh</h5>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">mkdir</span><span style="color:#AE81FF"> -p</span><span style="color:#E6DB74"> ~/.streamlit/</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF">echo</span><span style="color:#E6DB74"> "</span><span style="color:#AE81FF">\</span></span>
<span class="line"><span style="color:#E6DB74">[general]\n</span><span style="color:#AE81FF">\</span></span>
<span class="line"><span style="color:#E6DB74">email = </span><span style="color:#AE81FF">\"</span><span style="color:#E6DB74">&#x3C;your_email_id></span><span style="color:#AE81FF">\"</span><span style="color:#E6DB74">\n</span><span style="color:#AE81FF">\</span></span>
<span class="line"><span style="color:#E6DB74">"</span><span style="color:#F92672"> ></span><span style="color:#E6DB74"> ~/.streamlit/credentials.toml</span></span>
<span class="line"></span>
<span class="line"><span style="color:#66D9EF">echo</span><span style="color:#E6DB74"> "</span><span style="color:#AE81FF">\</span></span>
<span class="line"><span style="color:#E6DB74">[server]\n</span><span style="color:#AE81FF">\</span></span>
<span class="line"><span style="color:#E6DB74">headless = true\n</span><span style="color:#AE81FF">\</span></span>
<span class="line"><span style="color:#E6DB74">enableCORS=false\n</span><span style="color:#AE81FF">\</span></span>
<span class="line"><span style="color:#E6DB74">port = </span><span style="color:#F8F8F2">$PORT</span><span style="color:#E6DB74">\n</span><span style="color:#AE81FF">\</span></span>
<span class="line"><span style="color:#E6DB74">"</span><span style="color:#F92672"> ></span><span style="color:#E6DB74"> ~/.streamlit/config.toml</span></span></code></pre>
<p>Your folder structure should look like this now:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">├──</span><span style="color:#E6DB74"> Procfile</span></span>
<span class="line"><span style="color:#A6E22E">├──</span><span style="color:#E6DB74"> image.png</span></span>
<span class="line"><span style="color:#A6E22E">├──</span><span style="color:#E6DB74"> main.py</span></span>
<span class="line"><span style="color:#A6E22E">├──</span><span style="color:#E6DB74"> requirements.txt</span></span>
<span class="line"><span style="color:#A6E22E">├──</span><span style="color:#E6DB74"> setup.sh</span></span>
<span class="line"><span style="color:#A6E22E">├──</span><span style="color:#E6DB74"> src</span></span>
<span class="line"><span style="color:#A6E22E">│  </span><span style="color:#E6DB74"> ├──</span><span style="color:#E6DB74"> __init__.py</span></span>
<span class="line"><span style="color:#A6E22E">│  </span><span style="color:#E6DB74"> ├──</span><span style="color:#E6DB74"> dropbox_aux.py</span></span>
<span class="line"><span style="color:#A6E22E">│  </span><span style="color:#E6DB74"> ├──</span><span style="color:#E6DB74"> plot.py</span></span>
<span class="line"><span style="color:#A6E22E">│  </span><span style="color:#E6DB74"> └──</span><span style="color:#E6DB74"> ui.py</span></span>
<span class="line"><span style="color:#A6E22E">└──</span><span style="color:#E6DB74"> venv</span></span></code></pre>
<h3 id="step-5-add-the-heroku-env-vars">Step 5: Add the Heroku env vars</h3>
<p>You can add the configuration variables, in this case <code>DROPBOX_OPENSCALE_ACCESS_KEY</code> in the <a href="https://dashboard.heroku.com/apps/streamlit-openscale-test/settings">heroku configuration page</a></p>
<p><img src="/images/streamlit-openscale/heroku_config.png" alt="Adding Heroku Config"></p>
<h3 id="step-6-deploy">Step 6: Deploy!</h3>
<p>Once the configuration has been added, we can deploy it to heroku using the heroku command line.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#A6E22E">git</span><span style="color:#E6DB74"> add</span><span style="color:#E6DB74"> .</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">git</span><span style="color:#E6DB74"> commit</span><span style="color:#AE81FF"> -am</span><span style="color:#E6DB74"> "heroku push"</span><span style="color:#F8F8F2"> &#x26;&#x26; </span><span style="color:#A6E22E">git</span><span style="color:#E6DB74"> push</span><span style="color:#E6DB74"> heroku</span><span style="color:#E6DB74"> master</span></span></code></pre>
<!-- ## (Optional) Packaging it using Docker

- docker
- docker-compose -->
<h2 id="check-it-out">Check it out!</h2>
<p>You can checkout a live version of the app <a href="https://streamlit-openscale-test.herokuapp.com/">here</a>. Note that I’m running it on free dynos, it might take a <a href="https://en.wikipedia.org/wiki/There_ain%27t_no_such_thing_as_a_free_lunch">little bit of time</a> to load.</p> </div> <nav class="post-navigation" aria-label="Post navigation" data-astro-cid-lhwu4qwf><div class="nav-prev" data-astro-cid-lhwu4qwf><a href="/posts/2020/10/bodybuilder_intro/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>&larr; Previous</span><span class="nav-title" data-astro-cid-lhwu4qwf>Bodybuilder - A python port of the nodeJS BodyBuilder Package</span></a></div><div class="nav-next" data-astro-cid-lhwu4qwf><a href="/posts/2020/12/aws-instance-recommender/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>Next &rarr;</span><span class="nav-title" data-astro-cid-lhwu4qwf>AWS Instance type recommender for optimal resource packing</span></a></div></nav> <aside class="related-posts" data-astro-cid-dpgbfi7r><h2 data-astro-cid-dpgbfi7r>Related Articles</h2><ul data-astro-cid-dpgbfi7r><li data-astro-cid-dpgbfi7r><a href="/posts/2020/12/aws-instance-recommender/" data-astro-cid-dpgbfi7r>AWS Instance type recommender for optimal resource packing</a><time datetime="2020-12-20T05:09:10.000Z" data-astro-cid-dpgbfi7r>Dec 20, 2020</time></li><li data-astro-cid-dpgbfi7r><a href="/posts/2022/02/rh-counterexamples-in-go-1_1-performance/" data-astro-cid-dpgbfi7r>Searching for RH Counterexamples in Golang - Improving Performance</a><time datetime="2022-02-06T00:00:52.000Z" data-astro-cid-dpgbfi7r>Feb 6, 2022</time></li><li data-astro-cid-dpgbfi7r><a href="/posts/2021/05/duolingo-save-streak/" data-astro-cid-dpgbfi7r>Duolingo Automatic Streak Save</a><time datetime="2021-05-24T10:48:43.000Z" data-astro-cid-dpgbfi7r>May 24, 2021</time></li></ul></aside> <section class="giscus-comments" id="comments" data-astro-cid-an2nl7ar> <h2 data-astro-cid-an2nl7ar>Comments</h2> <div class="giscus" data-astro-cid-an2nl7ar></div> <script type="module">function a(){const e=document.querySelector(".giscus-comments .giscus");if(!e||e.querySelector("script"))return;const s=document.documentElement.classList.contains("dark"),t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo","alexsanjoseph/alexsanjoseph.github.io"),t.setAttribute("data-repo-id","MDEwOlJlcG9zaXRvcnk1MzU0MDYyNQ=="),t.setAttribute("data-category","Blog Comments"),t.setAttribute("data-category-id","DIC_kwDOAzD3Ec4C2DqM"),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","1"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","bottom"),t.setAttribute("data-theme",s?"dark":"light"),t.setAttribute("data-lang","en"),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}a();document.addEventListener("astro:after-swap",a);</script> </section>  </article>  <footer class="site-footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 alexsanjoseph &middot;
    Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> </p> </footer>  </main> </div> <!-- GoatCounter Analytics --> <script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html> 