<!DOCTYPE html>
<html lang="en">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.127.0">

    
    
    

<title>Duolingo Automatic Streak Save • Alex&#39;s Blog</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Duolingo Automatic Streak Save">
  <meta name="twitter:description" content="Pasting random things together">
      <meta name="twitter:site" content="@alexsanjoseph">

<meta property="og:url" content="//localhost:1313/posts/duolingo-save-streak/">
  <meta property="og:site_name" content="Alex&#39;s Blog">
  <meta property="og:title" content="Duolingo Automatic Streak Save">
  <meta property="og:description" content="Pasting random things together">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-24T16:18:43+05:30">
    <meta property="article:modified_time" content="2022-01-26T12:39:37+05:30">
    <meta property="article:tag" content="Python">
    <meta property="article:tag" content="Duolingo">
    <meta property="article:tag" content="Aws">
    <meta property="article:tag" content="Lambda">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.a49b6ba6c4955c432d9ded493e8ac2653879067ed0659625ca96a85e8747609f.css" integrity="sha256-pJtrpsSVXEMtne1JPorCZTh5Bn7QZZYlypaoXodHYJ8=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="icon" href="/icon.png">
    <link rel="shortcut icon" href="/icon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="//localhost:1313/">Alex&#39;s Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="//localhost:1313/images/alex.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Pasting random things together 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Alex&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/alexsanjoseph" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/alexsanjoseph" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/alexsanjoseph" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1653808/alex-joseph" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:alexsanjoseph%20at%20gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2016 - 2024 alexsanjoseph
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Duolingo Automatic Streak Save</h1>
    
    
<div class="post__meta">
    </script>
    
    
    <i class="fas fa-calendar-alt"></i> Created: 2021 May 24
    
    
    
    , Updated:
    2022 Jan 26
    
    
    
    
    
    
    
    <br />
     <i class="fas fa-tags"></i>
    
    <a class="badge badge-tag" href="/tags/python">python</a>
     
    
    <a class="badge badge-tag" href="/tags/duolingo">duolingo</a>
     
    
    <a class="badge badge-tag" href="/tags/aws">aws</a>
     
    
    <a class="badge badge-tag" href="/tags/lambda">lambda</a>
    
    
    
    
    <br />
    <i class="fas fa-clock"></i> 6 min read
</div>

  </header>
  
  
  <div class="post">
    <p>Have you heard of the <a href="https://nickwignall.com/seinfeld-strategy/">Seinfeld Strategy</a>? It&rsquo;s the philosophy of acquiring a skill/habit by making sure that you practice a little bit every day. It doesn&rsquo;t matter what is happening in the world or how shitty you&rsquo;re feeling, you make a promise to yourself that you will spend at least some time on a skill of your choosing. You don&rsquo;t break the streak! As the streak gets longer and longer, you have more of a tendency to keep doing it every day, and getting better each day.</p>
<p>I&rsquo;ve been following this technique for learning languages the last few years. Coming to my help in implementing this is the amazing (free!) app <a href="https://www.duolingo.com/learn">Duolingo</a> which enables gamification by showing how long you have had a continuous streak of daily usage in the platform. When you have a long streak, you have even more of a bonus to keep going!</p>
<p><img src="/images/duolingo-save-streak/sample_streak.png#smaller#center" alt="Example of a 50 day long streak"></p>
<!-- raw HTML omitted -->
<p>However, one potential problem with streaks is that try as you might, life gets in the way, and you invariably end up forgetting/not being able to do what you set out to do daily. <del>If</del> When that happens, if your entire streak is lost, then you end up with negative motivation to continue since all your effort of keeping the long streak has gone down the drain.</p>
<p>However, duolingo offers a really smart alternative to make sure this doesn&rsquo;t happen. Duolingo has the concept of a &ldquo;streak freeze&rdquo; in the <a href="https://www.duolingo.com/shop">in-app shop</a> by which you can spend the Duo currency you&rsquo;ve earned by advancing across levels to buy a component in-app which prevents you to from losing your hard-earned streak, just for that day. Once the <em>streak freeze</em> is used, you have to buy a new one from the market again in order to be able to use it.</p>
<p><img src="/images/duolingo-save-streak/streak_freeze.png#small#center" alt="Streak freeze in action"></p>
<p>What if you&rsquo;re out for multiple days in a row and you&rsquo;re not in a position to play/buy the <em>streak freeze</em>? This happened to me once while I was travelling when I was stuck without internet for three days. I had a pretty long streak at the time and I ended up losing all the motivation to play the game for a while.</p>
<h2 id="automatic-streak-save">Automatic Streak Save</h2>
<p>However, later I learned that Duolingo has a public API that allows you to buy the <em>streak freeze</em> programmatically. This gave me an idea to quickly wire up a small script in python using the unofficial <a href="https://github.com/KartikTalwar/Duolingo">Python API</a> which bought the <em>streak freeze</em> by using my account creds every time it was running. All I had to do was to set it up as a cron job on a system and it will ensure that my precious streak was not lost.</p>
<p>The code for the streak save is quite simple and described below:</p>
<h3 id="main"><code>main</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">main</span>():
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    usernames <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#39;usernames&#39;</span>]<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;,&#39;</span>)
</span></span><span style="display:flex;"><span>    passwords <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>environ[<span style="color:#e6db74">&#39;passwords&#39;</span>]<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;,&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    list(map(process_single_user, usernames, passwords))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
</span></span><span style="display:flex;"><span>    main()
</span></span></code></pre></div><p>This wrapper function is quite simple. It takes in a list of usernames and passwords from the environment, splits and processes each username combination one by one.</p>
<h3 id="process_single_user"><code>process_single_user</code></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">item_already_equipped</span>(lingo, item):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> item <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;streak_freeze&#39;</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> lingo<span style="color:#f92672">.</span>__dict__[<span style="color:#e6db74">&#39;user_data&#39;</span>]<span style="color:#f92672">.</span>__dict__[<span style="color:#e6db74">&#39;tracking_properties&#39;</span>][<span style="color:#e6db74">&#39;num_item_streak_freeze&#39;</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> item <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;rupee_wager&#39;</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> lingo<span style="color:#f92672">.</span>__dict__[<span style="color:#e6db74">&#39;user_data&#39;</span>]<span style="color:#f92672">.</span>__dict__[<span style="color:#e6db74">&#39;tracking_properties&#39;</span>][<span style="color:#e6db74">&#39;has_item_rupee_wager&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">process_single_user</span>(username, password):
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">import</span> duolingo
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Processing </span><span style="color:#e6db74">{</span>username<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>        lingo <span style="color:#f92672">=</span> duolingo<span style="color:#f92672">.</span>Duolingo(username, password)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">ValueError</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">Exception</span>(<span style="color:#e6db74">&#34;Username Invalid&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    stuff_to_purchase <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;streak_freeze&#39;</span>, <span style="color:#e6db74">&#39;rupee_wager&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> item <span style="color:#f92672">in</span> stuff_to_purchase:
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(item_already_equipped(lingo, item)):
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;Item: </span><span style="color:#e6db74">{</span>item<span style="color:#e6db74">}</span><span style="color:#e6db74"> Already Equipped&#34;</span>)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;Trying to Buy &#34;</span> <span style="color:#f92672">+</span> item <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; for &#34;</span> <span style="color:#f92672">+</span> username)
</span></span><span style="display:flex;"><span>            lingo<span style="color:#f92672">.</span>buy_item(item, <span style="color:#e6db74">&#39;en&#39;</span>)
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;Bought &#34;</span> <span style="color:#f92672">+</span> item <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; for &#34;</span> <span style="color:#f92672">+</span> username)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">except</span> duolingo<span style="color:#f92672">.</span>AlreadyHaveStoreItemException:
</span></span><span style="display:flex;"><span>            print(<span style="color:#e6db74">&#34;Item Already Equipped&#34;</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">except</span> <span style="color:#a6e22e">Exception</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">raise</span> <span style="color:#a6e22e">ValueError</span>(<span style="color:#e6db74">&#34;Unable to buy double or nothing&#34;</span>)
</span></span></code></pre></div><p>The <code>process_single_user</code> function takes does the following for a single user</p>
<ol>
<li>Create the <code>Duolingo</code> class by logging into the API for the user.</li>
<li>For each item to purchase
<ol>
<li>See if the item is already equipped</li>
<li>If not, try to purchase the item</li>
<li>Show appropriate error/info message</li>
</ol>
</li>
</ol>
<h2 id="running-the-script">Running the script</h2>
<p>Running the script is as simple as downloading the dependencies</p>
<p>Command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>usernames<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;username1,username2&#39;</span> passwords<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;pass1,pass2&#39;</span> python3 main.py
</span></span></code></pre></div><p>Output:</p>
<pre tabindex="0"><code>Processing username1
Item: streak_freeze Already Equipped
Item: rupee_wager Already Equipped
Processing username2
Trying to Buy streak_freeze for usernam2
Bought streak_freeze for username2
</code></pre><h2 id="localserver-deployment">Local/Server Deployment</h2>
<p>The easiest way to deploy this would be as a cron job. If you have a server that is always running, this is probably the fastest-to-get-it-running solution - simple and sufficiently good enough.</p>
<h2 id="deployment-in-aws">Deployment in AWS</h2>
<p>However, a prerequisite for the above is that you need an always running server (at least during the times that you want to run the job). Initially, I had deployed the job using the Amazon T instances that are quite cheap, but you barely need a few seconds of runtime each day. The instrumentation to bring up a full instance and taking them down after seemed too much of a hassle.</p>
<p>Enter serverless functions.</p>
<h3 id="lambda-function">Lambda Function</h3>
<p><a href="https://aws.amazon.com/lambda/">AWS Lambda</a> is the AWS serverless offering, made to cater to exactly these kinds of use cases. You provide the function and AWS takes care of the rest - the deployment and orchestration. You only pay of the time it is running (along with generous free minutes!). Creating a lambda function is quite a breeze and there are numerous tutorials available online, so I wont delve into the details here. Here is a snapshot of how my code which is stored in AWS S3 looks, fully setup.</p>
<p><img src="/images/duolingo-save-streak/code_in_lambda.png#center" alt="AWS Lambda code"></p>
<h3 id="env-vars">Env vars</h3>
<p>Once you have the code uploaded, you need provide the credentials. Currently I&rsquo;ve provided them as environment variables since this is a personal account, but <a href="https://aws.amazon.com/blogs/security/how-to-securely-provide-database-credentials-to-lambda-functions-by-using-aws-secrets-manager/">there are standard ways</a> to provide this information as a secret if necessary.</p>
<p><img src="/images/duolingo-save-streak/env_vars.png#center" alt="AWS Lambda code"></p>
<h3 id="trigger">Trigger</h3>
<p>You can use the <code>Test</code> function capability in the Lambda console to make sure that the setup is correct and the streak freeze is getting purchased. However, to make sure that this runs automatically, we need to set a trigger to the lambda functions. AWS has <a href="https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/RunLambdaSchedule.html">extended documentation</a> on how to do this as well.</p>
<p>Here is my setup as an example:</p>
<p><img src="/images/duolingo-save-streak/trigger.png#center" alt="AWS Lambda code"></p>
<p>You should be good to go now! Depending on how you set up the trigger, you should be able to the lambda function running periodically!</p>
<h3 id="alarms">Alarms</h3>
<p>Now that you&rsquo;re depending on Lambda to do the right thing (in the <strong>rare</strong> case that you can&rsquo;t), how do you make sure that the Lambda function is itself not failing for whatever reason? To capture that case, I have an alarm setup in <code>AWS Cloudwatch</code>. This alarm scrapes throught the logs of the Lambda function and can send out an email alert in case a threshold is breached. In my specific case, I have set the alarm to alert me if there is at least one alert from this function in the last 6 hours, as you can see below:</p>
<p><img src="/images/duolingo-save-streak/alarm.png#center" alt="AWS Lambda code"></p>
<p>Note: This kind of failure is not uncommon and has actually happened a few times in the last few years whenever Duolingo changes their APIs. An example error message is show below:</p>
<p><img src="/images/duolingo-save-streak/duo_error.png#center" alt="Duo Error"></p>
<h3 id="costs">Costs</h3>
<p>You might also want to know how much it costs to have this setup! It turns out that our functions are lite enough and Amazon&rsquo;s free limits are generous events such that all of the above setup comes at literally zero cost!</p>
<p><img src="/images/duolingo-save-streak/costs.png#center" alt="My Streak"></p>
<p>Thank you, AWS!</p>
<h2 id="in-action">In action</h2>
<p>As you can see above, using this setup as a helper, I have managed to maintain a streak on Duolingo which extends for more than half a decade now #humblebrag! Thanks to Duolingo for keeping the API public and allowing such shenanigans to happen!</p>
<p><img src="/images/duolingo-save-streak/my_streak.png#small#center" alt="My Streak"></p>
<p><em>Caveat: I&rsquo;m well aware that for some people, such a setup might end up doing the opposite and take out the motivation to play at all. However, it has worked splendingly for my case as you can see above. YMMV</em></p>
  </div>
  


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'blog-alexsanjoseph-com';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"
    integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1"
    crossorigin="anonymous"></script>
<script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script>
    
    
    
    window.goatcounter.visit_count({ append: 'body' })
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
