<!DOCTYPE html>
<html lang="en">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.127.0">

    
    
    

<title>Breaking the Plateau: A Data-Driven Approach to Running • Alex&#39;s Blog</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Breaking the Plateau: A Data-Driven Approach to Running">
  <meta name="twitter:description" content="In my previous post, I shared my 8-year running journey and the frustrating 4-year plateau I couldn’t seem to break through. I described how despite consistent effort, my 10K time improved by only 1 second over four long years. Today, I want to dive into the science and methodology that finally broke that plateau.">
      <meta name="twitter:site" content="@alexsanjoseph">

<meta property="og:url" content="//localhost:1313/posts/20260102-breaking-the-plateau-data-driven-approach/">
  <meta property="og:site_name" content="Alex&#39;s Blog">
  <meta property="og:title" content="Breaking the Plateau: A Data-Driven Approach to Running">
  <meta property="og:description" content="In my previous post, I shared my 8-year running journey and the frustrating 4-year plateau I couldn’t seem to break through. I described how despite consistent effort, my 10K time improved by only 1 second over four long years. Today, I want to dive into the science and methodology that finally broke that plateau.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-09-13T11:33:57+05:30">
    <meta property="article:tag" content="Running">
    <meta property="article:tag" content="Netrin">
    <meta property="article:tag" content="Data-Analysis">
    <meta property="article:tag" content="Zone-Based-Training">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.dd8a486d0ac22662cb396cf7748c114a226f8d8703763bf932cf2cfb7fabaff3.css" integrity="sha256-3YpIbQrCJmLLOWz3dIwRSiJvjYcDdjv5Ms8s&#43;3&#43;rr/M=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <link rel="stylesheet" href="/css/sidebar-toggle.css">
    <link rel="stylesheet" href="/css/site-home-link.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="icon" href="/icon.png">
    <link rel="shortcut icon" href="/icon.png">
    
    

    <script src="/js/sidebar-toggle.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="//localhost:1313/">Alex&#39;s Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="//localhost:1313/images/alex.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Pasting random things together 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Alex&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/alexsanjoseph" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/alexsanjoseph" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/alexsanjoseph" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1653808/alex-joseph" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:alexsanjoseph%20at%20gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2016 - 2025 alexsanjoseph
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <div class="home-button">
      <a href="//localhost:1313/" class="home-link">← Home</a>
    </div>
    
    <div class="post-header-image">
      <img src="/images/breaking-the-plateau-data-driven-approach/hr-trends-graph.png" alt="Breaking the Plateau: A Data-Driven Approach to Running" class="header-image" />
    </div>
    
    <h1>Breaking the Plateau: A Data-Driven Approach to Running</h1>
    
    
<div class="post__meta">
    </script>
    
    
    <i class="fas fa-calendar-alt"></i> Created: 2025 Aug 28
    
    
    
    , Updated:
    2025 Sep 13
    
    
    
    
    
    
    
    <br />
     <i class="fas fa-tags"></i>
    
    <a class="badge badge-tag" href="/tags/running">running</a>
     
    
    <a class="badge badge-tag" href="/tags/netrin">netrin</a>
     
    
    <a class="badge badge-tag" href="/tags/data-analysis">data-analysis</a>
     
    
    <a class="badge badge-tag" href="/tags/zone-based-training">zone-based-training</a>
    
    
    
    
    <br />
    <i class="fas fa-clock"></i> 10 min read
</div>

  </header>
  
  
  <div class="post">
    <p>In my previous post, I shared my 8-year running journey and the frustrating 4-year plateau I couldn&rsquo;t seem to break through. I described how despite consistent effort, my 10K time improved by only 1 second over four long years. Today, I want to dive into the science and methodology that finally broke that plateau.</p>
<p>When I started structured training, my coach evaluated my running data and delivered a simple verdict: I needed to stop following my &ldquo;intuition&rdquo; and follow a structured training plan based on exercise science. For natural runners, intuition guides them well into doing the right thing, but for someone who has struggled with running like me, following science would yield much better results.</p>
<p>The insights in this post aren&rsquo;t revolutionary in scientific/running circles – exercise physiologists have understood these principles for decades. But like many recreational runners, I had been stuck in what coaches call the &ldquo;moderate intensity trap&rdquo; – training too intensely to condition my heart but not hard enough to maximize my speed improvements</p>
<p>Let me break down the science behind this approach that transformed my running and eventually became central to Netrin&rsquo;s training philosophy.</p>
<h2 id="understanding-heart-rate-zones">Understanding Heart Rate Zones</h2>
<p>While I&rsquo;d been collecting heart rate data for nearly 7 years at this point, I hadn&rsquo;t understood how to use it effectively. Here&rsquo;s what I learned about the crucial zones that dictate training effects:</p>
<ul>
<li><strong>Zone 1 (50-60% max HR)</strong>: Recovery – extremely easy effort that promotes blood flow and active recovery</li>
<li><strong>Zone 2 (60-70% max HR)</strong>: Aerobic base building – the foundation of endurance and efficiency</li>
<li><strong>Zone 3 (70-80% max HR)</strong>: Aerobic power – developing sustainable power output</li>
<li><strong>Zone 4 (80-90% max HR)</strong>: Lactate threshold – improving the body&rsquo;s ability to clear lactate/hydrogen ion accumulation which causes muscle fatigue</li>
<li><strong>Zone 5 (90-100% max HR)</strong>: Anaerobic capacity – short bursts that maximize power</li>
</ul>
<p><em>Note: We have an entire post which goes in detail about Zone training if you are interested</em></p>
<p>Looking back at my heart rate data from 2016-2022, I realized nearly all my runs were in Zone 4 – the lactate threshold zone. I was consistently training in the &ldquo;neither here, nor there&rdquo; between proper aerobic development (Zone 2) and high-intensity intervals (Zone 5).</p>
<p>This approach meant I was consistently:</p>
<ul>
<li>Too fatigued to train truly hard when needed</li>
<li>Not accumulating enough low exertion periods required for aerobic development</li>
<li>Requiring excessive recovery between sessions</li>
<li>Creating a chronic state of partial fatigue</li>
</ul>
<h2 id="building-the-aerobic-engine-through-zone-2">Building the Aerobic Engine through Zone 2</h2>
<p>When our head coach Rahul first created a 16-week training plan for me, I was shocked to see that the first 14 weeks consisted almost entirely of Zone 2 runs. &ldquo;That&rsquo;s it?&rdquo; I asked him. &ldquo;Just&hellip; slow running? For over three months?&rdquo; He nodded, completely unfazed by my skepticism.</p>
<p>The biggest change (and challenge) in my training was dedicating about 80% of my running to Zone 2 – what initially felt like an embarrassingly slow pace.</p>
<p><img src="/images/breaking-the-plateau-data-driven-approach/hr-trends-graph.png" alt="Look at my heart rate trends graph from 2016-2025 shows a sharp drop in average HR once I started structured training. I started running much longer distances as well."></p>
<p><em>Look at my heart rate trends graph from 2016-2025 shows a sharp drop in average HR once I started structured training. I started running much longer distances as well.</em></p>
<p>Those first few months were, frankly, boring as hell. I&rsquo;d been used to the adrenaline rush of pushing hard, the satisfaction of gasping for breath at the end of a run. Instead, I was jogging at what felt like a snail&rsquo;s pace. At least I wasn&rsquo;t constantly checking my phone – my Netrin Enhance app would dutifully tell me when I was going above my target heart rate. Although this made life easier, it didn&rsquo;t make it any less embarrassing when other runners zoomed past me. I worried I was losing fitness rather than gaining it.</p>
<p>Initially, my pace for my usual distances dropped quite significantly, which was disheartening.</p>
<p><img src="/images/breaking-the-plateau-data-driven-approach/zone2-5k-pace.png" alt="My pace for a Zone 2 5k (~140 BPM)"></p>
<p><em>My pace for a Zone 2 5k (~140 BPM)</em></p>
<p>As you can see from the graph, my average pace for my staple distance (5k) dropped initially once I started this training. I went from comfortably running 5K at around 6:30/km to barely maintaining 8:30/km while staying in Zone 2. It felt like moving backward.</p>
<p>But I stuck with it, and around week 10, something interesting started happening. Distances that had previously left me winded were becoming comfortable, and my pace was gradually increasing while my heart rate stayed the same. The science was working, even if it wasn&rsquo;t providing the immediate gratification of a hard workout.</p>
<p><em>My friend Kathit has written an entire post on just Zone 2 training - do check it out!</em></p>
<p>It took me nearly 8 months to &ldquo;unlearn&rdquo; my bad habits, but once I was past the hump, my pace not only recovered but improved significantly beyond my previous capabilities. This is cardiovascular efficiency in action – a temporary step back that enables a much larger leap forward.</p>
<h2 id="the-magic-of-recovery">The Magic of Recovery</h2>
<p>One of the most important realizations was understanding that improvement doesn&rsquo;t happen during training – it happens during recovery. When you train, you create stress on your body. It&rsquo;s during the recovery period that your body adapts and gets stronger.</p>
<p>Before 2022, my approach left little room for proper recovery:</p>
<ul>
<li>Hard runs at every outing (usually every other day) meant I was often starting workouts in a partially recovered state</li>
<li>Constant muscle soreness limited how frequently I could run, consecutive days of run were very rare</li>
<li>Insufficient recovery time prevented proper physiological adaptations</li>
</ul>
<p>By implementing proper Zone 2 training (which is less taxing on the body) for most runs, I created space for both:</p>
<ul>
<li>More effective recovery between sessions</li>
<li>Higher quality during hard workouts when I did push the intensity</li>
</ul>
<p>This approach allowed for consistent training without overtraining, which led to steady improvement rather than plateaus or regressions.</p>
<h2 id="intervals-quality-over-quantity">Intervals: Quality Over Quantity</h2>
<p>While slow Zone 2 runs formed the foundation of my training, intervals are the weapons for performance breakthroughs. Unlike the &ldquo;run hard every time&rdquo; approach of my past, these were strategic, targeted sessions. There are several interval patterns – from short sprints that improved my running form, to zone-alternating sessions that built both aerobic and anaerobic capacity, to progressive efforts that taught my body to handle increasing intensity.</p>
<p>Intervals complemented my Zone 2 base training, rather than detracting from it. Together, they created a complete training stimulus that steady-state running alone never provided.</p>
<p>The challenge with interval training is execution. It&rsquo;s remarkably difficult to do intervals correctly without proper guidance:</p>
<ul>
<li><strong>Heart rate must vary rapidly</strong>: Moving between different zones quickly requires precise timing and effort management</li>
<li><strong>Accurate data is essential</strong>: Standard PPG sensors (the green light on most watches) struggle with rapid heart rate changes, often lagging or missing peaks entirely</li>
<li><strong>Guidance matters</strong>: Without real-time feedback, it&rsquo;s easy to push too hard or not hard enough</li>
</ul>
<p>We built the Netrin app to help execute these complex workouts correctly – hitting the right intensities at the right times without guesswork or the mental math I would have needed on my own. The voice guidance carried me through each interval session, telling me exactly when to push and when to recover based on my actual heart response, not to mention the fact that a smartwatch&rsquo;s divination on my heart rate is based on low quality, high motion data.</p>
<p><img src="/images/breaking-the-plateau-data-driven-approach/netrin-zone-training.jpg" alt="The perfect HR graphs effected by the Netrin Zone training – Burst (top-left), Intervals (top-right), Pyramid (bottom-left) and Aerobic Intervals (bottom-right) are a beauty to behold."></p>
<p><em>The perfect HR graphs effected by the Netrin Zone training – Burst (top-left), Intervals (top-right), Pyramid (bottom-left) and Aerobic Intervals (bottom-right) are a beauty to behold.</em></p>
<p>Intervals provide unique benefits that steady-state running alone can&rsquo;t deliver. They boost VO2 max through short, intense efforts that push cardiovascular system to its limits, improve lactate threshold by teaching body to clear lactate more efficiently, enhance running economy by refining form and efficiency across all speeds, and most importantly build mental toughness to handle controlled doses of discomfort.</p>
<p>This combination of physiological and psychological adaptations became crucial to my overall development as a runner.</p>
<h2 id="the-data-accuracy-question">The Data Accuracy Question</h2>
<p>A brief but important aside on heart rate monitoring: the accuracy of your data matters significantly, especially when the heart rate has quick variations. Most consumer wearables use PPG (photoplethysmography) – the green light sensors on the back of watches – which can be reasonably accurate during steady-state exercise but often struggles during high-intensity intervals.</p>
<p>At Netrin, we use ECG (electrocardiography) technology, which measures the electrical signals from your heart directly. The difference is particularly noticeable during interval training, where PPG sensors often lag or provide inaccurate readings during rapid heart rate changes.</p>
<p><img src="/images/breaking-the-plateau-data-driven-approach/ecg-vs-ppg-comparison.png" alt="Data for the same Interval session between an ECG Sensor (on Top) and a PPG based Smartwatch (bottom) shows a lot of variation"></p>
<p><em>Data for the same Interval session between an ECG Sensor (on Top) and a PPG based Smartwatch (bottom) shows a lot of variation</em></p>
<p>Why is PPG not as accurate as ECG? This deserves its own dedicated post (coming soon), but it&rsquo;s worth mentioning that accurate heart rate data is fundamental to zone-based training. Training in the wrong zones due to inaccurate data can significantly impact your results.</p>
<h2 id="the-art-of-periodization">The Art of Periodization</h2>
<p>Another critical element that transformed my approach was understanding periodization – the structured variation in training over time. Most recreational runners (including my former self) follow the same pattern week after week, leading to stagnation.</p>
<p>Effective training requires variation at multiple levels:</p>
<ul>
<li><strong>Microcycles</strong>: Weekly patterns that balance intensity, volume, and recovery</li>
<li><strong>Mesocycles</strong>: 4-6 week blocks focused on specific fitness components</li>
<li><strong>Macrocycles</strong>: Larger seasonal or annual plans building toward peak performances</li>
<li><strong>Strategic deloading</strong>: Planned reduction in training load to allow for complete recovery</li>
</ul>
<p>Netrin&rsquo;s coaching approach implements this periodized structure automatically, ensuring that training evolves as your fitness improves. I&rsquo;ve found that these strategic variations – particularly the counterintuitive deload weeks where training volume temporarily decreases – have been crucial for long-term progress.</p>
<p><img src="/images/breaking-the-plateau-data-driven-approach/training-load-deload-weeks.png" alt="Training Load over time. The sharp drops that you see once every few weeks are deload weeks."></p>
<p><em>Training Load over time. The sharp drops that you see once every few weeks are deload weeks.</em></p>
<p>Without periodization, training becomes monotonous both physically and mentally. Your body adapts to the same stimulus and plateaus, while your mind grows bored with the repetition. With properly structured variation, each phase builds upon the previous one, creating a sustainable path to continuous improvement.</p>
<h2 id="the-strength-component">The Strength Component</h2>
<p>While my primary focus was on running, I also incorporated simple strength and conditioning work that made a noticeable difference in my performance:</p>
<ul>
<li>Bodyweight exercises 2-3 times per week (squats, lunges, push-ups, planks)</li>
<li>Regular mobility work to maintain joint health</li>
<li>Core strengthening to improve running form</li>
</ul>
<p>What I discovered was that you don&rsquo;t need expensive gym equipment or complicated routines – bodyweight exercises are sufficient for most runners, especially when starting out. Even 15-20 minutes of strength work a few times a week can make a significant difference in running economy and resilience.</p>
<p>That said, you do eventually outgrow bodyweight training. After about two years of consistent bodyweight routines, I reached a point where I needed more resistance to continue making strength gains. At that stage, I did find a qualified personal trainer (who eventually became a Netrin coach himself!) who could ensure proper form with weighted exercises. The transition from bodyweight to weighted training required careful guidance to avoid injury and maximize benefits.</p>
<h2 id="putting-it-all-together">Putting It All Together</h2>
<p>What made all this effective wasn&rsquo;t any single element, but rather how they all worked together as a comprehensive system:</p>
<ul>
<li><strong>Zone 2 training</strong> built the aerobic foundation</li>
<li><strong>Strategic intervals</strong> provided targeted high-intensity stimulus</li>
<li><strong>Proper recovery</strong> allowed adaptations to occur</li>
<li><strong>Periodization</strong> prevented plateaus and staleness</li>
<li><strong>Complementary strength work</strong> improved economy and prevented injuries</li>
</ul>
<p>Every component played a crucial role in breaking through my plateau, and removing any single element would have compromised the results.</p>
<h2 id="coming-next-the-transformation-results">Coming Next: The Transformation Results</h2>
<p>In the next post I&rsquo;ll share the detailed results of this science-based approach in the next post by showing you the numbers behind my breakthrough, from pace improvements to race performances, and explain how we&rsquo;ve built Netrin to make this approach accessible to everyone.</p>
  </div>
  


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'blog-alexsanjoseph-com';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>

        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"
    integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1"
    crossorigin="anonymous"></script>
<script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script>
    
    
    
    window.goatcounter.visit_count({ append: 'body' })
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
