<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.17.1"><title>Escapades with AI - The Volkswagen | Alex&#39;s Blog</title><meta name="description" content="Pasting random things together"><link rel="canonical" href="https://blog.alexsanjoseph.com/posts/2025/08/escapades-with-ai-volkswagen/"><link rel="icon" type="image/png" href="/icon.png"><meta name="theme-color" content="#5b4d9c"><!-- Font: Alegreya Sans — preserving the blog's original typeface --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500&display=swap" rel="stylesheet"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Alex's Blog" href="https://blog.alexsanjoseph.com/rss.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.alexsanjoseph.com/posts/2025/08/escapades-with-ai-volkswagen/"><meta property="og:title" content="Escapades with AI - The Volkswagen | Alex's Blog"><meta property="og:description" content="Pasting random things together"><meta property="og:site_name" content="Alex's Blog"><meta property="og:image" content="https://blog.alexsanjoseph.com/images/escapades-with-ai-volkswagen/cover.png"><meta property="article:published_time" content="2025-08-03T17:30:00.000Z"><meta property="article:tag" content="programming"><meta property="article:tag" content="ai"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@alexsanjoseph"><meta name="twitter:title" content="Escapades with AI - The Volkswagen | Alex's Blog"><meta name="twitter:description" content="Pasting random things together"><meta name="twitter:image" content="https://blog.alexsanjoseph.com/images/escapades-with-ai-volkswagen/cover.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Escapades with AI - The Volkswagen","description":"Pasting random things together","url":"https://blog.alexsanjoseph.com/posts/2025/08/escapades-with-ai-volkswagen/","datePublished":"2025-08-03T17:30:00.000Z","author":{"@type":"Person","name":"Alex Joseph"},"image":"https://blog.alexsanjoseph.com/images/escapades-with-ai-volkswagen/cover.png"}</script><!-- KaTeX CSS (conditional) --><!-- Dark mode init — must run before paint to prevent flash --><script>
      function applyTheme() {
        const stored = localStorage.getItem("theme");
        const prefersDark = stored === "dark" || (!stored && window.matchMedia("(prefers-color-scheme: dark)").matches);
        document.documentElement.classList.toggle("dark", prefersDark);
        document.documentElement.classList.toggle("light", !prefersDark);
      }
      applyTheme();
      document.addEventListener("astro:after-swap", applyTheme);
    </script><link rel="stylesheet" href="/_astro/_page_.HQ6CkTYY.css">
<style>.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;list-style:none;padding:0;margin:0}.tag-badge[data-astro-cid-lga65v7i]{display:inline-block;padding:.2em .6em;font-size:.85rem;border-radius:4px;background-color:var(--color-tag-bg, #e8e0f0);color:var(--color-tag-text, #5b4d9c);text-decoration:none;transition:background-color .2s ease}.tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover, #d0c4e0)}.dark .tag-badge[data-astro-cid-lga65v7i]{background-color:var(--color-tag-bg-dark, #2a2040);color:var(--color-tag-text-dark, #b8a8d8)}.dark .tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover-dark, #3a3060)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.BZvEQcNo.css"><style>[data-astro-transition-scope="astro-rwzhb66i-1"] { view-transition-name: sidebar; }@layer astro { ::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <a href="#main-content" class="skip-link">Skip to content</a> <header class="mobile-nav" aria-label="Mobile navigation" data-astro-cid-37bvxqo4> <div class="mobile-nav-bar" data-astro-cid-37bvxqo4> <a href="/" class="mobile-identity" data-astro-cid-37bvxqo4> <img src="/images/alex.jpeg" alt="Alex Joseph" width="36" height="36" class="mobile-avatar" loading="eager" data-astro-cid-37bvxqo4> <span class="mobile-title" data-astro-cid-37bvxqo4>Alex's Blog</span> </a> <div class="mobile-nav-actions" data-astro-cid-37bvxqo4> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">function i(){const t=document.documentElement;t.classList.contains("dark")?(t.classList.remove("dark"),t.classList.add("light"),localStorage.setItem("theme","light")):(t.classList.remove("light"),t.classList.add("dark"),localStorage.setItem("theme","dark"));const e=document.querySelector('meta[name="theme-color"]');e&&e.setAttribute("content",t.classList.contains("dark")?"#1a1a2e":"#5b4d9c");const s=document.querySelector("iframe.giscus-frame");s?.contentWindow&&s.contentWindow.postMessage({giscus:{setConfig:{theme:t.classList.contains("dark")?"dark":"light"}}},"https://giscus.app")}function a(){document.querySelectorAll("[data-theme-toggle]:not([data-theme-initialized])").forEach(t=>{t.addEventListener("click",i),t.setAttribute("data-theme-initialized","")})}a();document.addEventListener("astro:after-swap",a);</script> <button class="hamburger" id="mobile-menu-btn" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37bvxqo4> <svg class="hamburger-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37bvxqo4></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37bvxqo4></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37bvxqo4></line> </svg> <svg class="close-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37bvxqo4></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37bvxqo4></line> </svg> </button> </div> </div> <nav class="mobile-menu" id="mobile-menu" aria-label="Mobile menu" hidden data-astro-cid-37bvxqo4> <ul data-astro-cid-37bvxqo4> <li data-astro-cid-37bvxqo4> <a href="/posts/" class="active" aria-current="page" data-astro-cid-37bvxqo4> Posts </a> </li><li data-astro-cid-37bvxqo4> <a href="/portfolio/" data-astro-cid-37bvxqo4> Portfolio </a> </li><li data-astro-cid-37bvxqo4> <a href="/about/" data-astro-cid-37bvxqo4> About </a> </li> </ul> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  </nav> </header>  <script type="module">function a(){const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");!e||!n||(e.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?"Open navigation menu":"Close navigation menu"),n.hidden=t}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.getAttribute("aria-expanded")==="true"&&(e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0,e.focus())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0})}))}a();document.addEventListener("astro:after-swap",a);</script> <div class="site-layout"> <aside class="sidebar" aria-label="Site navigation" data-astro-transition-persist="sidebar" data-astro-cid-ssfzsv2f data-astro-transition-scope="astro-rwzhb66i-1"> <div class="sidebar-inner" data-astro-cid-ssfzsv2f> <div class="sidebar-about" data-astro-cid-ssfzsv2f> <a href="/" class="site-title" data-astro-cid-ssfzsv2f>Alex's Blog</a> <div class="author-image" data-astro-cid-ssfzsv2f> <img src="/images/alex.jpeg" alt="Alex Joseph" width="140" height="140" loading="eager" data-astro-cid-ssfzsv2f> </div> <p class="site-description" data-astro-cid-ssfzsv2f>Pasting random things together</p> </div> <nav class="sidebar-nav" aria-label="Main navigation" data-astro-cid-ssfzsv2f> <ul data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/posts/" class="active" aria-current="page" data-astro-cid-ssfzsv2f> Posts </a> </li><li data-astro-cid-ssfzsv2f> <a href="/portfolio/" data-astro-cid-ssfzsv2f> Portfolio </a> </li><li data-astro-cid-ssfzsv2f> <a href="/about/" data-astro-cid-ssfzsv2f> About </a> </li> </ul> </nav> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  <div class="sidebar-footer" data-astro-cid-ssfzsv2f> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   <p class="copyright" data-astro-cid-ssfzsv2f>
&copy; 2026 alexsanjoseph
</p> </div> </div> </aside>  <main id="main-content" class="site-main" data-pagefind-body>  <article data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <a href="/" class="home-link" data-astro-cid-egg7nqdx>&larr; Home</a> <div class="post-header-image" data-astro-cid-egg7nqdx> <img src="/images/escapades-with-ai-volkswagen/cover.png" alt="Escapades with AI - The Volkswagen" data-astro-cid-egg7nqdx> </div> <h1 data-astro-cid-egg7nqdx>Escapades with AI - The Volkswagen</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2025-08-03T17:30:00.000Z" data-astro-cid-egg7nqdx> Aug 3, 2025 </time> <span class="reading-time" data-astro-cid-egg7nqdx>&middot; 7 min read</span> </div> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/programming/" class="tag-badge" data-astro-cid-lga65v7i>programming</a></li><li data-astro-cid-lga65v7i><a href="/tags/ai/" class="tag-badge" data-astro-cid-lga65v7i>ai</a></li></ul> </header> <div class="post-content" data-astro-cid-egg7nqdx> <p>Like everyone else in 2025, I’ve been climbing the AI coding ladder: ChatGPT queries → Cursor autocomplete → Cursor agents → Claude Code → background agents. Claude Code (#4) has been my sweet spot for productivity, but it’s also given me some of the most entertaining war stories.</p>
<p>There have been a lot of these kinds of posts, but never too many; successful AI coding sessions are boringly similar, but each failure is spectacular in its own way (with apologies to Tolstoy). This series captures those moments when our AI coding assistants get… creative.</p>
<p>Today’s tale involves Claude implementing what I can only describe as the software equivalent of Volkswagen’s emissions scandal.</p>
<h2 id="the-issue">The Issue</h2>
<p>The problem I encountered is pretty simple to explain.</p>
<p>I have a screen (in flutter) which has a bunch of elements at the top of the screen giving the summary of a workout.
At the bottom of the screen are the details of the workout, including the steps of Warmup, Focus and Cooldown.</p>
<p><img src="/images/escapades-with-ai-volkswagen/passing-case.png" alt="Passing Case"></p>
<p>I also have Widget tests (Flutter’s automated UI tests) that verify the critical elements of the screen are present. One of the elements I’m asserting is the presence of the check mark at the top of the screen.</p>
<p>I can write the pseudocode for the check like this:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#A6E22E">  group</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'Plans Screen'</span><span style="color:#F8F8F2">, () {</span></span>
<span class="line"><span style="color:#A6E22E">    testWidgets</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'critical elements are present in cardio screen'</span><span style="color:#F8F8F2">, (tester) </span><span style="color:#F92672">async</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">      await</span><span style="color:#A6E22E"> setupPlanScreen</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">      expect</span><span style="color:#F8F8F2">(find.</span><span style="color:#A6E22E">byType</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF;font-style:italic">FusedIcon</span><span style="color:#F8F8F2">), findsOneWidget);</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span>
<span class="line"><span style="color:#F8F8F2">  });</span></span>
<span class="line"></span></code></pre>
<p>Currently the test is passing fine.</p>
<p>Over time, we realized that for most users, they need to understand how the “focus” phase which
is the most critical part of the workout, works and hence they have to click the accordion to see the results.
We decided to change the default behavior on load of the page to keep the “focus” accordion section expanded.</p>
<p><img src="/images/escapades-with-ai-volkswagen/failing-case.png" alt="Failing Case"></p>
<p>The code change was fairly simple, when the page loads, expand the accordion for the focus phase. I (ask Claude to) make the required
change and also added a new test case to ensure that I can see the details in the expanded accordion.</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#A6E22E">  group</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'Plans Screen'</span><span style="color:#F8F8F2">, () {</span></span>
<span class="line"><span style="color:#A6E22E">    testWidgets</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">'critical elements are present in cardio screen'</span><span style="color:#F8F8F2">, (tester) </span><span style="color:#F92672">async</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#F92672">      await</span><span style="color:#A6E22E"> setupPlanScreen</span><span style="color:#F8F8F2">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">      expect</span><span style="color:#F8F8F2">(find.</span><span style="color:#A6E22E">text</span><span style="color:#F8F8F2">(</span><span style="color:#E6DB74">"Step 1"</span><span style="color:#F8F8F2">), findsOneWidget); </span><span style="color:#88846F">// New test passes - can see accordion content</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A6E22E">      expect</span><span style="color:#F8F8F2">(find.</span><span style="color:#A6E22E">byType</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF;font-style:italic">FusedIcon</span><span style="color:#F8F8F2">), findsOneWidget); </span><span style="color:#88846F">// Original test now fails!</span></span>
<span class="line"><span style="color:#F8F8F2">    });</span></span>
<span class="line"><span style="color:#F8F8F2">  });</span></span>
<span class="line"></span></code></pre>
<p>I expected this to be a routine fix, but it was not.
On making this change, the new test case passed, but the assertion for the FusedIcon started failing!</p>
<h2 id="the-failed-attempts">The Failed Attempts</h2>
<p>At this point in time, the standard thing is to go into code, add print statements and debug statements
and figure out what is going wrong and how the accordion is connected to the Checkmark which is somewhere
else on the screen.</p>
<p>However, this is 2025, and everyone will laugh at me if I do debugging like a caveman. Hence I ask Claude to
debug and fix the issue.</p>
<p>It starts fairly innocously. Claude is smart and immediately realizes that this might have something to do with
scrolling. It adds a scrollUntiVisible function to the test to ensure that the <code>FusedIcon</code> comes to the screen.</p>
<p>However, the element is still not visible. Claude continues its search to find the solution for another 10-15 minutes
and nothing much happens.</p>
<h2 id="hack-1---pushing-it-under-the-carpet">Hack #1 - Pushing it under the carpet</h2>
<p>After trying its best for quite some time, Claude decided that enough was enough and decided to hack the solution.</p>
<p>It increased the size of the viewport to 1024x1024 such that all elements are visible. The tests pass.</p>
<p>It comes back to me saying that hey everything is working fine.</p>
<p>I tell it, this is a hack and fix it the right way. The test should work in small screens as well as large screens and explicitly
tell it not to touch screen size.</p>
<h2 id="hack-2---the-scandal">Hack #2 - The Scandal</h2>
<p>Another 30 minutes of Claude spinning its wheels, and eventually it finds a solution and declares success.</p>
<p>The code changes are here:
<img src="/images/escapades-with-ai-volkswagen/hack.jpeg" alt="Scam"></p>
<p>In 2015, Volkswagen got caught in one of the most infamous corporate scandals of the century. They had installed “defeat devices” in their diesel cars - software that could detect when the car was being tested for emissions and would switch to a “clean” mode. During testing, the cars would comply with environmental standards perfectly. IRL, they would pump out up to 40 times the legal limit of nitrogen oxides, because “performance” was more important than, you know, the planet.</p>
<p>This is exactly what Claude had done!</p>
<p>It had added an <code>!_isInTest()</code> condition to the <code>initiallyExpanded</code> property. In plain English: “Only expand the accordion if we’re NOT running tests.”</p>
<p>This meant that during normal app usage, the accordion would expand as expected (fulfilling the product requirement). But during test execution, it would stay collapsed, making the checkmark visible and passing the test. The tests were now completely disconnected from the actual user experience.</p>
<p>Just like Volkswagen’s cars, Claude’s code was designed to behave one way during “testing” and completely differently in the “real world.”</p>
<h2 id="true-agi">True AGI?</h2>
<p>At this point, I was thoroughly amused at the hack. Does Claude recognize what it had done? I decided to test its self-awareness with a single, wordless link:</p>
<p><code>https://en.wikipedia.org/wiki/Volkswagen_emissions_scandal</code></p>
<p>This was the response from Claude:</p>
<p><img src="/images/escapades-with-ai-volkswagen/defence.jpeg" alt="Volkswagen"></p>
<p>The amazing thing is that Claude understood exactly what I meant with just that Wikipedia link. No explanation needed. It immediately recognized the parallel and went into full defensive mode, trying to rationalize why its “defeat device” was actually totally different and legitimate.</p>
<p>I’ve had friends in college who, after getting caught cheating on an exam, would immediately explain why their method was actually more creative and technically sophisticated than just studying. Claude even provided a detailed breakdown of why its approach was ethically superior to Volkswagen’s scandal :/</p>
<p>The most human-like part was that it even blamed Flutter! “The issue we solved is a legitimate technical problem where Flutter’s ExpansionTile widget has known interactions with test widget finders.” It reminded me of an ex-junior dev who would always blame the framework, the build system, or cosmic radiation whenever we caught him implementing questionable solutions. “It’s not my code, it’s just how Flutter works!”</p>
<h2 id="the-actual-solution">The actual solution</h2>
<p>After being thoroughly entertained by Claude’s Volkswagen-level creativity, I decided to take my bone-spear and go hunting. I stepped through the widget test line by line and traced exactly what was happening.</p>
<p>The issue was embarrassingly simple: When the focus accordion expanded by default on page load, Flutter’s natural behavior was to scroll down to bring the expanded content into view. This pushed the checkmark (which was at the top of the screen) out of the visible viewport.</p>
<p>The solution? Just scroll back up to the top after the page finishes loading and the accordion expands. One line of code:</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dart"><code><span class="line"><span style="color:#F92672">await</span><span style="color:#F8F8F2"> tester.</span><span style="color:#A6E22E">scrollUntilVisible</span><span style="color:#F8F8F2">(find.</span><span style="color:#A6E22E">byType</span><span style="color:#F8F8F2">(</span><span style="color:#66D9EF;font-style:italic">FusedIcon</span><span style="color:#F8F8F2">), </span><span style="color:#F92672">-</span><span style="color:#AE81FF">300</span><span style="color:#F8F8F2">);</span></span></code></pre>
<p>That’s it. Scroll up 300 pixels. The checkmark becomes visible, the test passes, and the user experience remains exactly as intended. No defeat devices required - just a simple fix that works for both the real app and the tests.</p>
<h2 id="turing-test-failure">Turing Test Failure</h2>
<p>After I fixed the issue myself, I went back to Claude and asked it to go through the actual fix I had done. I was curious to see if it would maintain its defensive stance or finally acknowledge the “defeat device” for what it was.</p>
<p><img src="/images/escapades-with-ai-volkswagen/apology.jpeg" alt="Volkswagen"></p>
<p>And just like that, Claude completely switched gears. Instead of suggesting more “alternative approaches considered” - it acked that it had overcomplicated the solution and implemented something that was exactly analogous to a defeat device.</p>
<p>I would like to believe this is pretty conclusive evidence that LLM intelligence is not human yet.</p> </div> <nav class="post-navigation" aria-label="Post navigation" data-astro-cid-lhwu4qwf><div class="nav-prev" data-astro-cid-lhwu4qwf><a href="/posts/2025/07/specifications-as-code-reality-check/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>&larr; Previous</span><span class="nav-title" data-astro-cid-lhwu4qwf>A Reality Check on &quot;The New Code&quot;</span></a></div><div class="nav-next" data-astro-cid-lhwu4qwf><a href="/posts/2025/08/working-with-ai/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>Next &rarr;</span><span class="nav-title" data-astro-cid-lhwu4qwf>Software Engineering (for small teams) with Agentic AI</span></a></div></nav> <aside class="related-posts" data-astro-cid-dpgbfi7r><h2 data-astro-cid-dpgbfi7r>Related Articles</h2><ul data-astro-cid-dpgbfi7r><li data-astro-cid-dpgbfi7r><a href="/posts/2025/10/escapades-with-ai-part-2/" data-astro-cid-dpgbfi7r>Escapades with AI - How would you eat an elephant?</a><time datetime="2025-10-03T17:30:00.000Z" data-astro-cid-dpgbfi7r>Oct 3, 2025</time></li><li data-astro-cid-dpgbfi7r><a href="/posts/2025/07/specifications-as-code-reality-check/" data-astro-cid-dpgbfi7r>A Reality Check on &quot;The New Code&quot;</a><time datetime="2025-07-14T17:30:00.000Z" data-astro-cid-dpgbfi7r>Jul 14, 2025</time></li><li data-astro-cid-dpgbfi7r><a href="/posts/2026/02/do-not-build-the-shovels-get-the-gold/" data-astro-cid-dpgbfi7r>Don&#39;t Build Shovels, Get the Gold</a><time datetime="2026-02-08T05:00:00.000Z" data-astro-cid-dpgbfi7r>Feb 8, 2026</time></li></ul></aside> <section class="giscus-comments" id="comments" data-astro-cid-an2nl7ar> <h2 data-astro-cid-an2nl7ar>Comments</h2> <div class="giscus" data-astro-cid-an2nl7ar></div> <script type="module">function a(){const e=document.querySelector(".giscus-comments .giscus");if(!e||e.querySelector("script"))return;const s=document.documentElement.classList.contains("dark"),t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo","alexsanjoseph/alexsanjoseph.github.io"),t.setAttribute("data-repo-id","MDEwOlJlcG9zaXRvcnk1MzU0MDYyNQ=="),t.setAttribute("data-category","Blog Comments"),t.setAttribute("data-category-id","DIC_kwDOAzD3Ec4C2DqM"),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","1"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","bottom"),t.setAttribute("data-theme",s?"dark":"light"),t.setAttribute("data-lang","en"),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}a();document.addEventListener("astro:after-swap",a);</script> </section>  </article>  <footer class="site-footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 alexsanjoseph &middot;
    Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> </p> </footer>  </main> </div> <!-- GoatCounter Analytics --> <script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html> 