<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.127.0">

    
    
    

<title>The Running Plateau: My Eight-Year Search for Speed • Alex&#39;s Blog</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Running Plateau: My Eight-Year Search for Speed">
  <meta name="twitter:description" content="Hi, this is Alex, CTO and Co-founder of Netrin. This post chronicles my unlikely transformation from a kid who couldn’t run a single lap without gasping for air to someone who now comfortably logs half marathons.">
      <meta name="twitter:site" content="@alexsanjoseph">

<meta property="og:url" content="/posts/20270101-running-plateau-eight-year-search/">
  <meta property="og:site_name" content="Alex&#39;s Blog">
  <meta property="og:title" content="The Running Plateau: My Eight-Year Search for Speed">
  <meta property="og:description" content="Hi, this is Alex, CTO and Co-founder of Netrin. This post chronicles my unlikely transformation from a kid who couldn’t run a single lap without gasping for air to someone who now comfortably logs half marathons.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-11-30T09:29:58+05:30">
    <meta property="article:tag" content="Running">
    <meta property="article:tag" content="Data-Analysis">
    <meta property="article:tag" content="Zone-Based-Training">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.18569620416fd38f5ffded3a82ed40831401fa9567742b967cb8a5b974799132.css" integrity="sha256-GFaWIEFv049f/e06gu1AgxQB&#43;pVndCuWfLiluXR5kTI=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <link rel="stylesheet" href="/css/sidebar-toggle.css">
    <link rel="stylesheet" href="/css/site-home-link.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="icon" href="/icon.png">
    <link rel="shortcut icon" href="/icon.png">
    
    

    <script src="/js/sidebar-toggle.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Alex&#39;s Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/images/alex.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Pasting random things together 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Alex&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/alexsanjoseph" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/alexsanjoseph" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/alexsanjoseph" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1653808/alex-joseph" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:alexsanjoseph%20at%20gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2016 - 2025 alexsanjoseph
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <div class="home-button">
      <a href="/" class="home-link">← Home</a>
    </div>
    
    <div class="post-header-image">
      <img src="/images/running-plateau-eight-year-search/title-image.png" alt="The Running Plateau: My Eight-Year Search for Speed" class="header-image" />
    </div>
    
    <h1>The Running Plateau: My Eight-Year Search for Speed</h1>
    
    
<div class="post__meta">
    </script>
    
    
    <i class="fas fa-calendar-alt"></i> Created: 2025 Nov 1
    
    
    
    , Updated:
    2025 Nov 30
    
    
    
    
    
    
    
    <br />
     <i class="fas fa-tags"></i>
    
    <a class="badge badge-tag" href="/tags/running">running</a>
     
    
    <a class="badge badge-tag" href="/tags/data-analysis">data-analysis</a>
     
    
    <a class="badge badge-tag" href="/tags/zone-based-training">zone-based-training</a>
    
    
    
    
    <br />
    <i class="fas fa-clock"></i> 9 min read
</div>

  </header>
  
  
  <div class="post">
    <p>Hi, this is Alex, CTO and Co-founder of Netrin. This post chronicles my unlikely transformation from a kid who couldn&rsquo;t run a single lap without gasping for air to someone who now comfortably logs half marathons.</p>
<p>I&rsquo;m sharing this journey because it perfectly mirrors what we&rsquo;re building at Netrin – a bridge between technological insight and personal fitness evolution. My story isn&rsquo;t about natural athletic gifts (I have none), but rather how the right data, consistent effort, and science-based training can transform anyone&rsquo;s relationship with running. If you&rsquo;ve ever thought &ldquo;I&rsquo;m just not built for this,&rdquo; I wrote this especially for you.</p>
<p>The numbers tell an absurd story: 8 years, 745 runs, 3,500 kilometers – and my 10K timing stayed the same for nearly 4 years after an initial improvement. Then something changed. In just the next two years, I slashed 45 seconds off that same distance. The strangest part? I was actually running less intensely, not more. As a technologist, this violated everything I understood about performance – like finding a system that gets faster when you dial back the power. Counter-intuitive, yet undeniable.</p>
<p>But let&rsquo;s start from the beginning&hellip;.</p>
<h2 id="runtime-error-a-childhood-of-gasping-for-air">Runtime Error: A Childhood of Gasping for Air</h2>
<p>My relationship with running begins with memories of failure – vivid, breath-gasping failure.</p>
<p>Picture a 15-year-old me on the football field: decent ball skills, a quick first few minutes, and then&hellip; the inevitable collapse. While many of my friends maintained their energy levels throughout the game, I&rsquo;d inevitably find myself on the sidelines, lungs burning, legs wobbly, watching everyone else continue playing.</p>
<p>This wasn&rsquo;t occasional tiredness – it was a frustratingly consistent pattern that young me quickly interpreted as:</p>
<p>&ldquo;Some people are born to run, and I simply wasn&rsquo;t one of them.&rdquo;</p>
<p>My self-image became fixed: I was made for quick sprints and clever plays, not endurance. This belief followed me silently through adolescence and into my twenties, unchallenged and limiting.</p>
<p><img src="/images/running-plateau-eight-year-search/school-photo.jpg" alt="A faded photo from school days at Christ Nagar, Thiruvallom (circa 2004). The skinny kid on the left believed he was physiologically incapable of running distances. Two decades later, the three of us are building Netrin together. Pictured: Alex (CTO), Visakh (Chief of Staff) and Preejith (CEO)"></p>
<p><em>A faded photo from school days at Christ Nagar, Thiruvallom (circa 2004). The skinny kid on the left believed he was physiologically incapable of running distances. Two decades later, the three of us are building Netrin together. Pictured: Alex (CTO), Visakh (Chief of Staff) and Preejith (CEO)</em></p>
<h2 id="the-caloric-equation-phase-2013-2016">The Caloric Equation Phase (2013-2016)</h2>
<p>Fast forward to 2013, age 24. I&rsquo;m three years into my professional career, and my relationship with food has evolved into a complex love affair with serious waistline consequences. The once-skinny kid from the school photo has become a more &ldquo;well rounded individual&rdquo; – turns out sitting in front of computers for 12 hours a day while maintaining my lifelong commitment to desserts has predictable effects on one&rsquo;s physique.</p>
<p>Running entered my life through the most unromantic of realizations: I needed to burn calories to keep enjoying my food. I chose running because it was both universally accessible (just shoes and a road) and time-efficient (maximum calorie burn per minute invested). But what began as a purely mathematical equation quickly evolved into something more – I genuinely started to enjoy running.</p>
<p>I approached running with enthusiasm, if not wisdom. Using the trusty, but now dated SportsTracker app (which has faithfully recorded every step of my journey from then on), I hit the roads with a simple philosophy: faster equals better. No fancy training plans, no understanding of heart rate zones – just me trying to beat my previous time on every single run.</p>
<p>My SportsTracker logs from this period tell an interesting story:</p>
<ul>
<li>Run descriptions: &ldquo;New personal best!&rdquo; &ldquo;Pushed hard today!&rdquo; &ldquo;Legs feel like jelly but worth it!&rdquo;</li>
<li>Consistent 5-6km distances, rarely venturing beyond.</li>
<li>A rare 10K once in a few months when I am feeling my absolute best. Completely drained at the end of that.</li>
<li>Steadily improving timing&hellip; until they weren&rsquo;t</li>
</ul>
<p>The approach worked well initially. The novelty of improvement was addictive, and seeing my times drop provided a rush of accomplishment. Each run felt like a victory, even if I was gasping for breath at the end of the run.</p>
<p>What I didn&rsquo;t realize then (though it seems obvious in hindsight) was that my approach had built-in limitations. I could only push myself to maximum intensity for relatively short distances. After these high-intensity sessions, I&rsquo;d be wiped out for a day or two, limiting how often I could run each week.</p>
<p>I never questioned this pattern. If running felt easier, I&rsquo;d simply push harder. If I couldn&rsquo;t run the next day because I was too sore, I&rsquo;d consider it evidence of a &ldquo;good workout&rdquo; rather than a potential flaw in my training approach. The idea that running slower might actually help me improve faster would have seemed completely counterintuitive (read: idiotic) to me at this point.</p>
<p>For now, I was simply enjoying the runner&rsquo;s high and the guilt-free desserts that followed, blissfully unaware that my approach would soon lead me to a performance plateau. What&rsquo;s fascinating in retrospect is that despite my unstructured approach, I had unknowingly established the most critical component of running improvement: consistency. I just had no idea how to make the most of it.</p>
<p><img src="/images/running-plateau-eight-year-search/consistency-chart.jpg" alt="I was quite consistent for 8 years, except for a couple of quarters break due to injuries"></p>
<p><em>I was quite consistent for 8 years, except for a couple of quarters break due to injuries</em></p>
<h2 id="the-half-marathon-experiment-2016-2018">The Half Marathon Experiment (2016-2018)</h2>
<p>By 2016, I had grown confident enough in my running abilities to begin contemplating longer distances. Conquering a half marathon seemed like the logical next step - a milestone that would officially transition me from casual jogger to &ldquo;serious runner.&rdquo; I registered for my first half marathon with the confidence of a seasoned runner.</p>
<p>Bad idea.</p>
<p>My training approach remained unchanged: run hard, every time. I simply started extending my regular runs from 5-6km to 8-10km, still pushing the pace on every outing. I had acquired my first heart rate monitor by this point (A Schoshe armband), but I was using it more as a badge of honor than a training tool – the higher the number, the harder I must be working!</p>
<p>Looking back at the data, my average heart rate during training runs was consistently above 165 BPM, firmly in what I now know is the upper &ldquo;Zone 4&rdquo; where sustainable cardio development becomes nearly impossible. But armed with my limited understanding and boundless determination, I pushed on.</p>
<p>Race day arrived in late 2017. I was 26 years old and convinced I was ready. The reality check came around kilometer 12, when my body – which had never been properly trained for endurance – began to revolt. The second half became an exercise in pure stubbornness. I remember crossing the finish line at 2:46, a time that good (not even elite) runners would achieve for a full marathon.</p>
<p><img src="/images/running-plateau-eight-year-search/first-hm-stats.jpg" alt="The stats of my first HM. From my HR, you can see after a steady first half, my HR shows many starts and stop because I was clearly struggling and losing pace and ending up with a 8min/km pace."></p>
<p><em>The stats of my first HM. From my HR, you can see after a steady first half, my HR shows many starts and stop because I was clearly struggling and losing pace and ending up with a 8min/km pace.</em></p>
<p>The experience was so physically taxing that I immediately filed &ldquo;distances &gt;10K&rdquo; into the mental category of &ldquo;experiments not to be repeated anytime soon.&rdquo;</p>
<p>Despite the discouraging experience, something important had happened: I had proven to myself that I could complete a distance that my childhood self would have found impossible. The method was flawed, the execution painful, but the milestone had been reached. I just needed a better approach.</p>
<h2 id="the-consistency-paradox-2018-2022">The Consistency Paradox (2018-2022)</h2>
<p>The post-half-marathon years established what I now recognize as a textbook plateau. I became impressively consistent – 2-3 runs weekly, almost every week of the year (except for a few months which I lost due to an injury) – but made virtually no performance improvements.</p>
<p>After my half marathon experience, I retreated to the safety of my comfort zone: 5-6km runs, occasionally pushing to 8 or 10km when I felt ambitious. I approached each run with the same mentality: go as fast as I could manage. The problem was, &ldquo;as fast as I could manage&rdquo; stopped getting faster.</p>
<p>This created a frustrating contradiction that puzzled me:</p>
<table>
<thead>
<tr>
<th>Year</th>
<th>Total Runs</th>
<th>Total distance (km)</th>
<th>Best 10k Pace (min/km)</th>
<th>10k Pace Improvement (seconds)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2013</td>
<td>21</td>
<td>152</td>
<td>7:00</td>
<td>0</td>
</tr>
<tr>
<td>2014</td>
<td>62</td>
<td>266</td>
<td>7:00</td>
<td>0</td>
</tr>
<tr>
<td>2015</td>
<td>20</td>
<td>90</td>
<td>7:00</td>
<td>24</td>
</tr>
<tr>
<td>2016</td>
<td>77</td>
<td>399</td>
<td>6:36</td>
<td>1</td>
</tr>
<tr>
<td>2017</td>
<td>74</td>
<td>487</td>
<td>6:35</td>
<td>15</td>
</tr>
<tr>
<td>2018</td>
<td>107</td>
<td>504</td>
<td>6:20</td>
<td>0</td>
</tr>
<tr>
<td>2019</td>
<td>104</td>
<td>512</td>
<td>6:20</td>
<td>0</td>
</tr>
<tr>
<td>2020</td>
<td>116</td>
<td>660</td>
<td>6:20</td>
<td>0</td>
</tr>
<tr>
<td>2021</td>
<td>147</td>
<td>788</td>
<td>6:19</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>In the 4 years between 2018-2022, I did 450+ runs, covered over 2300 kilometers to get a grand total of 1 second improvement on my 10K time.</p>
<p>The numbers didn&rsquo;t make sense. I was putting in the work consistently, logging more kilometers each year, but my performance barely budged. It was like diligently watering a plant for years only to watch it grow a single millimeter.</p>
<p>Each run still felt challenging – I thought that was normal. I maintained my childhood belief that running was inherently difficult for me, combined now with the convenient excuse that I was getting older. &ldquo;Past my prime,&rdquo; I&rsquo;d tell myself whenever I struggled through a run. I took pride in pushing through despite these perceived limitations. I never questioned if I might be training incorrectly. After all, how complicated could running be? You just&hellip; run, right?</p>
<p>My fitness tracker had become a constant companion by this point, dutifully recording heart rate data that I largely ignored beyond checking the peak numbers as a badge of honor. What I didn&rsquo;t realize was that those numbers held the key to understanding my plateau – I just wasn&rsquo;t asking the right questions.</p>
<h2 id="mid-2022-onwards---findingfounding-netrin">Mid 2022 Onwards - Finding/Founding Netrin</h2>
<p>By late 2022, my relationship with running had settled into a comfortable stagnation. I still enjoyed the activity itself, and had made peace with the idea that perhaps I&rsquo;d reached my physiological ceiling. I might have continued this way indefinitely – collecting data that told the same story year after year – if not for a fortuitous coincidence that would change everything.</p>
<p>Preejith, my dear friend (from the photo above), reached out about a heart fitness company he was building called Netrin. He was looking for a technical co-founder who could help build the technology infrastructure for his vision.</p>
<p>The irony wasn&rsquo;t lost on me: I was helping build a solution using principles that could have solved my own running challenges years ago. The science of effective cardiovascular training wasn&rsquo;t new—exercise physiologists and elite coaches had understood these concepts for decades. But this knowledge had remained largely confined to professional athletes and academic journals, rarely reaching everyday runners like me.</p>
<p>As I immersed myself in the research for Netrin&rsquo;s product development, I began seeing my own running data in a completely new light. The numbers I&rsquo;d been collecting for years suddenly spoke a language I could finally understand—revealing patterns about efficiency, adaptation, and the counterintuitive relationship between effort and progress. The insights had been hiding in plain sight all along, but without the right framework to interpret them, they remained invisible.</p>
<p>This post has already grown quite long, so I&rsquo;ll pause here and continue the story in part two. While this first part focused on my personal journey and the data behind my plateau, the next installment will dive deeper into the science that finally unlocked my improvement. I&rsquo;ll break down the specific physiological principles, training approaches, and data patterns that not only transformed my running but also became foundational to what we&rsquo;re building at Netrin.</p>
  </div>
  


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'blog-alexsanjoseph-com';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>

        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"
    integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1"
    crossorigin="anonymous"></script>
<script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script>
    
    
    
    window.goatcounter.visit_count({ append: 'body' })
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
