<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.88.1" />

    
    
    

<title>Recovering from an adult tonsillectomy • Alex&#39;s Blog</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recovering from an adult tonsillectomy"/>
<meta name="twitter:description" content=""/>

<meta property="og:title" content="Recovering from an adult tonsillectomy" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/adult-tonsillectomy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-06-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-26T22:14:42+05:30" /><meta property="og:site_name" content="Alex&#39;s Blog" />



    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.a49b6ba6c4955c432d9ded493e8ac2653879067ed0659625ca96a85e8747609f.css" integrity="sha256-pJtrpsSVXEMtne1JPorCZTh5Bn7QZZYlypaoXodHYJ8=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="icon" href="/icon.png">
    <link rel="shortcut icon" href="/icon.png">
    
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="/">Alex&#39;s Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="/images/alex.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Pasting random things together 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Alex&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/alexsanjoseph" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/alexsanjoseph" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/alexsanjoseph" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1653808/alex-joseph" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:alexsanjoseph%20at%20gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2016 - 2022 alexsanjoseph
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <h1>Recovering from an adult tonsillectomy</h1>
    
    
<div class="post__meta">
    </script>
    
    
    <i class="fas fa-calendar-alt"></i> Created: 2022 Jun 22
    
    
    
    , Updated:
    2022 Jun 26
    
    
    
    
    
    
    
    <br />
     <i class="fas fa-tags"></i>
    
    <a class="badge badge-tag" href="/%20/tags/lifehacking">lifehacking</a>
     
    
    <a class="badge badge-tag" href="/%20/tags/pain">pain</a>
     
    
    <a class="badge badge-tag" href="/%20/tags/tonsillectomy">tonsillectomy</a>
     
    
    <a class="badge badge-tag" href="/%20/tags/data-visualization">data-visualization</a>
    
    
    
    
    <br />
    <i class="fas fa-clock"></i> 8 min read
</div>

  </header>
  
  
  <div class="post">
    <h2 id="background">Background</h2>
<p>When my brother was a child, he had his tonsils removed because it was causing a lot of infections and he was missing a lot of school because of it.
At that time, I was also considered as a candidate for the tonsillectomy, but the doctors and my parents decided not to do it since throat infections were far and few for me.</p>
<p>However, as an adult, tonsils started giving me a lot more trouble once it developed <a href="https://en.wikipedia.org/wiki/Tonsillar_crypts">tonsil crypts</a>.
Tonsils had enlarged as well.
I also had frequent issues with tonsil stones and was very prone to throat infections which was affecting my quality of life.</p>
<p>After a lot of procrastination, deliberation, procrastination of the deliberation and deliberation about the procrastination, I consulted a friend who is an Otorhinolaryngologist(ENT) about this.
Following her advice, I decided to bite(spit?) the bullet and get my tonsils removed.
Tonsillectomy is a very simple process where the doctors go in and snip out the tonsils with a surgical instrument.
My doctor preferred use the <a href="https://en.wikipedia.org/wiki/Coblation_tonsillectomy">coblation tonsillectomy</a> technique which is supposed to be marginally better in terms of wound healing.
The procedure is supposed to be moderately painful for children and very painful for adults, but we were hopeful that I&rsquo;ll be able to get back to work in a week or so.</p>
<h2 id="at-the-hospital">At the hospital</h2>
<p>I was admitted to the hospital on a Tuesday morning (Day 0) and was told not to eat anything after the morning.
The procedure happened at afternoon and lasted end to end for 90 minutes.
I was back in my room by evening and thankfully didn&rsquo;t have any nausea from the anesthetics.
The pain was also hardly noticeable and I was feeling quite alert and active once the anesthesia wore off.</p>
<p>I was in the hospital for observation overnight and the next day was mostly spent by my spouse running around trying to get me discharged.
The insurance procedure took its sweet time and I was back home by six in the evening on Day 1.</p>
<h2 id="recovery">Recovery</h2>
<p>The recovery process is simple, eat ice creams and soft items for a while as long as you can handle it.
Once the pain gets better, move to semi solid food and then slowly on to solid food.
There are no real food restrictions, it is all connected to how much pain you can tolerate.</p>
<h3 id="phase-1---the-feint-day-2---day-5">Phase 1 - The Feint (Day 2 - Day 5)</h3>
<p>The first few days were a lot less painful than I had imagined it to be.
However, I was not able to ingest any solid food at all even with painkillers.
With the painkillers in effect (which happens roughly 15-30 minutes after oral ingestion), I was not in a lot of pain.
Towards the end of the painkiller cycle, the pain would come back and then I would just be waiting for the next dosage.</p>
<p>I was initially on <a href="https://www.drugs.com/ultracet.html">Ultracet</a>, which is a powerful opioid painkiller.
I found that the medicine didn&rsquo;t help me as much as as much as the doctor thought it would and the doctor moved me to <a href="https://www.1mg.com/drugs/enzoflam-tablet-64343">Enzoflam</a> which is generally not as powerful.
Enzoflam helped me a lot more.
Towards day 4, the pain was getting worse at the end of the painkiller cycle and doctor increased my dosage of Enzoflam.</p>
<p>With this regimen, I was actually able to live a somewhat normal life and met up with a couple of friends even one evening.
I spent most of my time reading or watching digital content online and had long restful nights of sleep.
I also read a lot online on how bad adult tonsillectomy and was wondering what the big deal was.</p>
<p>I would know soon enough.</p>
<h3 id="phase-2---the-torture-day-5---day-9">Phase 2 - The Torture (Day 5 - Day 9)</h3>
<p>I had broken sleep on Day 5 because I kept waking up due to the pain.
I really didn&rsquo;t have much of a way to reduce the pain and so I kept pacing around the room until the pain reduced a bit.
After the third time I woke up, I had a dose of Ultracet as an emergency painkiller as advised by the doctor, and then I was able to sleep for a bit.</p>
<p>I went to the doctor for the follow up one day earlier than I was scheduled to.
Doctor found that I was healing well and told me that the pain was expected.
Because of the increase in my pain, I was moved to a regimen of Ultracet-Ketoralac.
<a href="https://www.drugs.com/mtm/ketorolac-oral-injection.html">Ketorolac</a> is a very powerful drug used to treat severe pain.
I was hopeful that this would make my life better since I was having two powerful painkillers alternating every 4 hours.</p>
<p>However, it turned out that my body didn&rsquo;t like Ketorolac much either.
I was in quite a bit of pain during the Ketorolac periods and things would get slightly better during the Enzoflam period where I would manage to ingest something.
However, I could see that painkillers were the only thing keeping me sane since once painkillers wore off after a few hours the pain would start coming back in leaps and bounds.</p>
<p>On Day 6 night, I got 2-3 hours of sleep despite all the painkillers because I kept waking up and couldn&rsquo;t do anything much except count each second to period where I could take the next painkiller.
Day 7 was agony throughout despite the painkillers.</p>
<p>Day 7 night was the worst of the nights and I could not get any sleep and the pain was unbearable.
Despite being on such a heavy cocktail of drugs, I ended up taking an Ultracet and a Saridon as emergency medication.
On Day 8, I was back on the heavy dosage of Enzoflam since Ketorolac was not helping. This helped me get through the days better.
Day 8 night was another one where I didn&rsquo;t get any sleep at all. I didn&rsquo;t take any emergency medication because I was taking too many and I was in agony throughout anyway.</p>
<p>In each of these days, my life would be restricted to what I ended up calling the &ldquo;Enzo window&rdquo; which was the period 30 minutes to 3 hours after taking the Enzoflam medication.
I had to eat, drink and sleep all I could within those 2.5 hours because life would be too painful otherwise.
Even in this period, all I could ingest was water and ice cream and some pudding with a lot of pain.</p>
<p>Outside of this window was the pain the reddit threads had promised me where I would pacing around (or be curled up in my sofa when it&rsquo;s too bad!).</p>
<h3 id="phase-3---the-scare-day-9---day-11">Phase 3 - The Scare (Day 9 - Day 11)</h3>
<p>Things got slightly better on Day 9 and I was able to live with the pain and go walking for a bit.
At night on Day 9, we had a scare when I was doing some exercise which seems to have broke one of the scabs prematurely.
This caused a bit of bleeding and after consulting with the doctor, we went to ER around midnight.
At the ER, the doctor advised me it was best to stay overnight for observation, but I decided to come back home after taking some coagulant medication.
Thankfully, the bleeding didn&rsquo;t come back overnight.</p>
<p>Next day (Day 10), we went back to the doctor for OP and the wound site was better and so it turned out to be the right decision.
The doctor advised me to stay on course with the medicines and to eat more solid food, but I still was not able to despite the painkillers.
There was a lot of pain at night, but I was able to get a good amount of sleep even though I woke up a few times at night.</p>
<h3 id="phase-4---relief-day-11---day-15">Phase 4 - Relief (Day 11 - Day 15)</h3>
<p>Day 11 was the first day where I was able to eat solid food.
Powered by painkillers undoubtedly, I was able to eat small morsels of food in addition to my regular ice cream staple.
On Day 12, I had shifted to Paracetamol as the painkiller.
The pain slowly went down over the subsequent days.</p>
<p><em>I can say I resumed normal life from Day 15 when I had my first taste of Andhra Biriyani!</em></p>
<h2 id="the-most-painful-analysis-that-ive-ever-done">The most painful Analysis that I&rsquo;ve ever done?</h2>
<p>While I was suffering through the pain, the data scientist in me was making sure that I was keeping tab on the pain&rsquo;s ups and downs.
I&rsquo;ve used the <a href="https://www.disabled-world.com/health/pain/scale.php">Numeric Rating Scale</a> for this.
The pain number is neither the average for the period nor the absolute maximum, but more like a 90%ile value which I think was most representative of how I was feeling for a period.
Like all discussions on pain (and other qualia), this number is subjective and open to interpretation.</p>
<p>Here is the chart you&rsquo;ve been waiting for!</p>
<p><img src="/images/adult-tonsillectomy/pain_levels_chart.png#large" alt="Pain levels chart"></p>
<p>As I mentioned before, the pain was quite negligible during the surgery and increased but was manageable up to Day 5.
Day 5-10 were absolute torture with the pain being a 6-7 for most of the time and even 8 during many phases.
After Day 10, the pain quickly came down.</p>
<h2 id="random-bonus-notes">Random Bonus Notes</h2>
<ul>
<li><strong>Pain is temporary, tonsillectomy is permanent</strong> - Is the mantra that kept me going through this period. I&rsquo;m planning to give an update in a year or so to let you know this has affected me longer term!</li>
<li><strong>Different painkillers for different people</strong> - Some very strong painkillers like Ketorolac and Ultracet didn&rsquo;t help me as much as the moderate painkiller in Enzoflam.
I have no idea why this is the case except that people are different!</li>
<li><strong>Benzyldamine helps</strong> - Towards the end, I tried Benzyldamine solution as a mouthwash for topical relief. While this did help me, this was not prescribed for me. YMMV.</li>
<li><strong>Avoid</strong> - Coconut water, Chocolate, Acidic fruits, Yogurt(Acidic)</li>
<li><strong>Have</strong> - Ice Cream (vanilla is best), Custard, Caramel Pudding</li>
<li><strong>Better than Liposection?</strong> - In the 10 days after the surgery, I lost 5-7% of my bodyweight.</li>
</ul>
  </div>
  


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'blog-alexsanjoseph-com';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>


        </div>
        
    

  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-179464703-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"
    integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1"
    crossorigin="anonymous"></script>
<script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script>
    
    
    
    window.goatcounter.visit_count({ append: 'body' })
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
