<!DOCTYPE html>
<html lang="en">
    
    


    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.127.0">

    
    
    

<title>Software Engineering (for small teams) with AI • Alex&#39;s Blog</title>



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Software Engineering (for small teams) with AI">
  <meta name="twitter:description" content="Pasting random things together">
      <meta name="twitter:site" content="@alexsanjoseph">

<meta property="og:url" content="//localhost:1313/posts/20250731-working-with-ai/">
  <meta property="og:site_name" content="Alex&#39;s Blog">
  <meta property="og:title" content="Software Engineering (for small teams) with AI">
  <meta property="og:description" content="Pasting random things together">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-31T10:30:00-07:00">
    <meta property="article:modified_time" content="2025-08-14T15:12:48+05:30">
    <meta property="article:tag" content="Software-Engineering">
    <meta property="article:tag" content="Small-Teams">


    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">








<link rel="stylesheet" href="/scss/hyde-hyde.da22c66e26c1f4a8ed339a7643e638e756935ee68204defe1f3019ef3b591699.css" integrity="sha256-2iLGbibB9KjtM5p2Q&#43;Y451aTXuaCBN7&#43;HzAZ7ztZFpk=">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <link rel="stylesheet" href="/css/sidebar-toggle.css">
    <link rel="stylesheet" href="/css/site-home-link.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="icon" href="/icon.png">
    <link rel="shortcut icon" href="/icon.png">
    
    

    <script src="/js/sidebar-toggle.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="//localhost:1313/">Alex&#39;s Blog</a>
      </span>
      
        
        
        
        <div class="author-image">
          <img src="//localhost:1313/images/alex.jpeg" alt="Author Image" class="img--circle img--headshot element--center">
        </div>
        
      
      
      <p class="site__description">
         Pasting random things together 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Alex&#39;s Blog</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/portfolio/">
						<span>Portfolio</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/">
						<span>Posts</span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/about/">
						<span>About</span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/alexsanjoseph" rel="me"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	<a href="https://github.com/alexsanjoseph" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/alexsanjoseph" rel="me"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	<a href="https://stackoverflow.com/users/1653808/alex-joseph" rel="me"><i class="fab fa-stack-overflow fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="mailto:alexsanjoseph%20at%20gmail.com" rel="me"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

      </div>
    </div>
    
<div class="copyright">
  &copy; 2016 - 2025 alexsanjoseph
  
</div>


<div class="builtwith">
Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
</div>


  </div>
</div>

        <div class="content container">
            
    
<article>
  <header>
    <div class="home-button">
      <a href="//localhost:1313/" class="home-link">← Home</a>
    </div>
    <h1>Software Engineering (for small teams) with AI</h1>
    
    
<div class="post__meta">
    </script>
    
    
    <i class="fas fa-calendar-alt"></i> Created: 2025 Jul 31
    
    
    
    , Updated:
    2025 Aug 14
    
    
    
    
    
    
    
    <br />
     <i class="fas fa-tags"></i>
    
    <a class="badge badge-tag" href="/tags/software-engineering">software-engineering</a>
     
    
    <a class="badge badge-tag" href="/tags/small-teams">small-teams</a>
    
    
    
    
    <br />
    <i class="fas fa-clock"></i> 9 min read
</div>

  </header>
  
  
  <div class="post">
    <p>Okay, so a lot of people and even me in the previous post have written quite a bit about how we can, you know, about specific scenarios that happen while working with AI. AI can do this, AI can do that. But I have seen very little or very few articles about how does, what changes when you are actually working with a team. And that also, what changes when you are actually working with AI as a team. I believe this is the most critical aspects of the new change or the new paradigm shift that has happened in this world recently. Almost everyone is kind of working on this as individual developers and everyone has their own workflow. But when you talk about this as a team, there is quite a few changes that we can apply to this. Okay, so in this post, I want to take a little bit of look back and talk about the various software engineering processes that need to change or that we have changed at Netrin and see how that has helped us improve the velocity. Okay.</p>
<h2 id="before-we-start">Before we start</h2>
<p>Whatever I have, what I explained in this post is going to be what works for us as a small team. What works for us in Netrin as a small team. We have six to eight members and a small single team at Netrin and we are all, in my opinion, pretty high functioning developers with spectrum ranging from designer, algebraic, to backend engineer. So while this changes work for us, I have no idea how this will work for a larger organization or across teams, etc. In fact, I am very confused or I am very conflicted on how this whole AIA change is going to work for us for a large team.</p>
<ul>
<li>Works for a small team</li>
<li>I have no idea how to do this for a large team</li>
</ul>
<h2 id="process">process</h2>
<p>Okay, so the first thing that changed for us is the fact that we definitely realized that we are able to do a lot more things within our time in the company. And so we were having two week iterations, right? Iterations are periods where we plan for work and we&rsquo;re like, during this period we&rsquo;ll make this happen. And we&rsquo;re a pretty process-like company but iterations and back-load refinements were kind of the only process in addition to stand-up that we have. And so we thought, we realized that although we were quite happy with two week iterations where you know most stories or most tasks would get done within that period of one to two weeks. Now we could afford to actually have one week iterations where we could, once we get the requirements we could go from all the way from design to actual completion and validation all within a week for most of our stories. This allowed us to move a lot more agilely and we&rsquo;re able to deliver a lot more within our app.</p>
<p>So because of the fact that our velocity has increased quite a bit because of the advent of A writing most of the code, I think within Netrin, maybe 90-95% of the code, actual code might be written by A right now without exaggeration. So what happens is most of our time is actually spent in reviewing the PRs. So this ended up having a load of PRs opening back to back and we ended up having the constant of chained PRs or stacked PRs (<a href="https://newsletter.pragmaticengineer.com/p/stacked-diffs)">https://newsletter.pragmaticengineer.com/p/stacked-diffs)</a>. This also allows us to release things in conjunction with the teacher where one person&rsquo;s release actually depends on the other person&rsquo;s release and when we deploy one and the previous person&rsquo;s when we deploy something on internal production or staging and the previous person&rsquo;s release doesn&rsquo;t get destroyed. So we keep stacking the PRs and merging the upstream PRs downstream so that everyone&rsquo;s stages are actually there on the deploy chain. which is explained quite a bit in detail on this article. And secondly we realized that because there are so many PRs coming in we need to make sure that we order things correctly. And hence we ended up having an ordered structure of you know this is the particular release and hyphen that I am gonna explain, show in this particular screenshot below.</p>
<p><img src="/images/aws-instance-recommender/example_ui.png#bordered" alt="Example UI"></p>
<p>Yes, it is true that AA does write most of all of the code right now, but at the end of it, AA is not going to come and take responsibility if something bad happens in production. So we do need to have a very close or good understanding of what is going on within the code base. And so we have a lot more emphasis on the PR reviews right now. So depending on the complexity of the story, we have different kinds of reviews. If it&rsquo;s very simple, we could have 0.5% reviewer or scratch that. Even before, for every story, now we spend a lot more time on the PR review and every developer is expected to review their own PR in detail. This was necessary even before, but with the fact that Claude is writing the code, actually, we need to spend some time reviewing the PR before it actually even comes to GitHub and taken for review. But once it comes out, we tag either one person or two people to review the PR depending on the complexity. And the PR reviews also have to be a lot more aggressive and nitpicky because initially we saw that it&rsquo;s very easy to gloss out the PR. So if it&rsquo;s a very complicated story, we also end up having even two reviewers so that we make sure that there is good percolation of the concept of what has changed within the code within our team.</p>
<p>Lastly, we also need to make sure that now that most of the code is being written by AI, we double down on making sure the test or the spec itself is quite well written. And by that I don&rsquo;t mean that only the high level things are being tested or AI by definition will test every single part of the implementation. We need to make sure the tests are written very well, right? Tests are written very close to how we would have always written the test such that fixtures are correct and the existing conventions are followed, all of that such that we can manage the tests very easily and completely so that things don&rsquo;t break. Left by itself AI writes extremely brittle tests where any line change in the file would actually make tests fail, which is actually not what should be required. And the whole idea of behavioral driven tests becomes even more important where we should spend some time to craft the tests such that we are actually testing the thing that the user cares about.</p>
<p>Second thing or the biggest change that has been happening are the fact that we have a lot of our time is actually spent on PR reviews now. Before this whole advent of AI, most of the time is actually spending on writing the code itself which takes time and the last one or two days within our 14 day or 10 day cycle we spend reviewing the PRs mostly. In addition to there are some PRs that can come in the middle but most of the reviews were happening towards that. However now with all the AI based push we realized that we would, when we continued on same line even within a week we would have a shitload of PRs. So why we ended up was to have mandated sort of an alternate day reviews where if you have five days on day one we have the code writing and day two we actually have the review and we try to merge as many by day two. And then day three again we have the writing and day four we have the review and day five we keep for all the back load of amendments and admin and closing and validation and all such activities.</p>
<h2 id="takeaways">Takeaways</h2>
<p>So yeah, this is, this is, so what, how has this affected the team? So I think we are all quite happy with how their experience with Cloud Code has been and our velocity has definitely improved just purely from a concept of points, right? We have tracking points quite a bit within Netrin. From a concept of points, we have, we have definitely 2x the velocity. Some people online claim that we can have 10x the velocity, but for a small team like ourselves, or six people, we have double the velocity that we had almost across the board for the team. And I think, I think with, with AI, it ends up that the people who have more experience actually have a, you know, have to, have more of an advantage because they can leverage the tools better. But on an average, I think everyone has double their productivity. Thank you.</p>
<p>Secondly, this also allows us to do many of the things that we otherwise wouldn&rsquo;t do like a lot of the to-dos that are always there in any call base which never get done. And also small things like user delights that would otherwise never get scheduled because we are like, hey, this is cool, but we should not be spending any time actually doing this because nobody has been asking for this specifically. So a lot more user delay comes in the system and I generally believe the advent of AI would mean that the flow of what is good UI or what is good UX is going to increase quite a bit for products</p>
<hr>
<p>So the million dollar question that everyone keeps asking me are I software engineering an obsolete practice? I actually believe it&rsquo;s exact opposite. I think definitely I believe that if a lot fewer people are going to be needed for software engineering. But I actually feel that the bottleneck, maybe it always has been, the bottleneck for software engineering has been about communication and understanding what exactly are the, what exactly are the product requirements and how to communicate that in the code. That continues to be that. Even right now the hardest part of software engineering is explaining to the computer what is exactly that you need. Because the common use understanding of what is required or what exactly are the abstractions that should be there for the computer is not the same as what you are seeing outside. So all of that continues to stay as-is.</p>
  </div>
  


  

  
    
        <div id="graphcomment"></div>
<script type="text/javascript">
  window.graphcomment_id = 'blog-alexsanjoseph-com';
   
  (function() {
    var gc = document.createElement('script'); gc.type = 'text/javascript'; gc.async = true;
    gc.src = 'https://graphcomment.com/js/integration.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(gc);
  })();
</script>
    


</article>

        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.11.2/js/all.js"
    integrity="sha384-b3ua1l97aVGAPEIe48b4TC60WUQbQaGi2jqAWM90y0OZXZeyaTCWtBTKtjW2GXG1"
    crossorigin="anonymous"></script>
<script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
<script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
     inlineMath: [['$','$'], ['\\(','\\)']],
     displayMath: [['$$','$$']],
     processEscapes: true,
     processEnvironments: true,
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
     TeX: { equationNumbers: { autoNumber: "AMS" },
            extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>
<script>
    
    
    
    window.goatcounter.visit_count({ append: 'body' })
</script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
        
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



    



    </body>
</html>
