<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.17.1"><title>Introducing compareDF | Alex&#39;s Blog</title><meta name="description" content="Pasting random things together"><link rel="canonical" href="https://blog.alexsanjoseph.com/posts/2018/08/comparedf-intro/"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="180x180" href="/icon.png"><link rel="apple-touch-icon" href="/icon.png"><meta name="theme-color" content="#5b4d9c"><!-- Font: Alegreya Sans — preserving the blog's original typeface --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500&display=swap" rel="stylesheet"><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><!-- RSS Feed --><link rel="alternate" type="application/rss+xml" title="Alex's Blog" href="https://blog.alexsanjoseph.com/rss.xml"><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://blog.alexsanjoseph.com/posts/2018/08/comparedf-intro/"><meta property="og:title" content="Introducing compareDF | Alex's Blog"><meta property="og:description" content="Pasting random things together"><meta property="og:site_name" content="Alex's Blog"><meta property="og:image" content="https://blog.alexsanjoseph.com/images/comparedf-intro/screenshot.png"><meta property="article:published_time" content="2018-08-16T19:55:41.000Z"><meta property="article:tag" content="R"><meta property="article:tag" content="data.frames"><meta property="article:tag" content="package"><meta property="article:tag" content="compare"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@alexsanjoseph"><meta name="twitter:title" content="Introducing compareDF | Alex's Blog"><meta name="twitter:description" content="Pasting random things together"><meta name="twitter:image" content="https://blog.alexsanjoseph.com/images/comparedf-intro/screenshot.png"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Introducing compareDF","description":"Pasting random things together","url":"https://blog.alexsanjoseph.com/posts/2018/08/comparedf-intro/","datePublished":"2018-08-16T19:55:41.000Z","author":{"@type":"Person","name":"Alex Joseph"},"image":"https://blog.alexsanjoseph.com/images/comparedf-intro/screenshot.png"}</script><!-- KaTeX CSS (conditional) --><!-- Dark mode init — must run before paint to prevent flash --><script>
      function applyTheme() {
        const stored = localStorage.getItem("theme");
        const prefersDark = stored === "dark" || (!stored && window.matchMedia("(prefers-color-scheme: dark)").matches);
        document.documentElement.classList.toggle("dark", prefersDark);
        document.documentElement.classList.toggle("light", !prefersDark);
      }
      applyTheme();
      document.addEventListener("astro:after-swap", applyTheme);
    </script><link rel="stylesheet" href="/_astro/_page_.Cm9NeiDe.css">
<style>.tag-list[data-astro-cid-lga65v7i]{display:flex;flex-wrap:wrap;gap:.5rem;list-style:none;padding:0;margin:0}.tag-badge[data-astro-cid-lga65v7i]{display:inline-block;padding:.2em .6em;font-size:.85rem;border-radius:4px;background-color:var(--color-tag-bg, #e8e0f0);color:var(--color-tag-text, #5b4d9c);text-decoration:none;transition:background-color .2s ease}.tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover, #d0c4e0)}.dark .tag-badge[data-astro-cid-lga65v7i]{background-color:var(--color-tag-bg-dark, #2a2040);color:var(--color-tag-text-dark, #b8a8d8)}.dark .tag-badge[data-astro-cid-lga65v7i]:hover{background-color:var(--color-tag-bg-hover-dark, #3a3060)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.D6Rtp9ev.css"><style>[data-astro-transition-scope="astro-rwzhb66i-1"] { view-transition-name: sidebar; }@layer astro { ::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(sidebar) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-rwzhb66i-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-rwzhb66i-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <a href="#main-content" class="skip-link">Skip to content</a> <header class="mobile-nav" aria-label="Mobile navigation" data-astro-cid-37bvxqo4> <div class="mobile-nav-bar" data-astro-cid-37bvxqo4> <a href="/" class="mobile-identity" data-astro-cid-37bvxqo4> <img src="/images/alex.jpeg" alt="Alex Joseph" width="36" height="36" class="mobile-avatar" loading="eager" data-astro-cid-37bvxqo4> <span class="mobile-title" data-astro-cid-37bvxqo4>Alex's Blog</span> </a> <div class="mobile-nav-actions" data-astro-cid-37bvxqo4> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">function i(){const t=document.documentElement;t.classList.contains("dark")?(t.classList.remove("dark"),t.classList.add("light"),localStorage.setItem("theme","light")):(t.classList.remove("light"),t.classList.add("dark"),localStorage.setItem("theme","dark"));const e=document.querySelector('meta[name="theme-color"]');e&&e.setAttribute("content",t.classList.contains("dark")?"#1a1a2e":"#5b4d9c");const s=document.querySelector("iframe.giscus-frame");s?.contentWindow&&s.contentWindow.postMessage({giscus:{setConfig:{theme:t.classList.contains("dark")?"dark":"light"}}},"https://giscus.app")}function a(){document.querySelectorAll("[data-theme-toggle]:not([data-theme-initialized])").forEach(t=>{t.addEventListener("click",i),t.setAttribute("data-theme-initialized","")})}a();document.addEventListener("astro:after-swap",a);</script> <button class="hamburger" id="mobile-menu-btn" type="button" aria-label="Open navigation menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-37bvxqo4> <svg class="hamburger-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="3" y1="6" x2="21" y2="6" data-astro-cid-37bvxqo4></line> <line x1="3" y1="12" x2="21" y2="12" data-astro-cid-37bvxqo4></line> <line x1="3" y1="18" x2="21" y2="18" data-astro-cid-37bvxqo4></line> </svg> <svg class="close-icon" viewBox="0 0 24 24" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-37bvxqo4> <line x1="18" y1="6" x2="6" y2="18" data-astro-cid-37bvxqo4></line> <line x1="6" y1="6" x2="18" y2="18" data-astro-cid-37bvxqo4></line> </svg> </button> </div> </div> <nav class="mobile-menu" id="mobile-menu" aria-label="Mobile menu" hidden data-astro-cid-37bvxqo4> <ul data-astro-cid-37bvxqo4> <li data-astro-cid-37bvxqo4> <a href="/posts/" class="active" aria-current="page" data-astro-cid-37bvxqo4> Posts </a> </li><li data-astro-cid-37bvxqo4> <a href="/portfolio/" data-astro-cid-37bvxqo4> Portfolio </a> </li><li data-astro-cid-37bvxqo4> <a href="/about/" data-astro-cid-37bvxqo4> About </a> </li> </ul> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  </nav> </header>  <script type="module">function a(){const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");!e||!n||(e.addEventListener("click",()=>{const t=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",String(!t)),e.setAttribute("aria-label",t?"Open navigation menu":"Close navigation menu"),n.hidden=t}),document.addEventListener("keydown",t=>{t.key==="Escape"&&e.getAttribute("aria-expanded")==="true"&&(e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0,e.focus())}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{e.setAttribute("aria-expanded","false"),e.setAttribute("aria-label","Open navigation menu"),n.hidden=!0})}))}a();document.addEventListener("astro:after-swap",a);</script> <div class="site-layout"> <aside class="sidebar" aria-label="Site navigation" data-astro-transition-persist="sidebar" data-astro-cid-ssfzsv2f data-astro-transition-scope="astro-rwzhb66i-1"> <div class="sidebar-inner" data-astro-cid-ssfzsv2f> <div class="sidebar-about" data-astro-cid-ssfzsv2f> <a href="/" class="site-title" data-astro-cid-ssfzsv2f>Alex's Blog</a> <div class="author-image" data-astro-cid-ssfzsv2f> <img src="/images/alex.jpeg" alt="Alex Joseph" width="140" height="140" loading="eager" data-astro-cid-ssfzsv2f> </div> <p class="site-description" data-astro-cid-ssfzsv2f>Pasting random things together</p> </div> <nav class="sidebar-nav" aria-label="Main navigation" data-astro-cid-ssfzsv2f> <ul data-astro-cid-ssfzsv2f> <li data-astro-cid-ssfzsv2f> <a href="/posts/" class="active" aria-current="page" data-astro-cid-ssfzsv2f> Posts </a> </li><li data-astro-cid-ssfzsv2f> <a href="/portfolio/" data-astro-cid-ssfzsv2f> Portfolio </a> </li><li data-astro-cid-ssfzsv2f> <a href="/about/" data-astro-cid-ssfzsv2f> About </a> </li> </ul> </nav> <div class="social-links" data-astro-cid-zamss57n> <a href="https://github.com/alexsanjoseph" aria-label="GitHub profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://linkedin.com/in/alexsanjoseph" aria-label="LinkedIn profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 0 1-2.063-2.065 2.064 2.064 0 1 1 2.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://twitter.com/alexsanjoseph" aria-label="Twitter profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-zamss57n></path> </svg> </a> <a href="https://stackoverflow.com/users/1653808/alex-joseph" aria-label="Stack Overflow profile" target="_blank" rel="noopener noreferrer" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M15.725 0l-1.72 1.277 6.39 8.588 1.72-1.277L15.725 0zm-3.94 3.418l-1.369 1.644 8.225 6.85 1.369-1.644-8.225-6.85zm-3.15 4.465l-.905 1.94 9.702 4.517.905-1.94-9.702-4.517zm-1.85 4.86l-.44 2.093 10.473 2.201.44-2.092-10.473-2.203zM1.89 15.47V24h19.19v-8.53h-2.133v6.397H4.021v-6.396H1.89zm4.265 2.133v2.13h10.66v-2.13H6.154z" data-astro-cid-zamss57n></path> </svg> </a> <a href="mailto:alexsanjoseph@gmail.com" aria-label="Send email" data-astro-cid-zamss57n> <svg viewBox="0 0 24 24" width="22" height="22" fill="currentColor" aria-hidden="true" data-astro-cid-zamss57n> <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z" data-astro-cid-zamss57n></path> </svg> </a> </div>  <div class="sidebar-footer" data-astro-cid-ssfzsv2f> <button class="theme-toggle" data-theme-toggle type="button" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <svg class="icon-sun" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <circle cx="12" cy="12" r="5" data-astro-cid-x3pjskd3></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x3pjskd3></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x3pjskd3></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x3pjskd3></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x3pjskd3></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x3pjskd3></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x3pjskd3></line> </svg> <svg class="icon-moon" viewBox="0 0 24 24" width="20" height="20" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true" data-astro-cid-x3pjskd3> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x3pjskd3></path> </svg> </button>   <p class="copyright" data-astro-cid-ssfzsv2f>
&copy; 2026 alexsanjoseph
</p> </div> </div> </aside>  <main id="main-content" class="site-main" data-pagefind-body>  <article data-astro-cid-egg7nqdx> <header class="post-header" data-astro-cid-egg7nqdx> <a href="/" class="home-link" data-astro-cid-egg7nqdx>&larr; Home</a> <div class="post-header-image" data-astro-cid-egg7nqdx> <img src="/images/comparedf-intro/screenshot.png" alt="Introducing compareDF" data-astro-cid-egg7nqdx> </div> <h1 data-astro-cid-egg7nqdx>Introducing compareDF</h1> <div class="post-meta" data-astro-cid-egg7nqdx> <time datetime="2018-08-16T19:55:41.000Z" data-astro-cid-egg7nqdx> Aug 16, 2018 </time> <span class="reading-time" data-astro-cid-egg7nqdx>&middot; 8 min read</span> </div> <ul class="tag-list" data-astro-cid-lga65v7i><li data-astro-cid-lga65v7i><a href="/tags/R/" class="tag-badge" data-astro-cid-lga65v7i>R</a></li><li data-astro-cid-lga65v7i><a href="/tags/data.frames/" class="tag-badge" data-astro-cid-lga65v7i>data.frames</a></li><li data-astro-cid-lga65v7i><a href="/tags/package/" class="tag-badge" data-astro-cid-lga65v7i>package</a></li><li data-astro-cid-lga65v7i><a href="/tags/compare/" class="tag-badge" data-astro-cid-lga65v7i>compare</a></li></ul> </header> <div class="post-content" data-astro-cid-egg7nqdx> <p><strong>NOTE: This is a repost of an article that was first published in 2016, updated to for latest version</strong></p>
<h2 id="introduction">Introduction</h2>
<p>Every so often while doing data analysis, I have come across a situation where I have
two datasets, which have the same structure but with small differences in the actual
data between the two. For example:</p>
<ul>
<li>Variation of a dataset across different time periods for the same grouping</li>
<li>Variation of values for different algorithms, etc.</li>
</ul>
<p>In the above cases, I want to easily identify what has changed across the two data.frames,
how much has changed, and also hopefully to get a quick summary of the extent of change. There are
packages like the <code>compare</code> package on R, which have focused more on the structure of
the data frame and lesser on the data itself. I was not able to easily identify and
isolate what has changed in the data itself. So I decided to write one for myself. That is
what <code>compareDF</code> package is all about.</p>
<p>The output can be visualized either on the RStudio Viewer, or sent to a file as an <code>HTML</code> or an <code>XLSX</code> file.</p>
<h2 id="installation">Installation</h2>
<p>You can install the CRAN version of the package as below:</p>
<p>```{<code>r</code>}
install.packages(“compareDF”)</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>Development version can be installed using `devtools`</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```{`r`}</span></span>
<span class="line"><span>devtools::install_github('alexsanjoseph/compareDF')</span></span></code></pre>
<h2 id="usage">Usage</h2>
<p>The package has a single function, <code>compare_df</code>. It takes in two data frames, and one or
more grouping variables and does a comparison between the the two. In addition you can
specify columns to ignore, decide how many rows of changes to be displayed in the case
of the HTML output, and decide what tolerance you want to provide to detect change.</p>
<h2 id="basic-example">Basic Example</h2>
<p>Let’s take the example of a teacher who wants to compare the marks and grades of students across
two years, 2010 and 2011. The data is stored in tabular format.</p>
<p>```{<code>r</code>}
library(compareDF)
data(“results_2010”, “results_2011”)
print(results_2010)
print(results_2011)</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>The data shows the performance of students in two divisions, A and B for two years. Some subjects</span></span>
<span class="line"><span>like _Maths, Physics, Chemistry and Art_ are given scores while others like _Discipline and PE_ are</span></span>
<span class="line"><span>given grades.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>It is possible that there are students of the same name in two divisions, for example, there is</span></span>
<span class="line"><span>a _Rohit_ in both the divisions in 2011.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>It is also possible that some students have dropped out, or added new across the two years.</span></span>
<span class="line"><span>Eg: - _Mugger and Dhakkan_ dropped out while _Vikram and Dikchik_ where added in the Division B</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The package allows a user to quickly identify these changes.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Basic Comparison</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Now let's compare the performance of the students across the years. The grouping variables are the</span></span>
<span class="line"><span>_Student_ column. We will ignore the _Division_ column and assume that the student names are unique</span></span>
<span class="line"><span>across divisions. In this sub-example, if a student appears in two divisions, he/she has studied in both</span></span>
<span class="line"><span>of them.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```{`r`}</span></span>
<span class="line"><span>ctable_student = compare_df(results_2011, results_2010, c("Student"))</span></span>
<span class="line"><span>ctable_student$comparison_df</span></span>
<span class="line"><span></span></span></code></pre>
<p>By default, no columns are excluded from the comparison, so any of the tuple of grouping
variables which are different across the two data frames are shown in the comparison table.
The <code>comparison_df</code> table shows all the rows for which at least one record has changed. Conversely, if
nothing has changed across the two tables, the rows are not displayed. If a new record has been
introduced or a record has been removed, those are displayed as well.</p>
<p>For example, <em>Akshay, Division A</em> has had the exact same scores but has two different grades for <em>Discipline</em> across
the two years so that row is included.</p>
<p>However, <em>Macho, Division B</em> has had the exact same scores in both the years for all subjects, so his data is not
shown in the comparison table.</p>
<h3 id="html-output">HTML Output</h3>
<p>While the comparison table can be quickly summarized in various forms for futher analysis, it is
very difficult to  process visually. The <code>html_output</code> provides a way to represent this is a way that is easier
for the numan eye to read. NOTE: You need to install the <code>htmlTable</code> package for the HTML comparison to work.</p>
<p>```{<code>r, results = 'hide'</code>}
create_output_table(ctable_student)</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>![HTML Output](/images/comparedf-intro/pic_1.png)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Now it is very easy to see recognize what has changed. A single cell is colored</span></span>
<span class="line"><span>if it has changed across the two datasets. The value of the cell in the older dataset</span></span>
<span class="line"><span>is colored red and the value of the cell in the newer dataset is colored green. Cells</span></span>
<span class="line"><span>that haven't changed across the two datasets are colored grey.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>If a new row was introduced, the Row group names (and all the other columns for that row as well )</span></span>
<span class="line"><span>are colored in Green. Similarly, a row group name (and the other columns in that row) are</span></span>
<span class="line"><span>colored red if a row was removed.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For Example, _Akshay_, _Ananth_ and _Bulla_ has had changes in</span></span>
<span class="line"><span>scores, which are in _Discipline_, _Maths_, and _Maths_ respectively.</span></span>
<span class="line"><span>_Dhakkan_ and _Mugger_ have dropped out of the dataset from 2010 and the all the columns for the rows are shown</span></span>
<span class="line"><span>in red, which _DikChik_ and _Vikram_ have joined new in the data set and all the columns for the rows are in green.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### XLSX Output</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Alternately you can write to an xlsx file as well</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```{`r`}</span></span>
<span class="line"><span>create_output_table(ctable_student, output_type = 'xlsx', file_name = "test_file.xlsx")</span></span></code></pre>
<p><img src="/images/comparedf-intro/excel_output.png" alt="HTML Output"></p>
<h3 id="change-count-and-summary">Change Count and Summary</h3>
<p>You can get an details of what has changed for each group using
the <code>change_count</code> object in the output. A summary
of the same is provided in the <code>change_summary</code> object.</p>
<p>```{<code>r</code>}
ctable_student$change_count</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span></span></span>
<span class="line"><span>```{`r`}</span></span>
<span class="line"><span>ctable_student$change_summary</span></span></code></pre>
<h3 id="grouping-multiple-columns">Grouping Multiple Columns</h3>
<p>We can also group_multiple columns into the grouping variable</p>
<p>```{<code>r, results = 'hide'</code>}
ctable_student_div = compare_df(results_2011, results_2010, c(“Division”, “Student”))
ctable_student_div$comparison_df</p>
<pre class="astro-code monokai" style="background-color:#272822;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>![HTML Output](/images/comparedf-intro/pic_2.png)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Now _Rohits_ in each individual division are considered as belonging to separate</span></span>
<span class="line"><span>groups and compared accordingly. All the other summaries also change appropriately.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Excluding certain Columns</span></span>
<span class="line"><span></span></span>
<span class="line"><span>You can ignore certain columns using the _exclude_ parameter. The fields that have to be</span></span>
<span class="line"><span>excluded can be given as a character vector. (This is a convenience function to deal with</span></span>
<span class="line"><span>the case where some columns are not included)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Preserving all rows</span></span>
<span class="line"><span></span></span>
<span class="line"><span>The default behavior of the `compare_df` function is to show only the records that have changed. Sometimes the use might want to preserve all the records even after the comparison and not just see the values that have been changed (especially in the HTML). In this case, you can set the `keep_unchanged` parameter to `TRUE`.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Limiting HTML size</span></span>
<span class="line"><span></span></span>
<span class="line"><span>For dataframes which have a large amount of differences in them, generating HTML might take</span></span>
<span class="line"><span>a long time and crash your system. So the maximum diff size for the HTML (and for the HTML</span></span>
<span class="line"><span>visualization only) is capped at 100 by default. If you want to see more difference, you can change</span></span>
<span class="line"><span>the `limit_html` parameter appropriately. NOTE: This is only of the HTML output which is used for visual</span></span>
<span class="line"><span>checking. The main comparison data frame and the summaries ALWAYS include data from all the rows.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Changing color</span></span>
<span class="line"><span></span></span>
<span class="line"><span>You can use the `color_scheme` parameter to change the color of the cells generated. The parameter must me a named vector or a list with the appropriate names - The default values are `c("addition" = "green", "removal" = "red", "unchanged_cell" = "gray", "unchanged_row" = "deepskyblue")` but can be changed as needed by the user.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>### Tolerance</span></span>
<span class="line"><span></span></span>
<span class="line"><span>It is possible that you'd like numbers very close to each other to be ignored. For example,</span></span>
<span class="line"><span>if the marks of a student vary by less that 5% across the years, it could be due to random</span></span>
<span class="line"><span>error and not any real performance indictaor. In such a case, you would want to give a tolerance</span></span>
<span class="line"><span>parameter. For this case, giving a tolerance of `0.05` would ignore all the changes that are</span></span>
<span class="line"><span>less than 5% apart from the lower value.</span></span>
<span class="line"><span></span></span>
<span class="line"><span>```{`r, results = 'hide'`}</span></span>
<span class="line"><span>ctable_student_div = compare_df(results_2011, results_2010, c("Division", "Student"), tolerance = 0.05)</span></span>
<span class="line"><span>create_output_table(ctable_student_div)</span></span></code></pre>
<p><img src="/images/comparedf-intro/pic_3.png" alt="HTML Output"></p>
<p><em>Venu from division A</em> who had a score change from 100 to 99 is no longer present in the
diff calculation or in the output</p>
<p>Naturally, tolerance has no meaning for non-numeric values.</p>
<h2 id="additional-features">Additional features</h2>
<ul>
<li>set the color scheme in the output using the <code>color_scheme</code> argument</li>
<li>preserve the rows that have not changed in the analysis using the <code>keep_unchanged_rows</code> argument</li>
<li>use <code>difference</code> as an argument to use difference rather than ratio for tolerance</li>
<li>options to name the columns in the output</li>
<li>option change column name</li>
<li>option to change group column name</li>
<li>keep only the columns which have changed using <code>keep_unchanged_cols</code></li>
<li>convert output to wide format using <code>create_wide_output</code></li>
<li>customize nomenclature of the chng_type using <code>change_markers</code></li>
</ul> </div> <nav class="post-navigation" aria-label="Post navigation" data-astro-cid-lhwu4qwf><div class="nav-prev" data-astro-cid-lhwu4qwf><a href="/posts/2016/10/mtconnect-webinar/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>&larr; Previous</span><span class="nav-title" data-astro-cid-lhwu4qwf>MTConnect Webinar Example</span></a></div><div class="nav-next" data-astro-cid-lhwu4qwf><a href="/posts/2020/10/bodybuilder_intro/" data-astro-cid-lhwu4qwf><span class="nav-label" data-astro-cid-lhwu4qwf>Next &rarr;</span><span class="nav-title" data-astro-cid-lhwu4qwf>Bodybuilder - A python port of the nodeJS BodyBuilder Package</span></a></div></nav> <aside class="related-posts" data-astro-cid-dpgbfi7r><h2 data-astro-cid-dpgbfi7r>Related Articles</h2><ul data-astro-cid-dpgbfi7r><li data-astro-cid-dpgbfi7r><a href="/posts/2022/03/plagiarism-detection/" data-astro-cid-dpgbfi7r>Plagiarism Detection in Competitive Programming</a><time datetime="2022-03-26T10:48:43.000Z" data-astro-cid-dpgbfi7r>Mar 26, 2022</time></li><li data-astro-cid-dpgbfi7r><a href="/posts/2016/10/mtconnect-webinar/" data-astro-cid-dpgbfi7r>MTConnect Webinar Example</a><time datetime="2016-10-16T16:40:24.000Z" data-astro-cid-dpgbfi7r>Oct 16, 2016</time></li></ul></aside> <section class="giscus-comments" id="comments" data-astro-cid-an2nl7ar> <h2 data-astro-cid-an2nl7ar>Comments</h2> <div class="giscus" data-astro-cid-an2nl7ar></div> <script type="module">function a(){const e=document.querySelector(".giscus-comments .giscus");if(!e||e.querySelector("script"))return;const s=document.documentElement.classList.contains("dark"),t=document.createElement("script");t.src="https://giscus.app/client.js",t.setAttribute("data-repo","alexsanjoseph/alexsanjoseph.github.io"),t.setAttribute("data-repo-id","MDEwOlJlcG9zaXRvcnk1MzU0MDYyNQ=="),t.setAttribute("data-category","Blog Comments"),t.setAttribute("data-category-id","DIC_kwDOAzD3Ec4C2DqM"),t.setAttribute("data-mapping","pathname"),t.setAttribute("data-strict","0"),t.setAttribute("data-reactions-enabled","1"),t.setAttribute("data-emit-metadata","0"),t.setAttribute("data-input-position","bottom"),t.setAttribute("data-theme",s?"dark":"light"),t.setAttribute("data-lang","en"),t.setAttribute("crossorigin","anonymous"),t.async=!0,e.appendChild(t)}a();document.addEventListener("astro:after-swap",a);</script> </section>  </article>  <footer class="site-footer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
&copy; 2026 alexsanjoseph &middot;
    Built with <a href="https://astro.build" target="_blank" rel="noopener noreferrer" data-astro-cid-sz7xmlte>Astro</a> </p> </footer>  </main> </div> <!-- GoatCounter Analytics --> <script data-goatcounter="https://alexsanjoseph.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html> 